################################################################################
#   Targoman: A robust Statistical Machine Translation framework
#
#   Copyright 2014-2015 by ITRC <http://itrc.ac.ir>
#
#   This file is part of Targoman.
#
#   Targoman is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Lesser General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   Targoman is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with Targoman. If not, see <http://www.gnu.org/licenses/>.
################################################################################
# @author S. Mohammad M. Ziabary <ziabary@targoman.com>
# @author Behrooz Vedadian <vedadian@targoman.com>
# @author Saeed Torabzadeh <saeed.torabzadeh@targoman.com>

آهنج
آهاز
آرای
آگن
آر
آزار
آزمای
اوژن
آسای
آشام
آشوب
اشان
آغاز
آغال
آغار
آفرین
آکن
آگاهان
آگاهان
آگن
آلای
آماس
آماه
آی
آموز
آمیز
آور
آویز
آهنج
آهاز
ارز
افت
افراز
افراز
افروز
افزا
افسر
افشان
افشر
افکن
الفلنج
انبار
انجام
انداز
اندوز
اندای
اندیش
انگار
انگیز
اوبار
ایست
ایستان
باز
باران
باران
بار
باش
باف
بال
بای
بخشای
بخشای
بخش
براز
بر
بریز
بریج
بر
بند
بسای
بلع
هست
باش
بوس
بوی
بیز
بیوس
پاشان
پاش
پالای
پالای
پال
پای
پای
پز
پذیر
پراکن
پران
پرداز
پرست
پرس
پرور
پرهیز
پر
پریش
پز
پژمر
پژوه
پسند
پناه
پندار
پندار
پوش
پیچان
پیچ
پیرای
پیوند
پیوند
پیمای
تاز
تاس
تاب
تب
تپ
تند
تنج
تراش
ترسان
ترس
تمب
تمرگ
تم
تن
توان
توز
تور
توف
تول
تیغ
جه
جوی
جنبان
جنبان
جنب
جن
جنگ
جوشان
جوش
جو
جوی
جه
چای
چبس
چرخان
چرخ
چسبان
چسب
چس
چش
چم
چفس
چوس
چین
خاران
خار
خیز
خای
خراشان
خراش
خرام
خروش
خر
خز
خسب
خسپ
خه
خواب
خل
خند
خواب
خواه
خوان
خوران
خور
خفس
خوس
خوس
خوف
ده
دار
دان
دراز
درای
درخش
درفش
دروش
درو
در
دزد
دوان
دوز
دوش
دو
بین
ران
راه
راهان
ربای
رخش
رخ
رز
رسان
ره
روی
رس
ریس
رو
روب
رقص
رویان
روشن
رمب
رم
روب
روی
ریز
رین
زای
زار
زای
زن
زدای
زنگ
زی
ساز
ساب
سای
سپار
سپر
سپر
سپوز
ایست
ستان
ستان
ستر
ستای
سریش
سرای
سرای
سر
سز
سنب
سگال
سوز
سا
سوزان
سهم
شاش
شار
شای
شتابان
شتاب
شتاب
شو
شوی
شکاف
شکاف
شکان
شکن
شکر
شکار
شگاف
شکیب
شمار
شمر
شم
شناس
شناسان
شنو
شنو
شنو
صرف
طلب
غارت
غنو
فرسا
فرست
فرسای
فرمای
فروش
فریب
فزای
فسر
فشر
فکن
فلنج
فهمان
فهم
کاه
کار
کاف
کاو
کپ
کن
کار
کش
کش
کف
کوب
کف
کن
کوب
کوش
کوب
گال
گای
گداز
گذار
گذار
گذر
گردان
گیر
گریز
گری
گزار
گز
گزین
گسار
گسل
گسل
گشا
گرد
گشای
گوی
گمار
گمار
گمیز
گند
گنج
گوز
لاغر
لیس
لغز
لمبان
لمبان
لمب
لیس
لیس
ماس
مالان
مال
مان
مان
مان
میر
مال
موی
ناس
نال
ناو
نام
نشا
نشان
نشین
نفر
نگار
نگر
نمای
نواز
نورد
نورد
نویس
نوش
نه
نهان
نه
نهنب
نیوش
ورز
ورت
ورد
وز
ویرای
هراس
هل
هل
یاز
یار
یاب
