#################################################################################
## Copyright © 20122014 = Targoman.com
##
## Published under the terms of TCRL(Targoman Community Research License)
## You can find a copy of the license file with distributed source or
## download it from http://targoman.com/License.txt
##
#################################################################################

## Mixture/Unique of all records from following Web Pages:
## http://fa.wiktionary.org/wiki/%D8%B1%D8%AF%D9%87:%D8%B5%D9%81%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D9%81%D8%B9%D9%88%D9%84%DB%8C_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C
## http://fa.wiktionary.org/wiki/%D8%B1%D8%AF%D9%87:%D8%B5%D9%81%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D8%B1%DA%A9%D8%A8_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C
## http://fa.wiktionary.org/w/index.php?title=%D8%B1%D8%AF%D9%87:%D8%B5%D9%81%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

بحث‌برانگیز
مورد‌اعتماد
ایان
آبی
آمریکایی
انگلیسی
فرانسوی
اسپانیایی
آبیار
آب‌اندام
آبتاب
ابتدایی
آبخورد
آبخورش
آب‌داده
آبدار
آبدیده
آبدست
آبدستی
ابرآلود
آب‌ریخته
ابرقدرت
ابرناک
ابرو
ابروقیطانی
ابروکمانی
ابزارمند
آبست
آبستن
آبسته
آبشت
آبکار
آب‌کور
آب‌گردش
آبگز
آب‌لمبو
ابله‌گونه
ابلوک
آب‌نکشیده
ابنه‌زده
ابیو
آپارتی
اپیشه
ایتالیایی
آتشبان
آتشپا
آتش‌گون
آتش‌ناک
آتشین‌پنجه
آتشین
اتکاناپذیر
ایج
آجیده
اجل‌معلق
آجین
اجنبی
آخ
اخترسوخته
اخترمار
اختروارون
آخته
یاخته
آخرسالار
اخمالو
اخمو
اخم‌وتخم
آخورچرب
آخورخشک
آخوند
آدخ
آدمیزاد
ادهم
آذری
آذربایجانی
آذرگون
آذرنگ
آذریون
آراسته
آرایش
آرام
آرامش
ایرانی
یارانه
ارتودوکس
ارزان
آرزومند
اریش
آرغده
آرغنده
ارغنده
ارغه
ارغوانی
ارغون
ارقه
آرمیده
ارمگان
یارمند
ارمنده
اره
آروبند
آزادی‌بخش
آزادمرد
آزادوار
ازبن‌گوش
ازجان‌گذشته
ازخودراضی
ازدر
آزرده
آزرده‌جان
آزرده‌دل
آزرمگین
آزمایه
آزمند
آزموده
آزناک
آژدار
آژده
آژیده
آژیر
اژیر
اژکان
آسیابان
آسبان
اسبید
آسیب‌دیده
اسپید
اسپری
ایستاده
آستان
استان
استبر
استخوانی
استخوان‌دار
استرون
استیزه
آستین‌دراز
آستین‌سرخود
استه
استوارداشت
استوه
آسغده
اسغده
اسفل‌السافلین
اسفهسالار
اسکیزه
آسیمه
اسم‌ورسم‌دار
آسیمه‌سر
آسموغ
اسوار
آس‌وپاس
آسوده
آسوده‌دل
آسیون
اشتربان
اشتردل
آش‌خور
آش‌دهن‌سوز
آشفته
آشفته‌دل
آشفته‌روز
آشفته‌سامان
آشکار
آشکاره
اشکل
اشکوخ
اشکوخه
آشگر
آشمال
اشن
آشناوری
اشنوسه
آشوریده
آشوغ
آغالیده
آغالش
آغستن
آغشته
آفتاب‌زده
آفتاب‌نشین
آفتابه‌دزد
افد
آفدم
افدم
افروخته
افروزش
افزایش
افژولیده
افسارسرخود
افسارگسیخته
افسرده
افشرده
افکنده
افگار
آکبند
آکنده
آکنده‌پهلو
آکنده‌گوش
آگنج
آگنده‌گوش
آگون
آلا
آلاپلنگی
آلاخون‌والاخون
آلایش
الاغ
آلپر
الپر
الدنگ
آلغده
آلفته
الفخته
الفنج
الکی
الکن
آلمانی
آله
آلوده
آماده
آمخته
آمد
آمدشد
آمدکار
امیدلیس
آمدنیامد
امیدوار
آمدورفت
آمرزیده
آمرزش
آمیزگاری
آمیزه
آمیزه‌مو
آمیغه
آموده
آمون
انبارش
انباز
انبازی
انباشته
انباغ
انبره
انبسته
انبوه
انجین
انچوچک
انداخت
انداختنی
انداز
اندایش
اندخس
اندراختری
اندرخور
اندرکهکشانی
اندیشمند
اندیشناک
اندیشه
اندک
اندوخته
اندوده
اندوهگین
اندوهناک
انر
انگاشته
انگیزش
انگشتال
انگشت‌پیچ
انگشت‌رس
انگشت‌کش
انگشت‌نشان
انگشت‌نگاری
انگشت‌نما
انگشت‌نمای
آیینه‌دار
اهریمنی
آهسته
آهسته‌کار
آهمند
آهن‌پوش
آهن‌خا
آهن‌رگ
آهنگی
آهن‌گذار
آهنین
آهوپا
آهوتک
آهوچشم
آهودل
اهورایی
آهوفغند
آهومند
آهون‌بر
آوار
آواره
ایواز
آویخته
اویراه
اوروت
آویزش
آویژه
اوست
اونجا
بایا
باآبرو
باآب‌وتاب
باآب‌ورنگ
باادب
بااستخوان
باانضباط
باباشمل
بیابان‌گرد
باب‌دندان
بابرکت
بیات
باج‌بگیر
باجربزه
باخته
باخود
باید
بادبر
بادبه‌دست
بادپیما
باددست
بادریش
بادسار
بادگرفته
بادندان
بادنشسته
بار
بارش
باریک
باریکی
بارور
بازاری
بازارگان
بازارگرمی
بازیافت
بازتاب
بازخرید
بازخواست
بازخوانده
بازداشت
بازدید
بازکشیده
بازیکن
بازگرد
بازگشت
بازگفت
بازیگوش
بازمان
بازمانده
بازنده
بآژیر
باژگون
باستان
باستانی‌کار
باسری
باسکی
باشکوه
باصر
بافت
بافته
باکره
بایگان
بی‌آلایش
بالیده
بالش
بامی
بامعرفت
بالیاقت
باتعهد
باوقار
بامرام
بی‌رنگ
بی‌معرفت
بی‌لیاقت
بی‌مرام
نارفیق
بی‌تعهد
بآیین
بی‌اندام
بانمک
باهوش
باوقار
بی‌باک
ببرگ
بی‌برگ
بی‌بندوبار
بی‌بها
بپا
بی‌پایاب
بی‌پروا
بی‌تا
بت‌پرست
بتر
بیچاره
بچگانه
بچل
بچه‌ننه
بی‌چون
بی‌حد

بی‌خیال
بختیار
بخته
بیخته
بختور
بخیده
بخرد
بخسیده
بخشیده
بیخو
بخوبر
بی‌خود
بد
بیدار
بیداردل
بدآزمون
بدآموزی
بدانجام
بدپیله
بدحساب
بیدخ
بدخوی
بددل
بدرام
بدریخت
بدزهره
بی‌دستگاه
بی‌دست‌وپا
بدعنق
بدکاره
بدگل
بدگمان
بدگوهر
بیدل
بدلگام
بیدمال
بدمسب
بدمست
بدیمن
بدمهر
بدنام
بدنما
بده‌بستان
بی‌دولتی
بدون
بر
برابر
براق
بران
برانی
بریان
برانگیخته
بیراه
برآورد
برآورده
بربادرفته
بربسته
برپا
برتافته
برجسته
برخی
برخاسته
برخچ
برخورد
برخوردار
برداشت
بردبار
بردرنشسته
بردمیده
بریده
برروشن
برش
بی‌ریش
برشته
برشده
برش‌کار
برکاست
برکشیده
بی‌رگ
برگردان
برگردانیده
برگرفته
برگزار
برگزیده
برگشت
برگشته
برگشته‌اختر
برمال
برناس
برنده
برینش
بی‌رنگ
برنوشته
برهم
برهم‌بسته
برومند
بزخر
بزدل
بیزیده
بزرگ‌خوانده
بزرگ‌سال
بزرگوار
بژکول
بیژه
بس
بسارده
بسامان
بی‌سامان
بسامد
بساویده
بسباس
بس‌پاره
بست
بستاخ
بستار
بستاوه
بستک
بیستم
بسته
بسته‌میان
بستوه
بسیجی
بسیجیده
بی‌سروپا
بسزا
بسغده
بسنده
بسنگ
بی‌سنگ
بسوده
بشار
بشکول
بشم
بیشمار
بشنجیده
بشول
بشولیده
بشولش
بغا
بیفام
بی‌قرار
بی‌کار
بی‌کاره
بیکران
بکنک
بک‌ولک
بگشن
بگوبخند
بگومگو
بل
بلاده
بلغده
بلغندر
بلفرخج
بلکامه
بلند
بلندآوازه
بلندبالا
بلندپایه
بلندپرواز
بلندهمت
بیمار
بیمارغنج
بی‌مر
بیمناک
بی‌ناخن
بنام
بناور
بن‌بست
بنجل
بندار
بنساله
بینش
بنفش
بنگار
بی‌نمک
بی‌نوا
بنوان
بهبود
بهره‌ور
بهزاد
به‌غایت
بهم
بی‌همال
بهمنش
بی‌هنجار
بی‌هوده
بی‌هوش
بیواره
بوجار
بود
بوده
بوز
بویناک
بیوه
پیا
پای‌آور
پابرجا
پابرهنه
پابست
پابه‌ماه
پاپتی
پاتال
پاتیل
پاچالدار
پاچه‌گیر
پاچه‌ورمالیده
پای‌خست
پای‌داشتن
پادرگل
پادرمیانی
پادرهوا
پیاده
پار
پاراو
پارچه‌پارچه
پارسی‌زبان
پارسى
پاره‌پاره
پارو
پازش
پایزن
پاس‌بخش
پاسبز
پایسته
پاسیده
پاش
پاشیده
پاشنه‌بلند
پاشنه‌خواب
پاکار
پاکباز
پاک‌دامن
پاکیزه
پاک‌سرشت
پاکوب
پاک‌وپوست‌کنده
پاکوتاه
پالاییده
پالایش
پالان‌ساییده
پالیده
پالش
پالوده
پایمال
پامس
پیان
پانویس
پتی
پت‌وپهن
پیچ
پیچاپیچ
پیچ‌پیچ
پیچیده
پیچش
پچل
پیچ‌واپیچ
پخ
پخته
پیخته
پخچ
پخس
پیخست
پیخسته
پخسیده
پخش
پخشیده
پخمه
پیدا
پیدایش
پدیدار
پدرام
پدرخوانده
پذیرش
پذرفت
پر
پیر
پیرایش
پراشیده
پیرایشگر
پرافاده
پرافکنده
پراگنده
پراگنیده
پراگنده‌دل
پیراماهی
پرباد
پربار
پری‌بند
پربودن
پرپری
پرپشت
پرت
پرتاب
پرتاب‌وتوان
پرچانه
پرچین
پری‌چهر
پرخواسته
پرداخت
پرداخته
پریده
پرده‌بازی
پررو
پیرزا
پری‌زاده
پرس
پریسای
پرستیده
پرستش
پرسیده
پرسه
پریش
پریشیده
پرشور
پرغونه
پرکار
پرکر
پرکم
پرکنده
پرماز
پرماسیده
پرمایه
پرمخیده
پرمنش
پیرند
پرندآور
پرندین‌بر
پری‌نژاد
پرنور
پرهیخته
پیرهن‌چاک
پرهنر
پرواسیده
پرورانیده
پرورده
پروریده
پروره
پیروز
پیروزه‌فام
پریوش
پیزی‌گشاد
پزوایی
پژاگن
پژمرده
پژولیده
پژولش
پژوم
پژوین
پژوه
پژوهش
پی‌سپید
پستک
پسرخوانده
پسغده
پس‌مانده
پسندیده
پیسه
پیش
پیشیار
پشام
پیش‌اندیش
پیشاهنگ
پیش‌پاافتاده
پشت‌دادن
پشت‌ماهی
پشت‌میزنشین
پشتوار
پشتوان
پیش‌خور
پیشداد
پیشدست
پیشرفت
پیشرفته
پیش‌ستاره‌ای
پیش‌فروش
پشلنگ
پشیم
پشمالو
پیش‌مرگ
پشه‌غال
پیشه‌گانی
پیشه‌ور
پیشوا
پف‌آلود
پفتال
پی‌فراخ
پی‌فشردن
پفیوز
پک
پکر
پکنه
پی‌گرد
پی‌گم
پلاس
پلاسیده
پیلبان
پیلتن
پلید
پلیدازار
پیل‌سم
پلشت
پلغده
پیلگون
پلوخوری
پیمایش
پیمان‌کار
پیمودنی
پیموده
پنبه‌درگوش
پنتی
پنجگانه
پنجم
پنجه‌طلایی
پنداشته
پندآگین
پندنیوش
پهلودار
پهین
پوی
پوچ
پوده
پوزش
پوسانه
پوست‌کلفت
پوست‌کنده
پیوسته
پوشیده
پوشش
پوک
پول‌دار
پویه
تی
تاب‌خورده
تاب‌داده
تابش
تابناک
تاتول
تاجیکی
تاجور
تاخته
تار
تاران
تارانده
تاریک‌دل
تاریک‌وروشن
تاره
تاروتور
تازی
تازانده
تأزش
تازیک
تازه‌خط
تازه
تاس
تاسه
تاشک
تافته
تانگو
تیب
تباه
تبست
تبش
تبه
تپش
تپل
تپنکوز
تی‌تیش‌مامانی
تجا
تخته‌قاپو
تخس
تخمی
تر
تراشیده
ترافرازنده
تراوش
ترت‌ومرت
ترخون
ترد
تردامن
تردست
تردماغ
ترزبان
ترسایی
ترسناک
ترسو
ترش‌رو
ترفند
ترکتازی
ترکیده
ترگل‌ورگل
ترنجیده
تیره
تیره‌روز
ترونده
تز
تیزپا
تیزتاو
تیزدست
تیزدندان
تیزمغز
تیزهوش
تفت
تفتان
تفتیده
تفته
تفسیده
تفکی
تق
تک
تکانیده
تکاور
تیک‌تاک
تکیده
تکه‌تکه
تلاتوف
تلان
تلپ
تلخ
تماخره
تیموک
تن
تن‌آسان
تناور
تنبیده
تنبل
تنجیده
تندخو
تندخوی
تندرست
تندرو
تنیده
تندوخند
تنک
تنگ
تنگیاب
تنگاتنگ
تنگبار
تنگ‌چشم
تنگ‌چشمی
تنگ‌حال
تنگدست
تنگدل
تنگساری
تنها
تنومند
تهی
تهیدست
تهم
تهمتن
ته‌نشست
توخته
تودل‌برو
تور
توسعه‌طلبی
توسن
تولک
جاافتاده
جادو
جامکاری
جان‌جانی
جان‌سخت
جانور
جاودان
جاودانه
جدا
جداگانه
جرت‌وقوز
جیرجیرو
جرد
جره
جزوع
جستار
جستجو
جسته
جست‌وخیز
جعلق
جیغو
جفته
جفنگ
جگر
جلبکی
جلنبر
جلو
جلویز
جماش
جنابه
جنبه‌داشتن
جنده
جنگل‌بان
جنگولک‌بازی
جهانبان
جهان‌پهلوان
جهاندیده
جهانگیر
جهش
جهود
جوانمرد
جویده
جوش
جوشی
جوشاک
جوشانده
جوشیده‌مغز
جوشش
جولاه
جولقی
جولیک
جوله
چابک
چابک‌دست
چابک‌سوار
چاپلوس
چادرچاقچوری
چادرنشین
چارچنگولی
چایش
چاکاچاک
چالاک
چالش
چایمان
چاوله
چپ
چپل
چپه
چخ
چخیده
چخین
چیده
چرا
چرب‌ترازو
چربدست
چرب‌زبان
چرسی
چرند
چیره
چیره‌دست
چسبان
چسبیده
چسبناک
چست
چس‌خور
چس‌نفس
چسنگ
چشیده
چشک
چشم‌به‌راه
چشم‌پیش
چشم‌تنگ
چشم‌دریده
چشم‌رسیده
چشم‌زاغ
چشم‌زده
چشم‌سپید
چشم‌شور
چشم‌گشته
چشمه‌چشمه
چغاز
چغل
چفت
چفته
چک
چکیده
چل
چل‌تاج
چل‌تکه
چلسه
چلفتی
چل‌کلید
چلمن
چلنچو
چلنگر
چلوزیده
چم
چماق‌لو
چماله
چمان
چمچاخ
چمیده
چموش
چنگ
چنگلوک
چنگوک
چهارشانه
چهل‌ستون
چهلم
چوبک‌زن
چول
حرس
حروف‌حساب
حق‌به‌جانب
خاب
خارا
خارش
خاسته
خاکرو
خاکسار
خاکسترنشین
خاله‌زنک
خام
خام‌درایی
خامدست
خامش
خام‌طبع
خام‌طمع
خاموش
خانمی
خانه‌به‌دوش
خانه‌خراب
خانه‌دار
خانه‌زاد
خانه‌شاگرد
خبایث
خبوک
خپله
ختمخالی
ختنبر
خجاره
خجیر
خجسته
خدایی
خدابیامرز
خدیش
خیده
خدوک
خر
خیر
خراب
خراد
خرامیده
خیراندیش
خرپول
خردسال
خرست
خریشیده
خرفت
خرفهم
خرقه‌باز
خرکچی
خرم
خیره
خیز
خسته
خستو
خشته
خشک
خشکانج
خشکیده
خشک‌سر
یخ‌شکن
خشمگین
خشین
خشنگ
خشنو
خشوک
خشونت
خطرناک
خفته
خفرگ
خفن
خل
خلیده
خلش
خلیش
خلنگ
خم
خمیده
خمش
خموش
خنیده
خنده‌خریش
خنده‌رو
خنزرپنزری
خنگ
خنگسار
خنگ‌ولوک
خواجه
خواجه‌سرا
خواست
خوالیگر
خوانا
خوانده
خواهش
خواهشمند
خوب
خوب‌رو
خوب‌روی
خودرای
خودسر
خودکار
خودکام
خورده
خوست
خوش
خوشاب
خوش‌آمد
خوشبخت
خوش‌خیم
خوش‌خوراک
خوشیده
خویشکار
خوشگل
خوش‌گوار
خوش‌مزه
خوشنوا
خوک‌دانی
خوندگار
خونسرد
خون‌گرم
خونین‌جگر
خوهل
داخته
داد
دادار
دادباخته
دادبرده
دادگاهی
داده
دادور
داروگر
داستار
داشت
داغان
داغ‌دیده
داغسر
داغول
دالبر
دامیار
دامن
دامنه‌دار
دانی
دانسته
دانشی
دانشیک
دانشمند
دانشور
دانشومند
دانمارکى
دبز
دبش
دبنگ
دبنگوز
دبور
دج
دخش
دخو
دید
در
دریافت
دربایست
دربست
دربه‌در
درخشش
درخواست
درخور
درخورد
درخورنده
دردآلود
دردمند
دردناک
دریده
دردو
درستکار
درس‌خوانده
درشت‌خو
درشمیدنی
درغوش
درفشی
دیرکرد
دیرگاه
درگذشت
درمانده
دیرمدار
درین
درنگی
درنوردیده
درو
دروا
درودگر
دروگر
دزدافشار
دزدیده
دژآباد
دژآگاه
دژآلود
دژآهنگ
دژبرو
دژخیم
دژکام
دژم
دژمان
دژنام
دست‌آموز
دست‌باف
دستبرد
دست‌پاچه
دست‌تنگ
دست‌چین
دست‌خوش
دست‌کج
دستکش
دستگرای
دستگزار
دست‌گزین
دستمال
دست‌نویس
دشت‌بان
دعی
دغ
دغا
دغسر
دغول
دفزک
دق‌دلی
دق‌ولق
دک‌زده
دکش
دکل
دگراندیش
دیگرگون
دلارام
دل‌افگار
دلباخته
دلباز
دلبسته
دلبند
دلپذیر
دل‌پر
دل‌تنک
دل‌تنگ
دل‌خسته
دل‌خواه
دلخور
دلداده
دلیر
دلریش
دلسرد
دلشده
دلگرم
دل‌مرده
دلنگ
دلنگان
دل‌نمودگی
دله
دله‌دزد
دلواپس
دمان
دم‌بخت
دم‌بریده
دمیده
دمر
دم‌سرد
دم‌کل
دم‌کلفت
دم‌لابه
دند
دنگ
دنگال
دنگل
دنه
دهان‌دره
یده‌چی
دهشت
دهم
دوآتشه
دوال
دوالی
دوالک‌باز
دیوانگی
دیوانه
دوبرجی
دوبل
دوبه‌هم‌زن
دوپهلو
دوتا
دوتخمه
دوتهی
دیوجان
دوخت
دودگون
دیودل
دودل
دودوزه‌بازی‌کردن
دورگه
دورو
دیوسار
دوست
دوستدار
دوستکام
دوسره
دیوکلوچ
دون
رادمنش
رادین
رازبان
راست
راست‌براست
راست‌خانه
راست‌راستکی
راسته
راکاره
رایگان
رامیار
رامشگر
رانده
رانش
راهدار
راه‌راه
راهگان
راه‌نرفته
راهنمون
راهوار
ربایش
ربوده
رت
ریث
رحیم
رخ
ریخته
ریخت‌وپاش
رخشان
ریز
رزبان
ریزه
رژد
رس
رستار
رستنی
رسید
رسیده
رسمی
ریسه
رشته
ریشخند
ریش‌ریش
ریش‌سفید
رشک
رشکور
ریشمال
رشمند
رشنیق
ریشو
ریغماسی
ریغو
رفتار
رفتگر
رفته
رفت‌وآمد
رفت‌وروب
رم
رمش
ریمن
رنجیده
رنجش
رنجور
رندانه
رنگ‌آور
رنگ‌به‌رنگ
رنگ‌پریده
رنگ‌رنگ
رنگ‌وارنگ
رهایش
رهیافت
رهانده
رهیده
رهوار
روارو
رواروزدن
روانی
روباز
روبه‌راه
روخ‌چکاد
روداشتن
رودربایستی
رودگر
روده
روزافزون
روزانه
روزبان
روزبه
روزپیکر
روزگاررفته
روسی
روسیاه
روسفید
روش
رویش
روشان
روشن
روشندل
روی‌گشاده
رومی‌خو
رویین‌تن
زابرا
زاد
زادخرد
زادخور
زادخوست
زاده
زاری
زارونزار
زایش
زاغ‌دل
زاغ‌رنگ
زاغ‌زبان
زاغ‌سار
زاغه‌نشین
زاغول
زاغولو
زال
زایمان
زاو
زبان‌آور
زبان‌دراز
زبانزد
زبر
زبردست
زبل
زبون
زپرتی
زجه
زخم‌وزیلی
زدر
زدوده
زر
زرافشان
زیرافکن
زرباف
زربفت
زرخرید
زرخیز
زرد
زیردست
زردفام
زردگوش
زردنبو
زرفشان
زرفین‌وار
زیرک
زیرک‌سار
زرگون
زرنگ
زرنگار
زرینه
زره‌پوش
زیروبالا
زریون
زیست
زشت
زیغگر
زفت
زق‌زقو
زمخت
زمستان‌خواب
زمین‌خیز
زنباره
زن‌بر
زن‌به‌مزد
زنج
زنجیربان
زند
زندانبان
زنده
زندواف
زنهاری
زنویه
زه
زهرآگین
زه‌گرفته
زهه
زوار
زواردررفته
زودباور
زودرنج
زور
زوش
زیبا
ژیان
ژیرا
ژرف
ژفیده
ژکاره
ژکور
ژنده
ژولیده
سابیدن
سابری
سابوره
ساجگون
ساچی
ساخت
ساختمان
ساخته
ساخته‌رنگ
ساخته‌کاچار
ساخت‌وساز
ساد
ساده
ساده‌تن
ساده‌جگر
ساده‌دل
ساده‌رخ
ساده‌رنگ
ساده‌رو
ساده‌زنخ
ساده‌کار
ساده‌نمک
سارا
ساربان
سازش
سازمند
سازور
ساسی
سیاسی
سایش
ساکت
سالار
سالانه
سالخداه
سالخرد
سالخورد
سالخورده
سال‌زده
سال‌گردش
سالمند
سالوس
سالوک
ساندیس‌خور
سیاه
سایه‌آمیز
ستیزه‌جو
سیاه‌بند
سیاه‌پستان
سیاه‌چرده
سایه‌خشک
سیاه‌دست
سیاه‌دل
سیاه‌رو
سایه‌زده
سیاه‌سر
سیاه‌سوخته
سیاه‌کار
سیاهکاسه
سیاه‌گلیم
سیاه‌مست
ساو
ساویز
سیب
سبز
سبزپا
سبزفام
سبک
سبکبار
سبکبال
سبکپا
سبک‌دست
سبکدل
سبک‌سایه
سبکسر
سبک‌سنگ
سبک‌سنگین‌کردن
سبک‌مغز
سبیلو
سپاهی
سپید
سپیدبخت
سپیدپا
سپیددست
سپیده
سپری
سپرده
سپندآسا
سپهسالار
ستا
ستان
ستبر
ستبرروی
سترون
ستیغ
ستنبه
سته
ستوان
ستوده
ستوربان
سحابی
سخ
سخاوتمند
سیخ‌پر
سخت
سخت‌پا
سخت‌پیشانی
سخت‌جان
سخت‌رو
سخت‌کمان
سخت‌لگام
سخته
سخنور
سر
سر
سیراب
سرآزاد
سرازیر
سراسیمه
سرایش
سراشیب
سرافکنده
سراکوفت
سراکونی
سرآمد
سرانداز
سراندرون
سرایه
سربار
سرباز
سربتو
سربخش
سربسته
سربلند
سربه
سربه‌مهر
سربه‌نیست
سرپر
سرپرست
سرتیز
سرتق
سرچین
سرحال
سرخابی
سرخانه
سرخر
سرخیل
سرخوش
سرداور
سردرگم
سردستی
سردماغ
سرراست
سرزده
سرزنده
سرزنش
سرسبز
سرسپرده
سرسخت
سرسنگین
سرشار
سرشته
سرشکسته
سرشناس
سرکش
سرگران
سرگردان
سرگرم
سرگشاده
سرگشته
سرمست
سرنگون
سره
سرهال
سره‌مرد
سروا
سروده
سرور
سرومر
سیز
سزا
سزاوار
سست‌ریش
سست‌رگ
سست‌زخم
سعید
سعید
سیغ
سغبه
سفارش
سفت
سفت‌گر
سفته
سفته‌گوش
سفید
سفیدبخت
سفیدکاسه
سق‌سیاه
سکیزه
سگالش
سگدل
سگرو
سگسار
سلنج
سلندر
سیماب‌پا
سیماب‌دل
سیمابگون
سیماب‌گون
سماکار
سیمبر
سیم‌تن
سیم‌زده
سیمگون
سمنبر
سیمینه
سیمه‌سار
سنجش
سین‌جیم
سندره
سنگ‌بسته
سنگ‌تاب
سنگدل
سینه‌باز
سینه‌پوش
سینه‌چاک
سینه‌خیز
سهی
سه‌پایه
سهر
سیه‌کار
سیه‌کاسه
سهم‌زد
سهمناک
سواری
سواره
سوتام
سوت‌وکور
سوختنی
سوخته
سودازده
سوداگر
سوده
سوزش
سوزنبان
سوزه
سوسول
سوک‌ریش
سوگوار
سوم
شاخ‌شمشاد
شاداب
شادان
شادبهر
شادروان
شادکام
شادمان
شادمانه
شادوشنگول
شایسته
شامگاهی
شاهوار
شیبا
شبانه
شب‌باره
شب‌تاز
شبدیز
شب‌رنگ
شبست
شبکوک
شبگون
شیب‌وتیب
شتا
شتردل
شترکینه
شترگلو
شتره
شجانیده
شخیده
شخش
شخشناک
شخوده
شید
شیدا
شده
شراب‌زده
شرجی
شیرزده
شیرزن
شرزه
شیرمال
شیرمرد
شرمسار
شیرمست
شرمگین
شرمنده
شیرین‌دهن
شیرین‌عقل
شست‌گر
شسته
شیطانی
شغربغر
شفت
شیفته
شفک
شق‌ورق
شکاری
شکافته
شکیبا
شکررنگ
شکرلب
شکست
شکسته
شکسته‌ناخن
شکمی
شکم‌بنده
شکمو
شکن‌درشکن
شگرف
شگفتن
شل
شلف
شلم‌شوربا
شل‌وول
شماره‌گذاری
شماگنده
شمالی
شمیده
شمرده
شناس
شناگر
شناور
شنگ
شنگل
شنگول
شنود
شهی
شهریده
شهره
شهروا
شهم
شوخ
شوخ‌چشم
شوخ‌دیده
شوخ‌رو
شوخگن
شوخگین
شوخ‌وشنگ
شوی‌دیده
شور
شوراختر
شوربخت
شورچشم
شوریده
شورش
شورواشور
شولیده
شوم‌اختر
شیون‌وشین
صاحب
صاحب‌دلق
صاغ
صافکار
صدایی
صددرصد
صدشاخ
صرخ
صرعی
صرعیان
صفرکیلومتر
طاس
طاقدیس
طرفیت
طوطی‌وار
عاشر
عالم
عرب
عرقه
عطوفت
عفج
غاتی
غازی
غازغاز
غاژکرده
غاش
غامی
غت
غد
غر
غراچه
غراشیده
غیراصولی
غربچه
غرتی
غرتشن
غرچی
غرچک
غرچه
غردل
غرزن
غرش
غرشمار
غرقه
غیرمنتظره
غرنبش
غرنبه
غرند
غش
غفج‌کردن
غک
غلت
غلچه
غلیفی
غنج
غنچه‌پیشانی
غند
غنده
غنو
غنوده
غنویده
غوچه
غور
غوشت
غوله
فاخور
فارس
فارسی
فافا
فاوا
فت
فتاده
فتاریده
فتال
فتالیده
فتیده
فج
فخت
فراآورده
فرابه
فراپایه
فراخ‌ابرو
فراخ‌آستین
فراخ‌آهنگ
فراخ‌بال
فراخ‌بر
فراخته
فراخ‌دیده
فراخ‌دست
فراخ‌رو
فراخ‌روزی
فراخ‌زیست
فراخ‌سال
فراخ‌سخن
فراخ‌شکم
فراخ‌شلوار
فراخ‌کام
فراخ‌کندوری
فراخه
فراخور
فراروی
فرارون
فرازیده
فراشته
فرافکنی
فرایند
فرانسوی
فراهیخته
فراهم
فراوان
فراورده
فربی
فریبان
فریبش
فرتوت
فرخ
فرخاردیس
فرخال
فرخ‌پی
فرخج
فرخ‌دیم
فرخزاد
فرخسته
فرخنده
فرخو
فرز
فرزام
فرزان
فرسایش
فرستاده
فرسته
فرسوده
فریش
فرغار
فرغرده
فرغیش
فرغند
فرغنده
فرفته
فریفته
فرکنده
فرمایش
فرمان‌روا
فرمان‌گزار
فرمگین
فرناس
فره‌مند
فرهنجیده
فرهنجه
فروتن
فروخت
فروختن
فروخته
فروداشت
فرودست
فروده
فرورفته
فروزانفر
فروزیده
فروزش
فروغمند
فروقه
فروکش
فروگذاشت
فرومایه
فرونهادن
فروهیده
فروهشته
فزاییده
فزایش
فزاک
فزه
فزون
فزونی
فژاک
فژاگین
فژه
فسرده
فسقلی
فشارده
فشارش
فغاک
فغواره
فکسنی
فکنده‌سرین
فگار
فگال
فلاد
فلاده
فلخوده
فنی
فنج
فنقلی
فنلاندی
فهل
قاش
قاقاله
قاقم‌عارض
قایم
قیپ
قد
قداره‌بندی
قدیم‌وندیم
قر
قرت
قرتی
قرص
قرمز
قره‌قاطی
قزل
قزللو
قزلو
قزمیت
قسر
قشنگ
قلاب‌دوزی
قلتبان
قلتبانی
قلتشن
قلقلی
قلنبه
قمصور
قناس
قهر
قهرمان
قوزو
قومش
کی
کاتوره
کاتوزی
کاج
کاخ‌نشین
کیاده
کارایی
کارآزموده
کارافتاده
کارآگاه
کارآمد
کاربرد
کارپرداز
کاردیده
کارروا
کارکیا
کارکرد
کارکرده
کارکن
کارگر
کارمند
کیارنگ
کاروانسالار
کیازند
کاژ
کاسه‌سیاه
کاسه‌گر
کاشت
کاشته
کاغه
کافته
کافرمژه
کیاگن
کال
کالبو
کالیده
کالفته
کالم
کالیو
کالوس
کامیاب
کانا
یک‌انداز
کاه‌دزد
کاهش
کاواک
کاویان
کاوش
کاوک
کاولی‌ساز
کبود
کبوس
کیپ
کپکی
یکتا
یکتاپرست
کتره
کتره‌ای
کتروم
یک‌تیغ
کتکار
کتنبر
کتنبل
کت‌وکلفت
کج
کج‌پلاس
کج‌خلق
کج‌دارمریز
کج‌رفتار
کج‌کلاه
کج‌نهاد
کجواج
کج‌وکوله
کیچ
کیچ‌کیچ
کچل
یکدانه
کدبانو
کدخدا
یک‌دل
یکدله
یک‌دنده
کدیور
کذر
کر
کراشیده
کرانجی
کرپان
کرچ
کرخ
کرد
کردگار
کردگر
کردنگ
کرده
کرده‌کار
کردومرد
کرفت
کرک
کرمند
کرمو
یک‌رو
کروت
یک‌زخم
کژباز
کژمژ
کژمژزبانی
یک‌سان
کس‌لیس
کس‌مشنگ
کس‌وپوس
کشامن
کشت
کشتبان
کشتی‌بان
کشته
کشیده
کشش
کشفته
کشن
کیفی
کفاش
کفیده
کیفری
کیفور
یک‌کاره
یک‌گره
کل
کیل
کلاغ‌پر
کلافه
یک‌لاقبا
کلان
کلاهدار
کلاه‌گوشه
کلیاوه
کلتبان
کلته
یک‌لخت
کلفت
کلیک
کلندر
کله
کله‌پوک
کله‌خر
کله‌خشک
کله‌دار
کله‌شق
کله‌گنده
کله‌معلق
کلوک
کم
کمیاب
کماس
کمبود
کمپیر
کم‌دل
کمربسته
کم‌رو
کم‌زده
کم‌کار
کمین
کمینه
کین
کنانه
کنج
کنجکاو
کنجه
کند
کندا
کنداگر
کندآور
کندذهن
کندله
کندمند
کنده
کندواله
کندوکاو
کنس
کنسک
کنغاله
کنفت
کنک
کنگ
کنگره‌دار
کینه‌توز
یک‌نورد
که
کها
کهبد
یکه‌بزن
کهبل
کهر
کهربارنگ
کهسله
یکه‌سوار
یکه‌شناس
کهن‌سال
کهنه
یک‌هوا
کو
کیوانی
کوب
کوپه
کوتوله
کوچ
کوچک
کوچولو
کودن
کور
کورخواندن
کوز
کوژ
کوژپشت
کوسان
کویسته
کوسه
کوفته
کوکی
کولنگ
کوله
کومش
گاری
گازر
گازرشست
گاگول
گاله
گامبو
یگانه
گایه
گاهبد
گاویار
گاوچشم
گاودل
گاورنگ
گاوسر
گاوگون
گبر
گبز
گپ
گته
گیج
گچه
گیدی
گدا
گداز
گدازش
گدامنش
گذار
گذارد
گذارده
گذارش
گذاره
گذربان
گذشت
گذشتگان
گذشته
گراز
گرایش
گران
گرانبار
گرانبها
گران‌پایه
گران‌جان
گران‌سایه
گران‌سر
گران‌سرشت
گران‌سنگ
گران‌قدر
گرانمایه
گربز
گربه‌چشم
گربه‌کوره
گربه‌گون
گرد
گرداس
گرداگرد
گردالی
گردپیری
گردش
گردل
گردمشت
گردن‌برده
گردن‌شق
گردن‌کلفت
گردنگ
گردوغند
گردوقلنبه
گریزپا
گرست
گرسنه
گرسنه‌چشم
گرفت
گرفته
گرگ‌بند
گرگ‌میش
گرگین
گرگ‌ومیش
گرمازده
گرم‌خو
گرم‌سخن
گریه
گره‌گیر
گروش
گروگر
گز
گزارش
گزاره
گزاره‌کردن
گزاف
گزافه
گزیده
گزیرش
گزش
گزین
گزینش
گژ
گس
گسی‌بنده
گست
گستردنی
گسترده
گسترش
گستن
گسیخته
گسسته
گش
گشاد
گشاده
گشاده‌دل
گشاده‌زبان
گشاده‌کار
گشت
گشته
گشن
گشنه
گشوده
گفت
گفتمان
گفت‌وشنید
گفت‌وشنود
گل
گلی
گل‌چهره
گل‌ریزان
گلرنگ
گلست
گل‌سرسبد
گلفام
گلگون
گلناری
گله‌مند
گلوگیر
گل‌وگشاد
گم
گماشته
گمراه
گم‌شده
گمنام
گم‌وگور
گناهکار
گنجایش
گنجشک‌دل
گنجشک‌روزی
گندیده
گندله
گندم‌گون
گنده
گنده‌پیر
گنگ
گنگلاج
گهبد
گو
گوارد
گوارشت
گوال
گوالش
گوانجی
گواه
گوبروت
گود
گودنشین
گویر
گوربه‌گور
گوریش
گوزو
گوژپشت
گویش
گوش‌بدر
گوش‌به‌زنگ
گوشت
گوشتالو
گوشت‌تلخ
گوشتخوار
گوش‌خراش
گوشزد
گوشه‌دار
گوشوان
گول
گوناگون
لابرلا
لابلا
لات
لات‌ولوت
لاج
لاجون
لاده
لاشی
لاش‌وماش
لاغر
لاک
لاکی
لال
لال‌وپتی
لامصب
لیان
لانه
لبالب
لب‌به‌لب
لبچور
لبریز
لب‌سنگ
لب‌شور
لب‌گردان
لپان
لت‌انبار
لت‌انبان
لتره
لیتک
لت‌لت
لت‌وپار
لجاره
لجلاج
لجن‌مال
لچ
لچر
لخت
لخته
لخشان
لخشه
لخلخ
لرزش
لرزه
لیز
لزیر
لس
لست
لش
لشک‌لشک
لشن
لش‌ولوش
لغ
لغزش
لغزنده
لغسر
لفتره
لفجن
لق
لقیدهایه
لقلقو
لک
لکات
لکاته
لکام
لکنته
لک‌وپک
لگام‌گسیخته
لم
لیم
لمالم
لمتر
لمس
لنبان
لنبر
لنبک
لنبه
لنج
لندهور
لندوک
لنگ
لنگا
لنگه‌به‌لنگه
لنگ‌ولوک
له
لهاشم
لهبله
لهیده
لهنه
له‌ولورده
لوالوا
لوت
لوت‌باره
لوچ
لوخ
لوز
لوش
لوش‌لوش
لوطی
لوطی‌خور
لول
لوند
لیوه
مات
ماخ
مادر
مادرانه
مادرزاد
ماده‌گرا
ماری
ماردی
مازندرانی
ماسیده
ماشینی
مافنگی
ماکول
مالامال
مالیده
مال‌رو
مالش
ماله
میان‌بسته
میانه‌رو
مانده
مانسته
ماهپاره
ماهوار
ماهواره
مبارک
مچاله
مچل
مچول
محکوم
میخکوب
می‌خوش
میرپنج
مرخشه
مرد
مردانه
مرداوژن
مردرند
مردمی
مردم‌پسند
مردم‌سالاری
مردنی
میرزابنویس
میرزاده
میرزاقشمشم
میرزاقلمدان
مرس
میرشکار
میز
مس
مستانه
مسقره
مشت
مشتی
مشدی
مشک‌فام
مشکوک
مشنگ
مصلحت‌آمیز
مغلظ
مفینه
مقیر
مگو
میگون
ملس
ملی‌گرا
ملنگ
ملوان
ملوس
مینافام
منبل
مندبور
مندخانی
مندور
منگ
منگل
منگول
مهپاره
مهربان
مهردهان
مهره‌باز
مهفام
مهندم
مهوار
مهوش
موازی
موجان
موچل
موچول
مورب
موش
موی‌کالیده
مولا
مولش
مویه
نارنجی
نازی
ناتو
نابود
ناخن‌خشک
ناداشت
نادان
نادیده
نادرست
نادرویش
نارپستان
نارس
نارسیده
نارفته
نازا
نازپرورده
نازش
نازک
نازک‌دل
نازک‌نی
نازک‌نارنجی
نیازمند
ناساخته
ناساز
ناپرهیز
نایاب
نایافت
ناآهار
ناباب
نابسوده
نابکار
نابینا
نابنوا
نابهره
نابهنجار
ناپدید
ناپسند
ناتمام
ناتوان
ناجنس
ناجوانمرد
ناجور
ناچیز
ناخواسته
ناخوانده
ناخودآگاه
ناخوش
ناسپاس
ناسخته
ناسره
ناسزا
ناسفته
ناسگالیده
ناشتا
ناشناخته
ناشناس
ناشو
نافرجام
نافرمان
نافرهخته
نافه‌گشا
ناقلا
ناک
ناکار
ناکام
ناکس
ناگفته
ناگوار
نالانی
نالش
نالوطی
نامادری
نام‌آور
نام‌بردار
نام‌برده
نامدار
نامرد
نامزدی
نامه‌سیاه
نامه‌سفید
نامور
نامویه
نان‌کور
نانوا
نانورد
نانیوشان
ناهار
ناهموار
ناهنجار
ناوخدا
ناودیس
ناویژه
نبشته
نبود
نپاهیدنی
نپاهشی
نپاهش‌پذیر
نپخته
نتربوق
نجاح
نجند
نخچیروال
نخچیروان
نخراشیده
نخیز
نخست
ندار
ندیدبدید
ندیده
نراد
نرمه
نرینه
نروژى
نروک
نیرومند
نزاکت
نزان
نژاده
نژند
نساسالار
نسپاس
نیست
نیسته
نستوه
نسو
نسود
نسوده
نشانده
نشیب‌وفراز
نشت
نشمه
نشو
نغاک
نغوشه
نغول
نفام
نفله
نقلیه
نق‌نقو
نیک‌اختر
نیک‌انجام
نیک‌پی
نیک‌روز
نکو
نیکوسگال
نکوهش
نگارش
نگاشته
نگد
نگر
نگرش
نگوسار
نگون
نگون‌بخت
نگونسار
نگون‌طشت
نیل‌فام
نیلگون
نلم
نیم‌بسمل
نیم‌بند
نیم‌ته
نیم‌خورده
نمید
نیمدار
نمیده
نیمرو
نمک‌پرورده
نم‌کرده
نمک‌سود
نمناک
نموده
نمور
نمونش
ننر
نهاده
نهفته
نهمار
نهنبیده
نو
نیو
نوازش
نوانی
نوپا
نوچ
نوخط
نوردیده
نورده
نورس
نوروزی
نوزاد
نوستالژی
نوشاد
نوشت
نیوشیدن
نیوشیده
نوش‌لب
نوشین
نوشنجه
نوشه
نوکر
نوکیسه
نوگند
نومید
نونوار
هاتول
هاج
هار
هاروهور
هاف‌هافو
هامی
هاموار
هپرو
هپل‌وهپو
هت‌ومت
هج
هجیر
هیچ‌کاره
هده
هراسیده
هراس‌ناک
هراش
هراش‌هراش
هردمبیل
هرروزه
هرز
هرزه‌مرس
هرفت
هرکن‌پرکن
هروشر
هشته
هفت‌ماهه
هم‌آغوش
هم‌آویز
همدرد
همدل
همدم
هم‌دوره
هم‌کار
همه‌کاره
هواسیده
هوشمند
وا
وایا
وابسته
واپسگرا
واپسین
واتگر
واج
واخیده
واخواست
واخورده
وادار
وادید
واریخته
واریز
وارسی
وارفته
وارونی
وارونه
واز
وازده
واژگون
واژون
وایست
واکنش
واگردان
واگشت
واگفت
واگوی
واگویه
والاتبار
والاجاه
والاحضرت
وامانده
وانمود
وجا
ویدا
وراج
ویرایش
ویران
ورانداز
وریب
ورپریده
ورت
ورخج
وردست
ورزیدگی
ورزیده
ورزش
ورساز
ورشکسته
ورفان
ورنا
ورنج
وزش
وزوزی
وستاد
وسن
وسناد
وشت
وشکول
وشناد
وغ‌زده
وغست
وغیش
ول
ویلان
ولرم
ولنگار
ولنگ‌وواز
ولو
ونگ
وه
