################################################################################
##  Targoman: A robust Statistical Machine Translation framework
##
##  Copyright 2014-2015 by ITRC <http://itrc.ac.ir>
##
##  This file is part of Targoman.
##
##  Targoman is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Targoman is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Targoman. If not, see <http://www.gnu.org/licenses/>.
################################################################################
##@author S. Mohammad M. Ziabary <ziabary@targoman.com>
##@author Behrooz Vedadian <vedadian@targoman.com>
##@author Saeed Torabzadeh <saeed.torabzadeh@targoman.com>
## Alef to Ye

حتا = حتی
## Alef to AlefMad
ایات = آیات
اباجی = آباجی
اباد = آباد
ابادی = آبادی
ابادان = آبادان
ابادانی = آبادانی
ابار = آبار
ابیار = آبیار
اباژور = آباژور
اب‌انداز = آب‌انداز
اب‌اندام = آب‌اندام
ابانگان = آبانگان
ابانگاه = آبانگاه
اب‌انگور = آب‌انگور
اب‌باتری = آب‌باتری
اب‌بازی = آب‌بازی
اب‌بندی = آب‌بندی
اب‌بها = آب‌بها
اب‌پاش = آب‌پاش
اب‌پاشان = آب‌پاشان
اب‌پز = آب‌پز
اب‌پشت = آب‌پشت
اب‌پیکر = آب‌پیکر
اب‌پنیر = آب‌پنیر
ابتاب = آبتاب
اب‌تاخت = آب‌تاخت
اب‌تازانک = آب‌تازانک
اب‌تلخ = آب‌تلخ
اب‌تنی = آب‌تنی
ابج = آبج
ابجی = آبجی
اب‌جگر = آب‌جگر
ابجو = آبجو
اب‌چشم = آب‌چشم
اب‌چیلک = آب‌چیلک
اب‌چلو = آب‌چلو
ابچین = آبچین
اب‌حیوان = آب‌حیوان
اب‌خرابات = آب‌خرابات
ابخیز = آبخیز
ابخیزدار = آبخیزدار
ابخیزداری = آبخیزداری
ابخو = آبخو
ابخواره = آبخواره
ابخور = آبخور
ابخوری = آبخوری
اب‌خور = آب‌خور
ابخورد = آبخورد
ابخوردی = آبخوردی
ابخوردش = آبخوردش
ابخورش = آبخورش
اب‌خوره = آب‌خوره
ابخوست = آبخوست
اب‌داده = آب‌داده
ابدار = آبدار
ابداری = آبداری
ابدارچی = آبدارچی
ابدارخانه = آبدارخانه
ابدارک = آبدارک
ابدارو = آبدارو
ابدان = آبدان
اب‌دانه = آب‌دانه
ابدیده = آبدیده
اب‌دزد = آب‌دزد
اب‌دزدک = آب‌دزدک
ابدست = آبدست
ابدستی = آبدستی
اب‌دست = آب‌دست
ابدستان = آبدستان
ابدندان = آبدندان
ابدنگ = آبدنگ
ابرالود = ابرآلود
ابراه = آبراه
ابراهه = آبراهه
اب‌رخ = آب‌رخ
اب‌ریخته = آب‌ریخته
ابریز = آبریز
ابریزگاه = آبریزگاه
ابرفت = آبرفت
ابریک = آبریک
ابرنگ = آب‌رنگ
اب‌رنگ = آب‌رنگ
ابره = آبره
اب‌رو = آب‌رو
ابرود = آبرود
ابرون = آبرون
ابزی = آبزی
ابزن = آبزن
اب‌زندگی = آب‌زندگی
اب‌زندگانی = آب‌زندگانی
ابزه = آبزه
ابژ = آبژ
ابسال = آبسال
ابسالان = آبسالان
اب‌سیاه = آب‌سیاه
اب‌سبز = آب‌سبز
اب‌سپید = آب‌سپید
ابست = آبست
ابستره = آبستره
ابستن = آبستن
ابسته = آبسته
اب‌سرخ = آب‌سرخ
اب‌سردکن = آب‌سردکن
اب‌سکندر = آب‌سکندر
ابسکون = آبسکون
ابسه = آبسه
ابسوار = آبسوار
ابشی = آبشی
ابشار = آبشار
ابشت = آبشت
ابشتگاه = آبشتگاه
ابشتن = آبشتن
ابشخور = آبشخور
ابشش = آبشش
ابشن = آبشن
ابشنگ = آبشنگ
اب‌طراز = آب‌طراز
ابغوره = آبغوره
ابفت = آبفت
اب‌فسرده = آب‌فسرده
اب‌فشان = آب‌فشان
ابک = آبک
ابکی = آبکی
ابکار = آبکار
ابکاری = آبکاری
اب‌کار = آب‌کار
ابکامه = آبکامه
ابکانه = آبکانه
ابکش = آبکش
ابکشی = آبکشی
ابکشین = آبکشین
ابکند = آبکند
اب‌کور = آب‌کور
ابکوهه = آبکوهه
ابگاه = آبگاه
ابگیر = آبگیر
ابگرد = آبگرد
ابگردان = آبگردان
اب‌گردش = آب‌گردش
اب‌گرم = آب‌گرم
اب‌گرم‌کن = آب‌گرم‌کن
ابگز = آبگز
اب‌گشاده = آب‌گشاده
ابگینه = آبگینه
ابگوشت = آبگوشت
ابگون = آبگون
ابگونه = آبگونه
اب‌لمبو = آب‌لمبو
ابله‌کوبی = آبله‌کوبی
ابله‌مرغان = آبله‌مرغان
ابلوج = آبلوج
اب‌معدنی = آب‌معدنی
ابمیوه‌گیری = آبمیوه‌گیری
اب‌نبات = آب‌نبات
اب‌نکشیده = آب‌نکشیده
اب‌نما = آب‌نما
ابنوس = آبنوس
اب‌نوش = آب‌نوش
ابه = آبه
آبوتاب = آب‌وتاب
آبورنگ = آب‌ورنگ
اب‌ورنگ = آب‌ورنگ
اب‌وگل = آب‌وگل
ابوند = آبوند
ابونمان = آبونمان
ابونه = آبونه
اپارات = آپارات
اپاراتی = آپاراتی
اپارتی = آپارتی
اپارتاید = آپارتاید
اپارتمان = آپارتمان
اپاندیس = آپاندیس
اپاندیسیت = آپاندیسیت
اترمه = آترمه
اتروپین = آتروپین
اتش = آتش
اتشی = آتشی
اتش‌افروزی = آتش‌افروزی
اتش‌باد = آتش‌باد
اتشبار = آتشبار
اتش‌بازی = آتش‌بازی
اتشبان = آتشبان
اتش‌بس = آتش‌بس
اتشپا = آتشپا
اتش‌پاره = آتش‌پاره
اتش‌پرست = آتش‌پرست
اتشخانه = آتشخانه
اتشخوار = آتشخوار
اتشدان = آتشدان
اتش‌زنه = آتش‌زنه
اتشیزه = آتشیزه
اتشفشان = آتشفشان
اتشک = آتشک
اتشکده = آتشکده
اتشگاه = آتشگاه
اتش‌گردان = آتش‌گردان
اتش‌گیره = آتش‌گیره
اتش‌گون = آتش‌گون
اتشین = آتشین
اتش‌ناک = آتش‌ناک
اتشین‌پنجه = آتشین‌پنجه
اتش‌نشانی = آتش‌نشانی
اتش‌نمرود = آتش‌نمرود
اتلیه = آتلیه
اتیه = آتیه
اتورپات = آتورپات
اثار = آثار
اجاردن = آجاردن
اجان = آجان
اجید = آجید
اجیدن = آجیدن
اجیده = آجیده
اجرنسوز = آجرنسوز
اجیل = آجیل
اجین = آجین
اجودان = آجودان
اچار = آچار
اچاردن = آچاردن
اچارکشی = آچارکشی
اچمز = آچمز
احاد = آحاد
اخال = آخال
اختن = آختن
اخته = آخته
اخر = آخر
اخرالامر = آخرالامر
اخرالزمان = آخرالزمان
اخرت = آخرت
اخردست = آخردست
اخرزمان = آخرزمان
اخرسالار = آخرسالار
اخرین = آخرین
اخره = آخره
اخشیج = آخشیج
اخشیجان = آخشیجان
اخشیگ = آخشیگ
اخشمه = آخشمه
اخ‌واوخ = آخ‌واوخ
اخور = آخور
اخورچرب = آخورچرب
اخورخشک = آخورخشک
اخورسنگین = آخورسنگین
اخوند = آخوند
اخوندبازی = آخوندبازی
اخوندک = آخوندک
اداب = آداب
اداش = آداش
اداک = آداک
ادامس = آدامس
یاداوری = یادآوری
ادر = آدر
ادرس = آدرس
ادرم = آدرم
ادرمه = آدرمه
ادرنگ = آدرنگ
ادیش = آدیش
ادم‌اهنی = آدم‌آهنی
ادمی‌بچه = آدمی‌بچه
ادم‌برفی = آدم‌برفی
ادمیت = آدمیت
ادمیرال = آدمیرال
ادمیزاد = آدمیزاد
ادم‌فروشی = آدم‌فروشی
ادم‌قحطی = آدم‌قحطی
ادمک = آدمک
ادم‌گرایی = آدم‌گرایی
ادمی‌گرایی = آدمی‌گرایی
ادینده = آدینده
ادنیس = آدنیس
ادینه = آدینه
اذار = آذار
اذر = آذر
اذری = آذری
اذربایجان = آذربایجان
اذربایجانی = آذربایجانی
اذربرزین = آذربرزین
اذربو = آذربو
اذرجشن = آذرجشن
اذرخش = آذرخش
اذرروز = آذرروز
اذرشست = آذرشست
اذرکده = آذرکده
اذرگشسپ = آذرگشسپ
اذرگشنسپ = آذرگشسپ
اذرگون = آذرگون
اذرنگ = آذرنگ
اذرنوش = آذرنوش
اذریون = آذریون
اذین = آذین
اذوغه = آذوقه
اذوقه = آذوقه
ارا = آرا
ارای = آرای
اریا = آریا
اراییدن = آراییدن
اری = آری
اراست = آراست
اراستن = آراستن
اراسته = آراسته
ارایش = آرایش
ارایش‌جهان = آرایش‌جهان
ارایش‌خورشید = آرایش‌خورشید
ارایشگاه = آرایشگاه
ارایشگر = آرایشگر
ارام = آرام
ارامی = آرامی
ارامانیدن = آرامانیدن
ارامیدن = آرامیدن
ارامش = آرامش
ارامش‌جان = آرامش‌جان
ارامگاه = آرامگاه
اریانا = آریانا
اریان = آریان
ارتروز = آرتروز
ارتزین = آرتزین
ارتیست = آرتیست
ارتیشو = آرتیشو
ارد = آرد
اردبیز = آردبیز
ارداواز = آرداواز
اردن = آردن
اردینه = آردینه
ارده = آرده
ارش = آرش
اردوارک = آردوارک
ارزم = آرزم
ارزو = آرزو
ارزوخواه = آرزوخواه
ارزومند = آرزومند
ارزومندی = آرزومندی
ارژانتین = آرژانتین
ارسان = آرسان
ارست = آرست
اریستوکرات = آریستوکرات
اریستوکراسی = آریستوکراسی
ارشیتکت = آرشیتکت
ارشه = آرشه
ارشیو = آرشیو
ارغ = آروغ
اریغ = آریغ
ارغ = آروغ
ارغده = آرغده
ارگون = آرگون
ارمان = آرمان
ارمانشهر = آرمان‌شهر
ارمان‌شهر = آرمان‌شهر
ارمیچر = آرمیچر
ارمید = آرمید
ارمیدن = آرمیدن
ارمیده = آرمیده
ارمین = آرمین
ارن = آرن
ارنائوت = آرنائوت
ارنج = آرنج
ارنگ = آرنگ
ارواره = آرواره
اریوبرزن = آریوبرزن
اروبند = آروبند
اروغ = آروغ
ارون = آرون
اروین = آروین
اروند = آروند
ازاد = آزاد
ازادی = آزادی
ازادی‌بخش = آزادی‌بخش
ازادی‌خواه = آزادی‌خواه
ازادکامی = آزادکامی
ازادگی = آزادگی
ازادگان = آزادگان
ازادمرد = آزادمرد
ازاده = آزاده
ازادوار = آزادوار
ازار = آزار
ازاری = آزاری
ازارتلخه = آزارتلخه
ازارد = آزارد
ازاریدن = آزاریدن
ازارنده = آزارنده
ازال = آزال
ازجوی = آزجوی
ازخ = آزخ
ازدن = آزدن
ازیدن = آزیدن
ازیر = آزیر
ازرد = آزرد
ازردگی = آزردگی
ازردن = آزردن
ازرده = آزرده
ازرده‌جان = آزرده‌جان
ازرده‌دل = آزرده‌دل
ازرم = آزرم
ازرمجو = آزرمجو
ازرمگین = آزرمگین
ازفنداک = آزفنداک
ازگار = آزگار
ازما = آزما
ازمای = آزمای
ازمایش = آزمایش
ازمایشگاه = آزمایشگاه
ازماینده = آزماینده
ازمایه = آزمایه
ازمند = آزمند
ازمندی = آزمندی
ازمود = آزمود
ازمودگی = آزمودگی
ازمودن = آزمودن
ازموده = آزموده
ازمون = آزمون
ازناک = آزناک
ازور = آزور
ازوقه = آزوقه
اییژ = آییژ
اژان = آژان
اژانس = آژانس
اژیانه = آژیانه
اژخ = آژخ
اژدار = آژدار
اژیدن = آژیدن
اژده = آژده
اژیده = آژیده
اژیر = آژیر
اژیریدن = آژیریدن
اژیرنده = آژیرنده
اژغ = آژغ
اژفنداک = آژفنداک
اژگن = آژگن
اژند = آژند
اژندیدن = آژندیدن
اژندگ = آژندگ
اژندن = آژندن
اژنگ = آژنگ
اژینه = آژینه
اسیا = آسیا
اسیایی = آسیایی
اسیاب = آسیاب
اسیابان = آسیابان
اسیاب‌دستی = آسیاب‌دستی
اسیاچرخ = آسیاچرخ
اساییدن = آساییدن
اسیازنه = آسیازنه
اسایش = آسایش
اسایشگاه = آسایشگاه
اسیاکردن = آسیاکردن
اسان = آسان
اسانی = آسانی
اساینده = آساینده
اسانسور = آسانسور
اسان‌کاری = آسان‌کاری
اسیاو = آسیاب
اسیب = آسیب
اسبان = آسبان
اسیب‌دیده = آسیب‌دیده
اسپیرین = آسپیرین
استان‌بوسی = آستان‌بوسی
استانه = آستانه
استربدرقه = آستربدرقه
استیگماتیسم = آستیگماتیسم
استیم = آستین
استین = آستین
استین‌دراز = آستین‌دراز
استین‌سرخود = آستین‌سرخود
استینه = آستینه
اسدست = آسدست
اسغده = آسغده
اسفالت = آسفالت
اسکاریس = آسکاریس
اسیل = آسیل
اسمان = آسمان
اسمانی = آسمانی
اسمانخانه = آسمانخانه
اسمانخراش = آسمانخراش
اسمان‌دره = آسمان‌دره
اسمان‌روز = آسمان‌روز
اسمان‌غرنبه = آسمان‌غرنبه
اسمان‌غره = آسمان‌غره
اسمانه = آسمانه
اسمان‌وریسمان = آسمان‌وریسمان
اسیمه = آسیمه
اسیمه‌سر = آسیمه‌سر
اسموغ = آسموغ
اسینه = آسینه
اسه = آسه
اسه‌یی = آسه‌یی
اس‌وپاس = آس‌وپاس
اسودگی = آسودگی
اسودن = آسودن
اسوده = آسوده
اسوده‌دل = آسوده‌دل
اسیون = آسیون
اشاب = آشاب
خون‌اشام = خون‌آشام
خوناشام = خون‌آشام
اشام = آشام
اشامید = آشامید
اشامیدن = آشامیدن
اشانه = آشانه1
اشیانه = آشیانه
اشپز = آشپز
اشپزخانه = آشپزخانه
اشتی = آشتی
اشتالنگ = آشتالنگ
اشتم = آشتم
اشخال = آشخال
اشخانه = آشخانه
اش‌خور = آش‌خور
اش‌دهن‌سوز = آش‌دهن‌سوز
اشردن = آشردن
اشرمه = آشرمه
اش‌شله = آش‌شله
اشغال = آشغال
اشفت = آشفت
اشفتگی = آشفتگی
اشفتن = آشفتن
اشفته = آشفته
اشفته‌دل = آشفته‌دل
اشفته‌روز = آشفته‌روز
اشفته‌سامان = آشفته‌سامان
اشکار = آشکار
اشکارساز = آشکارساز
اشکاره = آشکاره
اشکو = آشکو
اشکوب = آشکوب
اشکوبه = آشکوبه
اشکوخ = آشکوخ
اشکوخیدن = آشکوخیدن
اشگر = آشگر
اشمال = آشمال
اشمالی = آشمالی
اشموغ = آشموغ
اشنا = آشنا
اشنایی = آشنایی
اشناگر = آشناگر
اشناه = آشناه
اشناو = آشناو
اشناوری = آشناوری
اشیهه = آشیهه
اشوب = آشوب
اشوبید = آشوبید
اشوبیدن = آشوبیدن
اشوب‌گر = آشوب‌گر
اشور = آشور
اشوردن = آشوردن
اشوریده = آشوریده
اشوغ = آشوغ
اشوفتن = آشوفتن
اصال = آصال
اغا = آغا
اغاجی = آغاجی
اغاجر = آغاجر
اغاجری = آغاجری
اغار = آغار
اغاری = آغاری
اغاردن = آغاردن
اغاریدن = آغاریدن
اغاز = آغاز
اغازی = آغازی
اغازید = آغازید
اغازیدن = آغازیدن
اغازگر = آغازگر
اغازین = آغازین
اغازه = آغازه
اغال = آغال
اغال‌پشه = آغال‌پشه
اغالید = آغالید
اغالیدن = آغالیدن
اغالیده = آغالیده
اغالش = آغالش
اغالنده = آغالنده
اغچه = آغچه
اغر = آغر
اغری = آغری
اغردن = آغردن
اغز = آغز
اغستن = آغستن
اغش = آغش
اغشت = آغشت
اغشته = آغشته
اغل = آغل
اغیل = آغیل
اغندن = آغندن
اغنده = آغنده
اغوز = آغوز
اغوش = آغوش
اغوشیدن = آغوشیدن
اغول = آغول
افات = آفات
افاق = آفاق
افاقی = آفاقی
افتاب = آفتاب
افتابی = آفتابی
افتاب‌تنک = آفتاب‌تنک
افتاب‌زده = آفتاب‌زده
افتاب‌زرد = آفتاب‌زرد
افتاب‌زردی = آفتاب‌زردی
افتاب‌گردش = آفتاب‌گردش
افتاب‌گردک = آفتاب‌گردک
افتاب‌مهتاب = آفتاب‌مهتاب
افتاب‌نشین = آفتاب‌نشین
افتابه = آفتابه
افتابه‌دزد = آفتابه‌دزد
افتابه‌لگن = آفتابه‌لگن
افتومات = آفتومات
افرید = آفرید
افریدگار = آفریدگار
افریدن = آفریدن
افریده = آفریده
افریقایی = آفریقایی
افرین = آفرین
افرین‌خانه = آفرین‌خانه
افرنگ = آفرنگ
افرینگان = آفرینگان
افریننده = آفریننده
افرینه = آفرینه
افروزه = آفروزه
افروشه = آفروشه
افیش = آفیش
افگانه = آفگانه
افل = آفل
افند = آفند
افندیدن = آفندیدن
ایفون = آیفون
اقا = آقا
اقازاده = آقازاده
اقاسی = آقاسی
اق = آق
اق‌بانو = آق‌بانو
اقچه = آقچه
اقسنقر = آقسنقر
اقشام = آقشام
اقطی = آقطی
اقورایی = آقورایی
اقوش = آقوش
اکادمی = آکادمی
اکادمیک = آکادمیک
اکاردئون = آکاردئون
اک = آک
اکام = آکام
اکب = آکب
اکبند = آکبند
اکپ = آکپ
اکتریس = آکتریس
اکتور = آکتور
اکج = آکج
اکروبات = آکروبات
اکروباسی = آکروباسی
اکستن = آکستن
اککرا = آککرا
اکله = آکله
اکند = آکند
اکندن = آکندن
اکنیدن = آکنیدن
اکنده = آکنده
اکنده‌پهلو = آکنده‌پهلو
اکنده‌گوش = آکنده‌گوش
اکنش = آکنش
اکنه = آکنه
اکواریوم = آکواریوم
آکو = اکو
اکوستیک = آکوستیک
اکولاد = آکولاد
اکومولاتور = آکومولاتور
اگاه = آگاه
اگاهی = آگاهی
اگاهان = آگاهان
اگاهاند = آگاهاند
اگاهانید = آگاهانید
اگاهاندن = آگاهاندن
اگپ = آگپ
اگج = آگج
آگر = اگر
اگراندیسمان = آگراندیسمان
اگرمان = آگرمان
اگشتن = آگشتن
اگیشیدن = آگیشیدن
اگفت = آگفت
اگیم = آگیم
اگین = آگین
اگنج = آگنج
اگند = آگند
اگنده = آگنده
اگنده‌گوش = آگنده‌گوش
اگهی = آگهی
اگو = آگو
اگور = آگور
اگورگر = آگورگر
اگوش = آگوش
اگون = آگون
الای = آلای
الاپلنگی = آلاپلنگی
الات = آلات
الاچیق = آلاچیق
الاخون = آلاخون
الاخون‌والاخون = آلاخون‌والاخون
الاییدن = آلاییدن
الیاژ = آلیاژ
الاس = آلاس
الاسکا = آلاسکا
الایش = آلایش
الاکلنگ = آلاکلنگ
الاگارسون = آلاگارسون
ال = آل
الاله = آلاله
الام = آلام
الامد = آلامد
الاو = آلاو
الاوه = آلاوه
البالو = آلبالو
البوم = آلبوم
البومین = آلبومین
الپر = آلپر
الت = آلت
الترناتیو = آلترناتیو
الیداد = آلیداد
الر = آلر
الرژی = آلرژی
الیز = آلیز
الیزیدن = آلیزیدن
الفا = آلفا
الفاچلیپا = آلفاچلیپا
الفتن = آلفتن
الفته = آلفته
الکالویید = آلکالویید
الگرو = آلگرو
الگونه = آلگونه
المان = آلمان
النگ = آلنگ
اله‌کلو = آله‌کلو
الوچه = آلوچه
الود = آلود
الودگی = آلودگی
الودن = آلودن
الوده = آلوده
الوسن = آلوسن
الومین = آلومین
الومینیوم = آلومینیوم
الونک = آلونک
الوئک = آلوئک
اماتور = آماتور
اماج = آماج
اماجگاه = آماجگاه
امادگی = آمادگی
اماده = آماده
امار = آمار
اماریدن = آماریدن
امارگر = آمارگر
اماریلیس = آماریلیس
اماس = آماس
اماسانیدن = آماسانیدن
اماسید = آماسید
اماسیدن = آماسیدن
اماق = آماق
امال = آمال
اماهانیدن = آماهانیدن
اماهید = آماهید
اماهیدن = آماهیدن
امیب = آمیب
امبولانس = آمبولانس
امپی = آمپی
امپر = آمپر
امپرسنج = آمپرسنج
امپلی = آمپلی
امپول = آمپول
امیخت = آمیخت
امیختگی = آمیختگی
امیختن = آمیختن
امخته = آمخته
امیخته = آمیخته
امد = آمد
امدشد = آمدشد
امدکار = آمدکار
امدگان = آمدگان
امدنیامد = آمدنیامد
امدن = آمدن
امدورفت = آمدورفت
امرانه = آمرانه
امرزیدن = آمرزیدن
امرزیده = آمرزیده
امرزش = آمرزش
امرزگار = آمرزگار
امرزنده = آمرزنده
امرعلی = آمرعلی
امرغ = آمرغ
امریکا = آمریکا
امریکای = آمریکای
امریکایی = آمریکایی
امیز = آمیز
امیزش = آمیزش
امیزقلمدون = آمیزقلمدون
امیزگار = آمیزگار
امیزگاری = آمیزگاری
امیزه = آمیزه
امیزه‌مو = آمیزه‌مو
امیغ = آمیغ
امیغه = آمیغه
امفی = آمفی
امفیبول = آمفیبول
امفی‌تیاتر = آمفی‌تئاتر
امفی‌تئاتر = آمفی‌تئاتر
آمفی‌تیاتر = آمفی‌تئاتر
امنه = آمنه
امه = آمه
اموت = آموت
اموخت = آموخت
اموختن = آموختن
اموخته = آموخته
اموده = آموده
اموز = آموز
اموزانه = آموزانه
اموزشیار = آموزشیار
اموزش = آموزش
اموزشی = آموزشی
اموزگار = آموزگار
اموزگان = آموزگان
اموزنده = آموزنده
اموزه = آموزه
اموق = آموق
اموکسی = آموکسی
امونیاک = آمونیاک
انا = آنا
انابولیسم = آنابولیسم
اناتومی = آناتومی
انارشی = آنارشی
انارشیست = آنارشیست
انارشیستی = آنارشیستی
انارشیسمی = آنارشیسمی
انالیز = آنالیز
انالوگ = آنالوگ
ایین = آیین
اناناس = آناناس
ایین‌بندی = آیین‌بندی
انتی = آنتی
انتراکت = آنتراکت
انتریک = آنتریک
انتیک = آنتیک
انتن = آنتن
انتیوخوس = آنتیوخوس
انجا = آنجا
ایین‌جمشید = آیین‌جمشید
ان‌جهان = آن‌جهان
انچه = آنچه
ایین‌دادرسی = آیین‌دادرسی
اینده = آینده
اندوتوکسین = آندوتوکسین
اندودرم = آندودرم
اندوسپرم = آندوسپرم
اندوسکوپی = آندوسکوپی
اندون = آندون
انرمال = آنرمال
انزیم = آنزیم
انژین = آنژین
انژیوکت = آنژیوکت
انژیوگرافی = آنژیوگرافی
ان‌سر = آن‌سر
انسیلین = آنسیلین
انک = آنک
انگستروم = آنگستروم
انگلوفیل = آنگلوفیل
انیلین = آنیلین
ایین‌نامه = آیین‌نامه
انین = آنین
ایینه = آیینه
انیه = آنیه
ایینه‌بخت = آیینه‌بخت
ایینه‌بندان = آیینه‌بندان
ایینه‌پیل = آیینه‌پیل
ایینه‌خانه = آیینه‌خانه
ایینه‌دار = آیینه‌دار
ایینه‌دق = آیینه‌دق
ایینه‌سکندر = آیینه‌سکندر
ایینه‌کاری = آیینه‌کاری
انوریسم = آنوریسم
انیون = آنیون
اهار = آهار
اهاردن = آهاردن
اهارمهره = آهارمهره
اهاز = آهاز
اهازیدن = آهازیدن
اهیانه = آهیانه
ایه = آیه
اهیخت = آهیخت
اهیختن = آهیختن
آهرمن = اهرمن
آهریمن = اهریمن
اهستگی = آهستگی
اهسته = آهسته
اهسته‌کار = آهسته‌کار
اهک = آهک
اهمند = آهمند
اهن‌پاره = آهن‌پاره
اهن‌پوش = آهن‌پوش
اهن‌جامه = آهن‌جامه
اهنج = آهنج
اهنجیدن = آهنجیدن
اهن‌جفت = آهن‌جفت
اهن‌خا = آهن‌خا
اهن‌داغ = آهن‌داغ
اهن‌ربا = آهن‌ربا
اهن‌رگ = آهن‌رگ
اهنگ = آهنگ
اهنگی = آهنگی
اهن‌گذار = آهن‌گذار
اهنگر = آهنگر
اهنگری = آهنگری
اهنگساز = آهنگساز
اهنگین = آهنگین
اهنین = آهنین
اهوانگیز = آهوانگیز
اهو = آهو
اهوپا = آهوپا
اهوتک = آهوتک
اهوچشم = آهوچشم
اهودل = آهودل
اهوفغند = آهوفغند
اهومند = آهومند
اهون = آهون
اهون‌بر = آهون‌بر
اواخ = آواخ
اوار = آوار
اوارگی = آوارگی
اواره = آواره
اواز = آواز
اوازه = آوازه
اوایش = آوایش
اواشناسی = آواشناسی
اواکس = آواکس
اوام = آوام
اوانتاژ = آوانتاژ
اوانس = آوانس
اوانگارد = آوانگارد
اوانویسی = آوانویسی
اویخت = آویخت
اویختن = آویختن
اویخته = آویخته
اوری = آوری
اورتا = آورتا
ایورت = آیورت
اورد = آورد
اوردجو = آوردجو
اوردیدن = آوردیدن
اوردگاه = آوردگاه
اوردگه = آوردگه
اوردن = آوردن
اوریدن = آوریدن
اورک = آورک
اوریل = آوریل
اورنجن = آورنجن
اورند = آورند
اویز = آویز
اویزش = آویزش
اویزگان = آویزگان
اویزگه = آویزگه
اویزه = آویزه
اویزه‌بند = آویزه‌بند
اویزون = آویزون
اویژه = آویژه
اوشن = آوشن
اویشن = آویشن
اوند = آوند
اونگان = آونگان
اونگ = آونگ
اونگون = آونگون
ائینه = آیینه
ائورت = آئورت
باابرو = باآبرو
بااب‌وتاب = باآب‌وتاب
بااب‌ورنگ = باآب‌ورنگ
باباادم = باباآدم
بادابله = بادآبله
باداس = بادآس
باداهنگ = بادآهنگ
باداورد = بادآورد
باداورده = بادآورده
بازافرینی = بازآفرینی
باژیر = بآژیر
بی‌الایش = بی‌آلایش
بتون‌ارمه = بتون‌آرمه
بدازمون = بدآزمون
بداموزی = بدآموزی
براخت = برآخت
براورد = برآورد
براورده = برآورده
بستراهنگ = بسترآهنگ
بلنداوازه = بلندآوازه
بندامدن = بندآمدن
پای‌اور = پای‌آور
پااورنجن = پاآورنجن
پی‌امد = پی‌آمد
پرنداور = پرندآور
پس‌اب = پس‌آب
پس‌اهنگ = پس‌آهنگ
پیش‌اگهی = پیش‌آگهی
پیش‌امد = پیش‌آمد
پف‌الود = پف‌آلود
پلاس‌اخور = پلاس‌آخور
پنداگین = پندآگین
تیاتر = تئاتر
تیراهن = تیرآهن
تن‌اسان = تن‌آسان
تن‌اسانی = تن‌آسانی
تنداب = تندآب
جان‌اهنج = جان‌آهنج
جمع‌اوری = جمع‌آوری
چشم‌اغیل = چشم‌آغیل
چشم‌الوس = چشم‌آلوس
چشم‌اویز = چشم‌آویز
چشمه‌افتاب = چشمه‌آفتاب
چهارایین = چهارآیین
چهارایینه = چهارآیینه
خراب‌اباد = خراب‌آباد
خرم‌اباد = خرم‌آباد
خشک‌اخر = خشک‌آخر
خوش‌امد = خوش‌آمد
دی‌به‌اذر = دی‌به‌آذر
دردالود = دردآلود
دژاباد = دژآباد
دژاگاه = دژآگاه
دژالود = دژآلود
دژاهنگ = دژآهنگ
دست‌اموز = دست‌آموز
دندان‌اپریش = دندان‌آپریش
دندان‌افریز = دندان‌آفریز
دواتشه = دوآتشه
دوداهنگ = دودآهنگ
رفت‌وامد = رفت‌وآمد
ریم‌اهن = ریم‌آهن
ریم‌اهنگ = ریم‌آهنگ
رنگ‌اور = رنگ‌آور
ره‌اورد = ره‌آورد
زبان‌اور = زبان‌آور
زهراگین = زهرآگین
زورازمایی = زورآزمایی
زوراوری = زورآوری
سایه‌امیز = سایه‌آمیز
سپنداسا = سپندآسا
سرازاد = سرآزاد
سرامد = سرآمد
سکاراهنج = سکارآهنج
شب‌اویز = شب‌آویز
فرااورده = فراآورده
فراخ‌استین = فراخ‌آستین
فراخ‌اهنگ = فراخ‌آهنگ
قنات‌اباد = قنات‌آباد
کارازمایی = کارآزمایی
کارازموده = کارآزموده
کاراگاه = کارآگاه
کارامد = کارآمد
کاراموزی = کارآموزی
کنداور = کندآور
گاواهن = گاوآهن
گردایه = گردآیه
گرداوری = گردآوری
گردهم‌ایی = گردهم‌آیی
گل‌اذین = گل‌آذین
گل‌ارایی = گل‌آرایی
گنج‌باداورد = گنج‌بادآورد
گنج‌شاداورد = گنج‌شادآورد
لشکرارایی = لشکرآرایی
میراخور = میرآخور
مصلحت‌امیز = مصلحت‌آمیز
ناخوداگاه = ناخودآگاه
نام‌اور = نام‌آور
نیم‌استین = نیم‌آستین
نوش‌اذر = نوش‌آذر
هرزاب = هرزآب
هزاراواز = هزارآواز
هزاراوا = هزارآوا
هفت‌اسیا = هفت‌آسیا
هم‌اغوش = هم‌آغوش
هم‌اغوشی = هم‌آغوشی
هم‌اویز = هم‌آویز
راکتور = رآکتور
فرایند = فرآیند
فرآورده = فراورده
فناوری = فن‌آوری
فن آوری = فن‌آوری

###############
##Spell Correction
اولا = اول
دوما = دوم
سوما = سوم
چهارما = چهارم

گاها = گاهی
سفارشا = سفارشی
ناچارا = به‌ناچار
زبانا = زبانی

بازرسین = بازرسان
داوطلبین = داوطلبان

خوبیت = خوبی
بدیت = بدی
رهبریت = رهبری
دوئیت = دوئی

ضمینه = زمینه
خواستگاه = خاستگاه
انظباط = انضباط
اطاق = اتاق
خوانواده = خانواده
خوشنود = خشنود
پرفسور = پروفسور
سوکوت = سکوت
گفتوگو = گفتگو
پزشگی = پزشکی
تلوزیون = تلویزیون
وحله = وهله
باطلاق = باتلاق
حاظر = حاضر
مذبور = مزبور
خابیدن = خوابیدن
انظباط = انضباط
خردن = خوردن
خوشنود = خشنود
مرحم = مرهم
طپش = تپش
ویژه‌گی = ویژگی
ویژهگی = ویژگی
خواستگاه = خاستگاه
حاظر = حاضر
حظور = حضور
پزشگی = پزشکی
الویت = اولویت
خبرگذاری = خبرگزاری
اتلاق = اطلاق
کورد = کرد
توضیع = توزیع
ظبط = ضبط
توجیح = توجیه
ترجیه = ترجیح
ساتع = ساطع
فارق التحصیل = فارغ‌التحصیل
فارق‌التحصیل = فارغ‌التحصیل
ملیارد = میلیارد
لشگر = لشکر
سرلشگر = سرلشکر
اتلاق = اطلاق
خورشت = خورش
ارتقاع = ارتقا
متغییر = متغیر
مطمعن = مطمئن
زنده‌گی = زندگی
هیئت = هیأت
سؤال = سوال
سئوال = سوال
سیوال = سوال
مسیله = مسأله
مسئله = مسأله
مساله = مسأله
لغب = لقب
خوار و بار = خواربار
گذاره = گزاره
خورشت = خورش
توضیع = توزیع
موسسه = مؤسسه
درب = در
دیرک = تیرک
رییس = رئیس


برخواستن = برخاستن
برخواست = برخاست

بی‌مهابا = بی‌محابا
بی مهابا = بی‌محابا

اقدامات لازمه = اقدام‌های لازم
اقدامات لازم = اقدام‌های لازم

قائله = غائله
قایله = غائله
غایله = غائله

بنوک = بانک‌ها
ابناک = بانک‌ها
بانکات = بانک‌ها

سرادیب = سردآب‌ها
افاغنه = افغان‌ها
اکراد = کرد‌ها
ازمنه = زمان‌ها
ویرایشات = ویرایش‌ها
بازرسین = بازرسان
داوطلبین  = داوطلبان
فرمایشات = فرمایش‌ها
گرایشات = گرایش‌ها
آزمایشات = آزمایش‌ها
پیشنهادات  = پیشنهادها
گزارشات  = گزارش‌ها
پاکات = پاکت‌ها
کوهستانات = کوهستان‌ها
نمایشات = نمایش‌ها
دستورات = دستورها
شکات = شاکیان


سپاسگذار = سپاسگزار
سپاسگذاری = سپاسگزاری
بنیانگزار = بنیانگذار
بنیان‌گزار = بنیانگذار
بنیانگزاری = بنیانگذاری
بنیان گذار = بنیانگذار
بنیان گذاری = بنیانگذاری
برگزار = برگذار
برگزاری = برگذاری

ذی النفع = ذی‌نفع
ذی النفع = ذی‌نفع
ذی الجود = ذی‌جود
ذی الحساب = ذی‌حساب
ذی الحق = ذی‌حق
ذی الحیات = ذی‌حیات
ذی الربط = ذی‌ربط
ذی الروح = ذی‌روح
ذی الشعور = ذی‌شعور
ذی الصلاح = ذی‌صلاح
ذی العقل = ذی‌عقل

ذی‌النفع = ذی‌نفع
ذی‌النفع = ذی‌نفع
ذی‌الجود = ذی‌جود
ذی‌الحساب = ذی‌حساب
ذی‌الحق = ذی‌حق
ذی‌الحیات = ذی‌حیات
ذی‌الربط = ذی‌ربط
ذی‌الروح = ذی‌روح
ذی‌الشعور = ذی‌شعور
ذی‌الصلاح = ذی‌صلاح
ذی‌العقل = ذی‌عقل

عن قریب = عن‌قریب
عن غریب = عن‌قریب

علی‌ای حال = علی‌ای‌حال
علی ای حال = علی‌ای‌حال
علی ای‌حال = علی‌ای‌حال

من حیث‌المجموع = من‌حیث‌المجموع
من حیث المجموع = من‌حیث‌المجموع
من‌حیث المجموع = من‌حیث‌المجموع

ما بازا = مابه‌ازا
مابه ازا = مابه‌ازا
ما به ازا = مابه‌ازا
ما به‌ازا = مابه‌ازا

فی مابین = فی‌مابین
فی ما بین = فی‌مابین
فیمابین = فی‌مابین
فی‌ما بین = فی‌مابین

آیت الله = آیت‌الله
ایت الله = آیت‌الله
ایت‌الله = آیت‌الله
ایه الله = آیت‌الله
ایه‌الله = آیت‌الله
آیه الله = آیت‌الله
آیه‌الله = آیت‌الله
ایت اله = آیت‌الله
آیت اله = آیت‌الله

حجت الاسلام = حجت‌الاسلام
حجه الاسلام = حجت‌الاسلام
حجه‌الاسلام = حجت‌الاسلام

ثقت الاسلام = ثقه‌الاسلام
ثقت‌الاسلام = ثقه‌الاسلام
ثقه الاسلام = ثقه‌الاسلام
ثقه‌الاسلام = ثقه‌الاسلام

امیر المؤمنین = امیرالمؤمنین
امیر المومنین = امیرالمؤمنین
امیرالمومنین = امیرالمؤمنین
امیر المومنین = امیرالمؤمنین

متساوی الساقین = متساوی‌الساقین
متساویالساقین = متساوی‌الساقین

مختلف الاضلاع = مختلف‌الاضلاع
مختلفالاضلاع = مختلف‌الاضلاع

متوازی الاضلاع = متوازی‌الاضلاع
متوازیالاضلاع = متوازی‌الاضلاع

قایم الزاویه = قائم‌الزاویه
قایم‌الزاویه = قائم‌الزاویه
قایمالزاویه = قائم‌الزاویه
قائم الزاویه = قائم‌الزاویه
قائمالزاویه = قائم‌الزاویه

متعصفانه = متأسفانه
متاصفانه = متأسفانه
متاسفانه = متأسفانه

ویکی پدیا = ویکی‌پدیا
ویکیپدیا = ویکی‌پدیا

منزل‌بمنزل = منزل‌به‌منزل
منزل بمنزل = منزل‌به‌منزل
منزل به منزل = منزل‌به‌منزل
منزل به‌منزل = منزل‌به‌منزل

سیاست مدار = سیاست‌مدار
سیاستمدار = سیاست‌مدار

دایم‌الخمر = دائم‌الخمر
راس ساعت = رأس ساعت
رإس ساعت = رأس ساعت



ورزش کار = ورزش‌کار
ورزشکار = ورزش‌کار
ورزشکاران = ورزش‌کاران

رو بهرو = روبرو
رو به‌رو = روبرو


حتئ = حتی

##From adjectives
باد بدست = بادبه‌دست
دستوپا = دست‌وپا
پاکوپوستکنده = پاک‌وپوست‌کنده
پاکو پوستکنده = پاک‌وپوست‌کنده
پوستکنده = پوست‌کنده
پتوپهن = پت‌وپهن
پت پهن = پت‌وپهن
پرتابوتوان = پرتاب‌وتوان
پرتاب توان = پرتاب‌وتوان
پیشپاافتاده = پیش‌پاافتاده
پشتمیز = پشت‌میز
پیشستاره ای = پیش‌ستاره‌ای
پیش‌ستاره ای = پیش‌ستاره‌ای
تاریکو روشن = تاریک‌وروشن
تیتیش = تی‌تیش
ترگلور گل = ترگل‌ورگل
تو دلبرو = تودل‌برو
جستوخیز = جست‌وخیز
جست خیز = جست‌وخیز
چشمبهراه = چشم‌به‌راه
چشم بهراه = چشم‌به‌راه
حقبهجانب = حق‌به‌جانب
حق‌بهجانب = حق‌به‌جانب
حق بهجانب = حق‌به‌جانب
خانهبهدوش = خانه‌به‌دوش
خانه به‌دوش = خانه‌به‌دوش
خانهبه دوش = خانه‌به‌دوش
دربدر = دربه‌در
دربهدر = دربه‌در
در بهدر = دربه‌در
درب در = دربه‌در
دقولق = دق‌ولق
دق لق = دق‌ولق
دوبههمزن = دوبه‌هم‌زن
دوبه همزن = دوبه‌هم‌زن
دو به همزن = دوبه‌هم‌زن
دو بههمزن = دوبه‌هم‌زن
ریختوپاش = ریخت‌وپاش
رفتوآمد = رفت‌وآمد
رفتو آمد = رفت‌وآمد
رفت آمد = رفت‌وآمد
رفتوروب = رفت‌وروب
رفت روب = رفت‌وروب
رفتو روب = رفت‌وروب
رنگبرنگ = رنگ‌به‌رنگ
رنگ بهرنگ = رنگ‌به‌رنگ
رنگبه رنگ = رنگ‌به‌رنگ
رنگوارنگ = رنگ‌وارنگ
رنگو وارنگ = رنگ‌وارنگ
رنگ و وارنگ = رنگ‌وارنگ
رنگ وارنگ = رنگ‌وارنگ
روبهراه = روبه‌راه
رو بهراه = روبه‌راه
زخموزیلی = زخم‌وزیلی
زخمو زیلی = زخم‌وزیلی
زنبه مزد = زن‌به‌مزد
زن بهمزد = زن‌به‌مزد
زنبهمزد = زن‌به‌مزد
زهوار = زوار
بهمهر = به‌مهر
سر بهنیست = سربه‌نیست
سربهنیست = سربه‌نیست
سوتوکور = سوت‌وکور
سوتو کور = سوت‌وکور
سوت کور = سوت‌وکور
سوت‌کور = سوت‌وکور
شیبوتیب = شیب‌وتیب
شقورق = شق‌ورق
شق رق = شق‌ورق
شلوول = شل‌وول
شل ول = شل‌وول
شل‌ول = شل‌وول
قدیموندیم = قدیم‌وندیم
قدیم ندیم = قدیم‌وندیم
قدیم‌ندیم = قدیم‌وندیم
قدیمو ندیم = قدیم‌وندیم
کتوکلفت = کت‌وکلفت
کتو کلفت = کت‌وکلفت
کت کلفت = کت‌وکلفت
کت‌کلفت = کت‌وکلفت
کتکلفت = کت‌وکلفت
کجوکوله = کج‌وکوله
کجو کوله = کج‌وکوله
کجکوله = کج‌وکوله
کج کوله = کج‌وکوله
کج‌کوله = کج‌وکوله
گرگومیش = گرگ‌ومیش
گرگو میش = گرگ‌ومیش
گرگ‌میش = گرگ‌ومیش
گوشبهزنگ = گوش‌به‌زنگ
گوشبه زنگ = گوش‌به‌زنگ
گوش بهزنگ = گوش‌به‌زنگ
لاتولوت = لات‌ولوت
لاتو لوت = لات‌ولوت
لات‌لوت = لات‌ولوت
لات لوت = لات‌ولوت
لببهلب = لب‌به‌لب
لببه لب = لب‌به‌لب
لب بهلب = لب‌به‌لب
لتوپار = لت‌وپار
لتو پار = لت‌وپار
لت‌پار = لت‌وپار
لت پار = لت‌وپار
لشولوش = لش‌ولوش
لشو لوش = لش‌ولوش
لشلوش = لش‌ولوش
لش لوش = لش‌ولوش
لش‌لوش = لش‌ولوش
ولنگوواز = ولنگ‌وواز
ولنگو واز = ولنگ‌وواز
ولنگواز = ولنگ‌وواز
ولنگ واز = ولنگ‌وواز
ولنگ‌واز = ولنگ‌وواز
بیبندوبار = بی‌بندوبار
بی‌بند وبار = بی‌بندوبار


##From Nouns
آذربایجان‌شرقی = آذربایجان شرقی
آذربایجانشرقی = آذربایجان شرقی
آذربایجان‌غربی = آذربایجان غربی
آذربایجانغربی = آذربایجان غربی
اشترانکوه = اشتران‌کوه
خردجال = خر دجال
خلیجفارس = خلیج‌فارس
سنپترزبورگ = سن‌پترزبورگ
سن پترزبورگ = سن‌پترزبورگ
سنپطرزبورگ = سن‌پترزبورگ
سن پطرزبورگ = سن‌پترزبورگ
آب میوه = آب‌میوه
آبمیوه = آب‌میوه
اتلمتل توتوله = اتل‌متل‌توتوله
آخواوخ = آخ‌واوخ
آخو اوخ = آخ‌واوخ
آسمانوریسمان = آسمان‌وریسمان
آسمانو ریسمان = آسمان‌وریسمان
آسمان ریسمان = آسمان‌وریسمان
آسمانریسمان = آسمان‌وریسمان
آسمان‌ریسمان = آسمان‌وریسمان
یالوکوپال = یال‌وکوپال
یالو کوپال = یال‌وکوپال
یال‌کوپال = یال‌وکوپال
یال کوپال = یال‌وکوپال
اهنوتلپ = اهن‌وتلپ
اهنو تلپ = اهن‌وتلپ
اهن تلپ = اهن‌وتلپ
اهن‌تلپ = اهن‌وتلپ
برف پاککن = برف‌پاک‌کن
برفپاککن = برف‌پاک‌کن
پیچوتاب = پیچ‌وتاب
پیچو تاب = پیچ‌وتاب
پیچ‌تاب = پیچ‌وتاب
پیچ تاب = پیچ‌وتاب
پیچوخم = پیچ‌وخم
پیچو خم = پیچ‌وخم
پیچ‌خم = پیچ‌وخم
پیچ خم = پیچ‌وخم
پشتک و وارو = پشتک‌وارو
پشتکو وارو = پشتک‌وارو
پشتکووارو = پشتک‌وارو
پشتک‌وارو = پشتک‌وارو
پشتک وارو = پشتک‌وارو
پیش‌نهاد = پیشنهاد
پیش‌نماز = پیشنماز
پکوپهلو = پک‌وپهلو
پکو پهلو = پک‌وپهلو
پکوپوز = پک‌وپز
پکو پوز = پک‌وپز
پک‌پز = پک‌وپز
پک پز = پک‌وپز
پولوپله = پول‌وپله
پولو پله = پول‌وپله
پول‌پله = پول‌وپله
پول پله = پول‌وپله
تابوتوان = تاب‌وتوان
تابو توان = تاب‌وتوان
تاب‌توان = تاب‌وتوان
تاب توان = تاب‌وتوان
تبوتاب = تب‌وتاب
تبو تاب = تب‌وتاب
تب‌تاب = تب‌وتاب
تب تاب = تب‌وتاب
تخته پاککن = تخته‌پاک‌کن
ترتیزک = تره‌تیزک
جلوپلاس = جل‌وپلاس
جلو پلاس = جل‌وپلاس
جل‌پلاس = جل‌وپلاس
جل پلاس = جل‌وپلاس
چپاندرقیچی = چپ‌اندرقیچی
چپاندر قیچی = چپ‌اندرقیچی
چشموچراغ = چشم‌وچراغ
چشمو چراغ = چشم‌وچراغ
چشم‌چراغ = چشم‌وچراغ
چشم چراغ = چشم‌وچراغ
همچشمی = هم‌چشمی
چشم هم چشمی = چشم‌وهم‌چشمی
چشمو هم چشمی = چشم‌وهم‌چشمی
چشموهم چشمی = چشم‌وهم‌چشمی
چشموهم‌چشمی = چشم‌وهم‌چشمی
خاکوخل = خاک‌وخل
خاکو خل = خاک‌وخل
خاک‌خل = خاک‌وخل
خاک خل = خاک‌وخل
یخدربهشت = یخ‌دربهشت
یخدر بهشت = یخ‌دربهشت
داغودرفش = داغ‌ودرفش
داغو درفش = داغ‌ودرفش
داغ‌درفش = داغ‌ودرفش
داغ درفش = داغ‌ودرفش
دکوپوز = دک‌وپوز
دکو پوز = دک‌وپوز
دک‌پوز = دک‌وپوز
دک پوز = دک‌وپوز
دلودماغ = دل‌ودماغ
دلو دماغ = دل‌ودماغ
دل‌دماغ = دل‌ودماغ
دل دماغ = دل‌ودماغ
دمودستگاه = دم‌ودستگاه
دمو دستگاه = دم‌ودستگاه
دم‌دستگاه = دم‌ودستگاه
دم دستگاه = دم‌ودستگاه
دنگوفنگ = دنگ‌وفنگ
دنگو فنگ = دنگ‌وفنگ
دنگ‌فنگ = دنگ‌وفنگ
دنگ فنگ = دنگ‌وفنگ
همزنی = هم‌زنی
راستوریس = راست‌وریس
راستو ریس = راست‌وریس
راست‌ریس = راست‌وریس
راست ریس = راست‌وریس
راهوبیراه = راه‌وبیراه
راهو بیراه = راه‌وبیراه
راه‌بیراه = راه‌وبیراه
راه بیراه = راه‌وبیراه
راهوچاه = راه‌وچاه
راهو چاه = راه‌وچاه
راه‌چاه = راه‌وچاه
راه چاه = راه‌وچاه
راهو رسم = راه‌ورسم
راهورسم = راه‌ورسم
راه رسم = راه‌ورسم
راه‌رسم = راه‌ورسم
ریشوپشم = ریش‌وپشم
ریشو پشم = ریش‌وپشم
ریش‌پشم = ریش‌وپشم
ریش پشم = ریش‌وپشم
سنبلطیب = سنبل‌الطیب
شانه بهسر = شانه‌به‌سر
شانهبه سر = شانه‌به‌سر
شانهبهسر = شانه‌به‌سر
شیله و پیله = شیله‌وپیله
شیلهپیله = شیله‌وپیله
شیله‌پیله = شیله‌وپیله
عمله‌اکره = عمله‌واکره
عمله اکره = عمله‌واکره
فکوفامیل = فک‌وفامیل
فکو فامیل = فک‌وفامیل
فک‌فامیل = فک‌وفامیل
فک فامیل = فک‌وفامیل
قرضوقوله = قرض‌وقوله
قرضو قوله = قرض‌وقوله
قرض‌قوله = قرض‌وقوله
قرض قوله = قرض‌وقوله
کتوکول = کت‌وکول
کتو کول = کت‌وکول
کت‌کول = کت‌وکول
کت کول = کت‌وکول
کتکول = کت‌وکول
کسوکار = کس‌وکار
کس‌کار = کس‌وکار
کس کار = کس‌وکار
ملق = معلق
گوش پاککن = گوش‌پاک‌کن
لفت لعاب = لفت‌ولعاب
لفتولعاب = لفت‌ولعاب
لفتو لعاب = لفت‌ولعاب
لک‌پیس = لک‌وپیس
لکوپیس = لک‌وپیس
لکو پیس = لک‌وپیس
لکومک = لک‌ومک
لکو مک = لک‌ومک
لک مک = لک‌ومک
لیلی حوضک = لی‌لی‌حوضک
لیلی‌حوضک = لی‌لی‌حوضک
حوزک = حوضک
حوظک = حوضک
ماهوت پاککن = ماهوت‌پاک‌کن
مرده شور = مرده‌شوی
شورخانه = شوی‌خانه
نشو نما = نشوونما
هارتوپورت = هارت‌وپورت
هارتو پورت = هارت‌وپورت
هارت پورت = هارت‌وپورت
هایوهوی = های‌وهوی
هایو هوی = های‌وهوی
های هوی = های‌وهوی
هستونیست = هست‌ونیست
هستو نیست = هست‌ونیست
هست نیست = هست‌ونیست
هله هوله = هله‌وهوله
هلهوله = هله‌وهوله
هن هن = هن‌وهن
هن‌هن = هن‌وهن
هنوهن = هن‌وهن
هنو هن = هن‌وهن
هنهن = هن‌وهن
هنهون = هن‌وهن
هنوهون = هن‌وهن
هنو هون = هن‌وهن
هن‌هون = هن‌وهن
هن هون = هن‌وهن
ابیانجام = ابی‌انجام
آبانداز = آب‌انداز
آباندام = آب‌اندام
آبانگور = آب‌انگور
آبباتری = آب‌باتری
آببازی = آب‌بازی
آببندی = آب‌بندی
آببها = آب‌بها
آبپاش = آب‌پاش
آبپاشان = آب‌پاشان
آبپز = آب‌پز
آبپشت = آب‌پشت
آبپیکر = آب‌پیکر
آبپنیر = آب‌پنیر
آبتاخت = آب‌تاخت
آبتازانک = آب‌تازانک
آبتلخ = آب‌تلخ
آبتنی = آب‌تنی
آبجگر = آب‌جگر
آبچرا = آب‌چرا
آبچشم = آب‌چشم
آبچیلک = آب‌چیلک
آبچلو = آب‌چلو
آبحیوان = آب‌حیوان
آبخرابات = آب‌خرابات
آبخشک = آب‌خشک
آبخور = آب‌خور
آبخوره = آب‌خوره
آبداده = آب‌داده
آبدانه = آب‌دانه
آبدزد = آب‌دزد
آبدزدک = آب‌دزدک
آبدست = آب‌دست
آبرخ = آب‌رخ
آبریخته = آب‌ریخته
ابریشمبها = ابریشم‌بها
آبرنگ = آب‌رنگ
آبرو = آب‌رو
ابروباد = ابروباد
ابروقیطانی = ابروقیطانی
ابروکمانی = ابروکمانی
آبزندگی = آب‌زندگی
آبزندگانی = آب‌زندگانی
آبسیاه = آب‌سیاه
آبسبز = آب‌سبز
آبسپید = آب‌سپید
آبسرخ = آب‌سرخ
آبسردکن = آب‌سردکن
آبسکندر = آب‌سکندر
آبشنگرفی = آب‌شنگرفی
آبطراز = آب‌طراز
آبفسرده = آب‌فسرده
آبفشان = آب‌فشان
آبکار = آب‌کار
آبکور = آب‌کور
آبگردش = آب‌گردش
آبگرم = آب‌گرم
آبگرمکن = آب‌گرم‌کن
آبگشاده = آب‌گشاده
آبلمبو = آب‌لمبو
آبلهکوبی = آبله‌کوبی
ابلهگونه = ابله‌گونه
آبلهمرغان = آبله‌مرغان
آبمعدنی = آب‌معدنی
آب‌میوهگیری = آب‌میوه‌گیری
آبنبات = آب‌نبات
آبنکشیده = آب‌نکشیده
آبنما = آب‌نما
ابنهزده = ابنه‌زده
آبنوش = آب‌نوش
آتشافروزی = آتش‌افروزی
آتشباد = آتش‌باد
آتشبازی = آتش‌بازی
آتشبس = آتش‌بس
آتشپاره = آتش‌پاره
آتشپرست = آتش‌پرست
آتشزنه = آتش‌زنه
آتشگردان = آتش‌گردان
آتشگیره = آتش‌گیره
آتشگون = آتش‌گون
آتشناک = آتش‌ناک
آتشینپنجه = آتشین‌پنجه
آتشنشانی = آتش‌نشانی
آتشنمرود = آتش‌نمرود
اتلمتل‌توتله = اتل‌متل‌توتله
اتلمتلتوتوله = اتل‌متل‌توتوله
اتل‌متلتوتوله = اتل‌متل‌توتوله
آجرنسوز = آجرنسوز
اجلمعلق = اجل‌معلق
اختف = اخ‌تف
اخکردن = اخ‌کردن
اخموتخم = اخم‌وتخم
اخم‌وتخم = اخم‌وتخم
اخموتخم = اخم‌وتخم
اخمتخم = اخم‌وتخم
اخمتخم = اخم‌وتخم
آخواوخ = آخ‌واوخ
آخواوخ = آخ‌واوخ
آخ‌واوخ = آخ‌واوخ
ادااطوار = ادااطوار
آدمآهنی = آدم‌آهنی
آدمیبچه = آدمی‌بچه
آدمبرفی = آدم‌برفی
آدمدوقازی = آدم‌دوقازی
آدمفروشی = آدم‌فروشی
آدمقحطی = آدم‌قحطی
آدمگرایی = آدم‌گرایی
آدمیگرایی = آدمی‌گرایی
آرایشجهان = آرایش‌جهان
آرایشخورشید = آرایش‌خورشید
آرامشجان = آرامش‌جان
اردیبهشتگان = اردیبهشت‌گان
اردکماهی = اردک‌ماهی
یارغار = یارغار
آریوبرزن = آریوبرزن
آزادیبخش = آزادی‌بخش
ازبر = ازبر
ازبنگوش = ازبن‌گوش
ازجانگذشته = ازجان‌گذشته
ازخودراضی = ازخودراضی
آزردهجان = آزرده‌جان
آزردهدل = آزرده‌دل
ازسر = ازسر
آسآب = آس‌آب
آسیابدستی = آسیاب‌دستی
آسانکاری = آسان‌کاری
اسبابکشی = اسباب‌کشی
آسباد = آس‌باد
اسباننوبتی = اسبان‌نوبتی
آسیبدیده = آسیب‌دیده
اسبدوانی = اسب‌دوانی
اسپدوم = اسپ‌دوم
آستانبوسی = آستان‌بوسی
استخواندار = استخوان‌دار
استخوانکاری = استخوان‌کاری
آستیندراز = آستین‌دراز
آستینسرخود = آستین‌سرخود
اسفلالسافلین = اسفل‌السافلین
آسماندره = آسمان‌دره
آسمانروز = آسمان‌روز
آسمانغرنبه = آسمان‌غرنبه
آسمانغره = آسمان‌غره
آسمانوریسمان = آسمان‌وریسمان
آسمانوریسمان = آسمان‌وریسمان
آسمان‌وریسمان = آسمان‌وریسمان
آسمانریسمان = آسمان‌وریسمان
آسمان‌ریسمان = آسمان‌وریسمان
اسمخاص = اسم‌خاص
اسمذات = اسم‌ذات
اسمساده = اسم‌ساده
اسمعام = اسم‌عام
اسممرکب = اسم‌مرکب
اسممعرفه = اسم‌معرفه
اسممعنی = اسم‌معنی
اسمنکره = اسم‌نکره
یاسمهای = یاسم‌های
یاسمهایین = یاسم‌هایین
آسیمهسر = آسیمه‌سر
اسم‌ورسمدار = اسم‌ورسم‌دار
اسمورسمدار = اسم‌ورسم‌دار
اسم‌ورسمدار = اسم‌ورسم‌دار
اسمورسم‌دار = اسم‌ورسم‌دار
اسمورسم‌دار = اسم‌ورسم‌دار
آسوپاس = آس‌وپاس
آس‌وپاس = آس‌وپاس
آسوپاس = آس‌وپاس
آسودهدل = آسوده‌دل
اشترانکوه = اشتران‌کوه
آشخور = آش‌خور
آشدر = آش‌در
آشدهنسوز = آش‌دهن‌سوز
آشدهن‌سوز = آش‌دهن‌سوز
آششله = آش‌شله
آشفتهدل = آشفته‌دل
آشفتهروز = آشفته‌روز
آشفتهسامان = آشفته‌سامان
آغالپشه = آغال‌پشه
افاف = اف‌اف
آفتابتنک = آفتاب‌تنک
آفتابزده = آفتاب‌زده
آفتابزرد = آفتاب‌زرد
آفتابزردی = آفتاب‌زردی
آفتابگردش = آفتاب‌گردش
آفتابگردک = آفتاب‌گردک
آفتابمهتاب = آفتاب‌مهتاب
آفتابنشین = آفتاب‌نشین
آفتابهدزد = آفتابه‌دزد
آفتابهلگن = آفتابه‌لگن
آفرینخانه = آفرین‌خانه
افسارسرخود = افسارسرخود
افسارسرخود = افسارسرخود
آکندهپهلو = آکنده‌پهلو
آکندهگوش = آکنده‌گوش
آگندهگوش = آگنده‌گوش
آلاخونوالاخون = آلاخون‌والاخون
الشدگش = الش‌دگش
آلفاچلیپا = آلفاچلیپا
الکردن = ال‌کردن
المشنگه = الم‌شنگه
آلهکلو = آله‌کلو
یالوکوپال = یال‌وکوپال
یالوکوپال = یال‌وکوپال
یال‌وکوپال = یال‌وکوپال
آمدشد = آمدشد
آمدکار = آمدکار
آمدنیامد = آمدنیامد
آمدورفت = آمدورفت
آمدورفت = آمدورفت
آمدورفت = آمدورفت
آمرعلی = آمرعلی
آمیزقلمدون = آمیزقلمدون
آمیزهمو = آمیزه‌مو
آیینبندی = آیین‌بندی
آیینجمشید = آیین‌جمشید
آنجهان = آن‌جهان
آییندادرسی = آیین‌دادرسی
اندازهگیری = اندازه‌گیری
انسانگرایی = انسان‌گرایی
آنسر = آن‌سر
انگشتپیچ = انگشت‌پیچ
انگشترس = انگشت‌رس
انگشتکش = انگشت‌کش
انگشتنشان = انگشت‌نشان
انگشتنگاری = انگشت‌نگاری
انگشتنما = انگشت‌نما
انگشتنمای = انگشت‌نمای
آییننامه = آیین‌نامه
آیینهبندان = آیینه‌بندان
آیینهخانه = آیینه‌خانه
آیینهدار = آیینه‌دار
آیینهکاری = آیینه‌کاری
آهارمهره = آهارمهره
آهستهکار = آهسته‌کار
آهنپاره = آهن‌پاره
آهنپوش = آهن‌پوش
آهنجامه = آهن‌جامه
آهنجفت = آهن‌جفت
آهنخا = آهن‌خا
آهنداغ = آهن‌داغ
آهنربا = آهن‌ربا
آهنرگ = آهن‌رگ
آهنگذار = آهن‌گذار
اهنوتلپ = اهن‌وتلپ
اهنوتلپ = اهن‌وتلپ
اهن‌وتلپ = اهن‌وتلپ
آهونبر = آهون‌بر
آویزهبند = آویزه‌بند
باآبوتاب = باآب‌وتاب
باآبوتاب = باآب‌وتاب
باآبوتاب = باآب‌وتاب
باآب‌وتاب = باآب‌وتاب
باآب‌وتاب = باآب‌وتاب
باآبورنگ = باآب‌ورنگ
باآبورنگ = باآب‌ورنگ
باآب‌ورنگ = باآب‌ورنگ
بیابانگرد = بیابان‌گرد
بابدندان = باب‌دندان
باجبگیر = باج‌بگیر
باجخانه = باج‌خانه
باجسبیل = باج‌سبیل
باخود = باخود
بادآبله = بادآبله
بادآورد = بادآورد
بادآورده = بادآورده
بادبهدست = بادبه‌دست
بادبهدست = بادبه‌دست
بادخان = بادخان
بادشرطه = بادشرطه
بادشمال = بادشمال
بادگرفته = بادگرفته
بادندان = بادندان
بادنشسته = بادنشسته
بادنوروز = بادنوروز
بادهپخته = باده‌پخته
بادهپرستی = باده‌پرستی
بادهخام = باده‌خام
بادهگساری = باده‌گساری
بادهنوشی = باده‌نوشی
بارانسنج = باران‌سنج
بارانگیر = باران‌گیر
باریکبینی = باریک‌بینی
بارهبند = باره‌بند
بازپس = بازپس
بازخشین = بازخشین
باستانشناسی = باستان‌شناسی
باستانیکار = باستانی‌کار
باستاننامه = باستان‌نامه
باغسیاوشان = باغ‌سیاوشان
بیآلایش = بی‌آلایش
بیاندام = بی‌اندام
بانکداده = بانک‌داده
بیباک = بی‌باک
بیبرگ = بی‌برگ
بیبندوبار = بی‌بندوبار
بیبها = بی‌بها
بیپایاب = بی‌پایاب
بیپروا = بی‌پروا
بیتا = بی‌تا
بتپرست = بت‌پرست
بتونآرمه = بتون‌آرمه
بچهبازی = بچه‌بازی
بچهدان = بچه‌دان
بچهننه = بچه‌ننه
بیچون = بی‌چون
بیحد = بی‌حد
بیخیال = بی‌خیال
بیخود = بی‌خود
بداههنوازی = بداهه‌نوازی
بیدبرگ = بیدبرگ
بیدرنگ = بی‌درنگ
بیدستگاه = بی‌دستگاه
بیدست‌وپا = بی‌دست‌وپا
بیدستوپا = بی‌دست‌وپا
بدنسازی = بدن‌سازی
بدهبستان = بده‌بستان
بیدولتی = بی‌دولتی
براثر = براثر
برادرخوانده = برادرخوانده
براساس = براساس
برزاوست = برزاوست
برزهگاو = برزه‌گاو
بیریش = بی‌ریش
برشکار = برش‌کار
برفپاککن = برف‌پاک‌کن
برف‌پاککن = برف‌پاک‌کن
برفپاک‌کن = برف‌پاک‌کن
برگبید = برگ‌بید
بیرگ = بی‌رگ
برگبو = برگ‌بو
برگزار = برگزار
برگزاری = برگزاری
برگسبز = برگ‌سبز
برگشتهاختر = برگشته‌اختر
برنامهدرسی = برنامه‌درسی
برنامهریزی = برنامه‌ریزی
برنامهنویسی = برنامه‌نویسی
برنجکوبی = برنج‌کوبی
بیرنگ = بی‌رنگ
برهمبسته = برهم‌بسته
بزخر = بزخر
بزرگخوانده = بزرگ‌خوانده
بزرگسال = بزرگ‌سال
بیسامان = بی‌سامان
بیسامانی = بی‌سامانی
بسپاره = بس‌پاره
بستهبندی = بسته‌بندی
بستهمیان = بسته‌میان
بیسروپا = بی‌سروپا
بیسروپا = بی‌سروپا
بیسروپا = بی‌سروپا
بیسروپا = بی‌سروپا
بیسیم = بی‌سیم
بیسنگ = بی‌سنگ
بیقرار = بی‌قرار
بیکار = بی‌کار
بیکاره = بی‌کاره
بکولک = بک‌ولک
بگیربگیر = بگیربگیر
بلندهمت = بلندهمت
بیمر = بی‌مر
بیناخن = بی‌ناخن
بیناموسی = بی‌ناموسی
بنبست = بن‌بست
بندآمدن = بندآمدن
بندیخانه = بندی‌خانه
بندناف = بندناف
بندندان = بن‌دندان
بندوبست = بندوبست
بندوبست = بندوبست
بندوبست = بندوبست
بینمک = بی‌نمک
بنهکن = بنه‌کن
بینوا = بی‌نوا
بنواژه = بن‌واژه
بهارنارنج = بهارنارنج
بهاقبال = به‌اقبال
بهرهبرداری = بهره‌برداری
بهرهور = بهره‌ور
بهشتگنگ = بهشت‌گنگ
بهغایت = به‌غایت
بیهمال = بی‌همال
بیهنجار = بی‌هنجار
بیهوده = بی‌هوده
بیهوش = بی‌هوش
بیهوشی = بی‌هوشی
بوتهخار = بوته‌خار
بویسوز = بوی‌سوز
پایآور = پای‌آور
پایبازی = پای‌بازی
پابهماه = پابه‌ماه
پاچهخیزک = پاچه‌خیزک
پاچهگیر = پاچه‌گیر
پاچهورمالیده = پاچه‌ورمالیده
پایخست = پای‌خست
پایخوشه = پای‌خوشه
پایداشتن = پای‌داشتن
پادرگل = پادرگل
پادرمیانی = پادرمیانی
پادرهوا = پادرهوا
پیادهرو = پیاده‌رو
پارچهپارچه = پارچه‌پارچه
پارسیزبان = پارسی‌زبان
پارهپاره = پاره‌پاره
پاسبخش = پاس‌بخش
پاشنهبلند = پاشنه‌بلند
پاشنهخواب = پاشنه‌خواب
پاکباخته = پاک‌باخته
پاکدامن = پاک‌دامن
پاکسازی = پاک‌سازی
پاکسرشت = پاک‌سرشت
پایکوبی = پای‌کوبی
پاکوپوست‌کنده = پاک‌وپوست‌کنده
پاکوپوستکنده = پاک‌وپوست‌کنده
پاکوپوست‌کنده = پاک‌وپوست‌کنده
پاکوتاه = پاکوتاه
پایگاهداده = پایگاه‌داده
پالانساییده = پالان‌ساییده
پیآمد = پی‌آمد
پیامکوتاه = پیام‌کوتاه
پتلپرت = پتل‌پرت
پتوپهن = پت‌وپهن
پتوپهن = پت‌وپهن
پت‌وپهن = پت‌وپهن
پیجامه = پی‌جامه
پیجویی = پی‌جویی
پیچپیچ = پیچ‌پیچ
پیچگوشتی = پیچ‌گوشتی
پیچواپیچ = پیچ‌واپیچ
پیچوتاب = پیچ‌وتاب
پیچوتاب = پیچ‌وتاب
پیچ‌وتاب = پیچ‌وتاب
پیچوخم = پیچ‌وخم
پیچوخم = پیچ‌وخم
پیچ‌وخم = پیچ‌وخم
پختهجوش = پخته‌جوش
پختهخواری = پخته‌خواری
پذیرهنویسی = پذیره‌نویسی
پرافاده = پرافاده
پراگندهدل = پراگنده‌دل
پیراهنخواب = پیراهن‌خواب
پریبند = پری‌بند
پیربهار = پیربهار
پربودن = پربودن
پرتابوتوان = پرتاب‌وتوان
پرتابوتوان = پرتاب‌وتوان
پرتاب‌وتوان = پرتاب‌وتوان
پریچهر = پری‌چهر
پردهبازی = پرده‌بازی
پردهبرداری = پرده‌برداری
پردهدار = پرده‌دار
پردهشناس = پرده‌شناس
پردهکرکره = پرده‌کرکره
پریزاده = پری‌زاده
پیریزی = پی‌ریزی
پرندینبر = پرندین‌بر
پرندهشناسی = پرنده‌شناسی
پرینژاد = پری‌نژاد
پیرهنچاک = پیرهن‌چاک
پروپا = پروپا
پروپا = پروپا
پروپا = پروپا
پیروزهفام = پیروزه‌فام
پیزیگشاد = پیزی‌گشاد
پسآب = پس‌آب
پسافت = پس‌افت
پسانداز = پس‌انداز
پسآهنگ = پس‌آهنگ
پسبشت = پس‌بشت
پیسپید = پی‌سپید
پستانبند = پستان‌بند
پسدوزی = پس‌دوزی
پسشام = پس‌شام
پسکوچه = پس‌کوچه
پسکوهه = پس‌کوهه
پسگردنی = پس‌گردنی
پسلرزه = پس‌لرزه
پسمانده = پس‌مانده
پسنگری = پس‌نگری
پسوازنک = پس‌وازنک
پیشآگهی = پیش‌آگهی
پیش آمد = پیشامد
پیشآمد = پیش‌آمد
پیشاندیش = پیش‌اندیش
پیشبخاری = پیش‌بخاری
پیشبینی = پیش‌بینی
پیشبند = پیش‌بند
پیشبها = پیش‌بها
پیشپاافتاده = پیش‌پاافتاده
پیشپاافتاده = پیش‌پاافتاده
پیش‌پاافتاده = پیش‌پاافتاده
پیشپرداخت = پیش‌پرداخت
پیشپرده = پیش‌پرده
پشتبام = پشت‌بام
پشتبند = پشت‌بند
پشتدادن = پشت‌دادن
پشتدری = پشت‌دری
پشتدستی = پشت‌دستی
پشتکار = پشت‌کار
پشتکوارو = پشتک‌وارو
پشتگرمی = پشت‌گرمی
پشتگلی = پشت‌گلی
پشتمازه = پشت‌مازه
پشتماهی = پشت‌ماهی
پشتمیزنشین = پشت‌میزنشین
پشتمیزنشین = پشت‌میزنشین
پشت‌میزنشین = پشت‌میزنشین
پشتنویسی = پشت‌نویسی
پیشخان = پیش‌خان
پیشخانه = پیش‌خانه
پیشخور = پیش‌خور
پیشدانشگاهی = پیش‌دانشگاهی
پیشدبستانی = پیش‌دبستانی
پیشستارهای = پیش‌ستاره‌ای
پیش‌ستارهای = پیش‌ستاره‌ای
پیشستاره‌ای = پیش‌ستاره‌ای
پیشستاره = پیش‌ستاره
پیشفروش = پیش‌فروش
پیشفنگ = پیش‌فنگ
پیشگیری = پیش‌گیری
پیشمرگ = پیش‌مرگ
پیشینگاه = پیشین‌گاه
پیشنماز = پیش‌نماز
پیشنویس = پیش‌نویس
پشهبند = پشه‌بند
پشهغال = پشه‌غال
پیشهگانی = پیشه‌گانی
پشهنامه = پشه‌نامه
پیشهور = پیشه‌ور
پفآلود = پف‌آلود
پفتلنگر = پف‌تلنگر
پیفراخ = پی‌فراخ
پیفشردن = پی‌فشردن
پفنم = پف‌نم
پکوپهلو = پک‌وپهلو
پکوپهلو = پک‌وپهلو
پک‌وپهلو = پک‌وپهلو
پکوپوز = پک‌وپوز
پکوپوز = پک‌وپوز
پک‌وپوز = پک‌وپوز
پیگیری = پی‌گیری
پیگرد = پی‌گرد
پیگم = پی‌گم
پیلبار = پیل‌بار
پیلپا = پیل‌پا
پیلسم = پیل‌سم
پیلمرغ = پیل‌مرغ
پیلهور = پیله‌ور
پیمانکار = پیمان‌کار
پیماننامه = پیمان‌نامه
پناهجو = پناه‌جو
پناهگاه = پناه‌گاه
پنبهدرگوش = پنبه‌درگوش
پنجپا = پنج‌پا
پنجپوشیده = پنج‌پوشیده
پنجتن = پنج‌تن
پنجسیری = پنج‌سیری
پنجشاخ = پنج‌شاخ
پنجنوش = پنج‌نوش
پنجهدزدیده = پنجه‌دزدیده
پنجهطلایی = پنجه‌طلایی
پنجهمریم = پنجه‌مریم
پنچهبند = پنچه‌بند
پینگپنگ = پینگ‌پنگ
پیهسوز = پیه‌سوز
پهلوانپنبه = پهلوان‌پنبه
پهلوینامه = پهلوی‌نامه
پوستتخت = پوست‌تخت
پوستکلفت = پوست‌کلفت
پوستکلفتی = پوست‌کلفتی
پوستکنده = پوست‌کنده
پولدار = پول‌دار
پولدرشت = پول‌درشت
پولسیاه = پول‌سیاه
پولسفید = پول‌سفید
پولوپله = پول‌وپله
پولوپله = پول‌وپله
پول‌وپله = پول‌وپله
پونهکوهی = پونه‌کوهی
تاببازی = تاب‌بازی
تابخورده = تاب‌خورده
تابداده = تاب‌داده
تابوتوان = تاب‌وتوان
تابوتوان = تاب‌وتوان
تاب‌وتوان = تاب‌وتوان
تاپتاپ = تاپ‌تاپ
تاجخروس = تاج‌خروس
تاریکخانه = تاریک‌خانه
تاریکدل = تاریک‌دل
تاریکوروشن = تاریک‌وروشن
تاریکوروشن = تاریک‌وروشن
تاریک‌وروشن = تاریک‌وروشن
تاروپود = تاروپود
تاروپود = تاروپود
تاروپود = تاروپود
تاروتور = تاروتور
تارومار = تارومار
تارومار = تارومار
تارومار = تارومار
تازهبهار = تازه‌بهار
تازهخط = تازه‌خط
تبیازه = تب‌یازه
تبخال = تب‌خال
تبلرزه = تب‌لرزه
تبوتاب = تب‌وتاب
تبوتاب = تب‌وتاب
تب‌وتاب = تب‌وتاب
تیتی = تی‌تی
تیتیشمامانی = تی‌تیش‌مامانی
تی‌تیشمامانی = تی‌تیش‌مامانی
تیتیش‌مامانی = تی‌تیش‌مامانی
تچانفربال = تچان‌فربال
تختخام = تخت‌خام
تختخواب = تخت‌خواب
تختروان = تخت‌روان
تختگاه = تخت‌گاه
تختهبند = تخته‌بند
تختهپاککن = تخته‌پاک‌کن
تخته‌پاککن = تخته‌پاک‌کن
تختهپاک‌کن = تخته‌پاک‌کن
تختهپوست = تخته‌پوست
تختهزر = تخته‌زر
تختهسیاه = تخته‌سیاه
تختهسنگ = تخته‌سنگ
تختهشنا = تخته‌شنا
تختهقاپو = تخته‌قاپو
تختهکلاه = تخته‌کلاه
تختهنرد = تخته‌نرد
تخمجن = تخم‌جن
تخممرغ = تخم‌مرغ
ترجیعبند = ترجیع‌بند
ترشرو = ترش‌رو
ترفبا = ترف‌با
ترکجوش = ترک‌جوش
ترگلورگل = ترگل‌ورگل
ترگلورگل = ترگل‌ورگل
ترگل‌ورگل = ترگل‌ورگل
ترهبار = تره‌بار
تیرهپشت = تیره‌پشت
ترهتیزک = تره‌تیزک
تیرهروز = تیره‌روز
تشیعپیکر = تشیع‌پیکر
تشییعجنازه = تشییع‌جنازه
تفمالی = تف‌مالی
تکیاخته = تک‌یاخته
تیکتاک = تیک‌تاک
تکلپه = تک‌لپه
تکهتکه = تکه‌تکه
تلهبست = تله‌بست
تمامشدن = تمام‌شدن
تیمبان = تیم‌بان
تمرینکردن = تمرین‌کردن
تنآسان = تن‌آسان
تنآسانی = تن‌آسانی
تنبها = تن‌بها
تنپوش = تن‌پوش
تنخواهگردان = تنخواه‌گردان
تندوخند = تندوخند
تندوخند = تندوخند
تندوخند = تندوخند
تنگچشم = تنگ‌چشم
تنگچشمی = تنگ‌چشمی
تنگحال = تنگ‌حال
تنگسالی = تنگ‌سالی
تهیجا = تهی‌جا
تهچین = ته‌چین
تهدیگ = ته‌دیگ
تهدوزی = ته‌دوزی
تهرنگ = ته‌رنگ
تهصدا = ته‌صدا
تهغالی = ته‌غالی
تهنشست = ته‌نشست
تهنشین = ته‌نشین
توانبخشی = توان‌بخشی
توتفرنگی = توت‌فرنگی
تودلبرو = تودل‌برو
تودلبرو = تودل‌برو
تودل‌برو = تودل‌برو
تودهشناسی = توده‌شناسی
توسعهطلبی = توسعه‌طلبی
ثبتاسناد = ثبت‌اسناد
ثبتاملاک = ثبت‌املاک
جایباش = جای‌باش
جادوجنبل = جادوجنبل
جاکششرکتی = جاکش‌شرکتی
جامجم = جام‌جم
جامعهشناس = جامعه‌شناس
جامعهشناسی = جامعه‌شناسی
جامگیخوار = جامگی‌خوار
جامهدان = جامه‌دان
جامهکن = جامه‌کن
جامهنادوخته = جامه‌نادوخته
جانآهنج = جان‌آهنج
جانبازی = جان‌بازی
جانبوز = جان‌بوز
جانپناه = جان‌پناه
جانجانی = جان‌جانی
جاندارو = جان‌دارو
جانسپاری = جان‌سپاری
جانسخت = جان‌سخت
جانسختی = جان‌سختی
جستوخیز = جست‌وخیز
جستوخیز = جست‌وخیز
جیکجیک = جیک‌جیک
جلوپلاس = جل‌وپلاس
جلوپلاس = جل‌وپلاس
جل‌وپلاس = جل‌وپلاس
جمعآوری = جمع‌آوری
جنبهداشتن = جنبه‌داشتن
جنگلبان = جنگل‌بان
جنگولکبازی = جنگولک‌بازی
جهانبین = جهان‌بین
جهانپهلوان = جهان‌پهلوان
جهاننما = جهان‌نما
جهانوطنی = جهان‌وطنی
جوالدوز = جوال‌دوز
جوجهتیغی = جوجه‌تیغی
جوجهخروس = جوجه‌خروس
جوجهفکلی = جوجه‌فکلی
جوشبره = جوش‌بره
جوشیدهمغز = جوشیده‌مغز
جوشکوره = جوش‌کوره
چابکدست = چابک‌دست
چابکسوار = چابک‌سوار
چامهسرا = چامه‌سرا
چاهیوز = چاه‌یوز
چپاندرقیچی = چپ‌اندرقیچی
چپاندرقیچی = چپ‌اندرقیچی
چپ‌اندرقیچی = چپ‌اندرقیچی
چترنجات = چترنجات
چراغبره = چراغ‌بره
چربترازو = چرب‌ترازو
چربزبان = چرب‌زبان
چربزبانی = چرب‌زبانی
چرخریسک = چرخ‌ریسک
چیرهدست = چیره‌دست
چیرهدستی = چیره‌دستی
چسخور = چس‌خور
چسفیل = چس‌فیل
چسنفس = چس‌نفس
چشمآغیل = چشم‌آغیل
چشمآلوس = چشم‌آلوس
چشمانداز = چشم‌انداز
چشمآویز = چشم‌آویز
چشمبلبلی = چشم‌بلبلی
چشمبند = چشم‌بند
چشمبندی = چشم‌بندی
چشمبندک = چشم‌بندک
چشمبهراه = چشم‌به‌راه
چشم‌بهراه = چشم‌به‌راه
چشمبه‌راه = چشم‌به‌راه
چشمپیش = چشم‌پیش
چشمپنام = چشم‌پنام
چشمپوشی = چشم‌پوشی
چشمتنگ = چشم‌تنگ
چشمچرانی = چشم‌چرانی
چشمدریده = چشم‌دریده
چشمرسیده = چشم‌رسیده
چشمروشنی = چشم‌روشنی
چشمزاغ = چشم‌زاغ
چشمزخم = چشم‌زخم
چشمزد = چشم‌زد
چشمزده = چشم‌زده
چشمسپید = چشم‌سپید
چشمشور = چشم‌شور
چشمغره = چشم‌غره
چشمگشته = چشم‌گشته
چشمهآفتاب = چشمه‌آفتاب
چشمهچشمه = چشمه‌چشمه
چشمهخضر = چشمه‌خضر
چشمهسار = چشمه‌سار
چشموچراغ = چشم‌وچراغ
چشموچراغ = چشم‌وچراغ
چشم‌وچراغ = چشم‌وچراغ
چشموهمچشمی = چشم‌وهم‌چشمی
چشموهم‌چشمی = چشم‌وهم‌چشمی
چشموهمچشمی = چشم‌وهم‌چشمی
چشموهم‌چشمی = چشم‌وهم‌چشمی
چلبند = چل‌بند
چلتاج = چل‌تاج
چلتکه = چل‌تکه
چلکلید = چل‌کلید
چلمرد = چل‌مرد
چماقلو = چماق‌لو
چمنزار = چمن‌زار
چنگرومی = چنگ‌رومی
چینهدان = چینه‌دان
چهارشنبهسوری = چهارشنبه‌سوری
چارمیخ = چهارمیخ
چهارچوب = چارچوب
چهلستون = چهل‌ستون
چوبالف = چوب‌الف
چوببست = چوب‌بست
چوبپا = چوب‌پا
چوبپنبه = چوب‌پنبه
چوبکزن = چوبک‌زن
چوقالف = چوق‌الف
چوگانبازی = چوگان‌بازی
حروفحساب = حروف‌حساب
حقبهجانب = حق‌به‌جانب
حق‌بهجانب = حق‌به‌جانب
حقبه‌جانب = حق‌به‌جانب
خاکانداز = خاک‌انداز
خاکدان = خاک‌دان
خاکوخل = خاک‌وخل
خاکوخل = خاک‌وخل
خاک‌وخل = خاک‌وخل
خالیبندی = خالی‌بندی
خالهزنک = خاله‌زنک
خامدرایی = خام‌درایی
خامطبع = خام‌طبع
خامطمع = خام‌طمع
خاموشکردن = خاموش‌کردن
خانغرد = خان‌غرد
خانمبازی = خانم‌بازی
خانهبهدوش = خانه‌به‌دوش
خانه‌بهدوش = خانه‌به‌دوش
خانهبه‌دوش = خانه‌به‌دوش
خانهخدا = خانه‌خدا
خانهخراب = خانه‌خراب
خانهدار = خانه‌دار
خانهداری = خانه‌داری
خانهزاد = خانه‌زاد
خانهشاگرد = خانه‌شاگرد
خبثطینت = خبث‌طینت
یخبندان = یخ‌بندان
یخدربهشت = یخ‌دربهشت
یخدربهشت = یخ‌دربهشت
یخ‌دربهشت = یخ‌دربهشت
خرابآباد = خراب‌آباد
خرابشدن = خراب‌شدن
خرتوخر = خرتوخر
خردرچمن = خردرچمن
خردهباج = خرده‌باج
خردهبینی = خرده‌بینی
خردهحساب = خرده‌حساب
خردهریز = خرده‌ریز
خردهفرمایش = خرده‌فرمایش
خردهمردم = خرده‌مردم
خرقهباز = خرقه‌باز
خرمآباد = خرم‌آباد
خروسبازی = خروس‌بازی
خروسخوان = خروس‌خوان
خروسکولی = خروس‌کولی
خشکآخر = خشک‌آخر
خشکافزار = خشک‌افزار
خشکبازه = خشک‌بازه
خشکجان = خشک‌جان
خشکریش = خشک‌ریش
خشکسر = خشک‌سر
یخشکن = یخ‌شکن
خلیجفارس = خلیج‌فارس
خمدرشم = خم‌درشم
خندهخریش = خنده‌خریش
خندهرو = خنده‌رو
خنزرپنزر = خنزرپنزر
خنگبید = خنگ‌بید
خنگ = خنگ
خنگولوک = خنگ‌ولوک
خواجهسرا = خواجه‌سرا
خوانسالار = خوان‌سالار
خوبرو = خوب‌رو
خوبروی = خوب‌روی
خورشیدژیرا = خورشیدژیرا
خوشآمد = خوش‌آمد
خویشتنداری = خویشتن‌داری
خوشخیم = خوش‌خیم
خوشخوراک = خوش‌خوراک
خوشگوار = خوش‌گوار
خوشمزه = خوش‌مزه
خوکدانی = خوک‌دانی
خونسیاوشان = خون‌سیاوشان
خونسیاوش = خون‌سیاوش
خونگرم = خون‌گرم
خونینجگر = خونین‌جگر
دادگاهصحرایی = دادگاه‌صحرایی
دادنامه = دادنامه
دایرهزنگی = دایره‌زنگی
داروگیر = داروگیر
داستانپردازی = داستان‌پردازی
داستانسرایی = داستان‌سرایی
داستاننویس = داستان‌نویس
داشمشدی = داش‌مشدی
داغدیده = داغ‌دیده
داغودرفش = داغ‌ودرفش
داغودرفش = داغ‌ودرفش
دالاییلاما = دالایی‌لاما
دالانداری = دالان‌داری
دامنهدار = دامنه‌دار
دانهدانه = دانه‌دانه
درازگوش = درازگوش
دربازکن = دربازکن
دربهدر = دربه‌در
دربهدر = دربه‌در
دربه‌در = دربه‌در
درختسنبه = درخت‌سنبه
دررفته = دررفته
درسخوانده = درس‌خوانده
درشتخو = درشت‌خو
دیرینشناسی = دیرین‌شناسی
دروازهبان = دروازه‌بان
دستافزار = دست‌افزار
دستافشار = دست‌افشار
دستآموز = دست‌آموز
دستانبویه = دست‌انبویه
دستاندازی = دست‌اندازی
دستباف = دست‌باف
دستبرنجن = دست‌برنجن
دستبند = دست‌بند
دستبوسی = دست‌بوسی
دستپاچگی = دست‌پاچگی
دستپاچه = دست‌پاچه
دستتنگ = دست‌تنگ
دستچین = دست‌چین
دستخوان = دست‌خوان
دستخوش = دست‌خوش
دستکج = دست‌کج
دستگزین = دست‌گزین
دستمالکاغذی = دستمال‌کاغذی
دستمیان = دست‌میان
دستمایه = دست‌مایه
دستمردی = دست‌مردی
دستمزد = دست‌مزد
دستموزه = دست‌موزه
دستنماز = دست‌نماز
دستنویس = دست‌نویس
دستهبندی = دسته‌بندی
دشتبان = دشت‌بان
دفترکل = دفترکل
دقدلی = دق‌دلی
دقولق = دق‌ولق
دقولق = دق‌ولق
دق‌ولق = دق‌ولق
دکزده = دک‌زده
دکوپوز = دک‌وپوز
دکوپوز = دک‌وپوز
دیگافزار = دیگ‌افزار
دیگجوش = دیگ‌جوش
دلافگار = دل‌افگار
دلپیچه = دل‌پیچه
دلپر = دل‌پر
دلتنک = دل‌تنک
دلتنگ = دل‌تنگ
دلجویی = دل‌جویی
دلخسته = دل‌خسته
دلخواه = دل‌خواه
دلمرده = دل‌مرده
دلنمودگی = دل‌نمودگی
دلهدزد = دله‌دزد
دلودماغ = دل‌ودماغ
دلودماغ = دل‌ودماغ
دمایاوست = دمای‌اوست
دمبخت = دم‌بخت
دمبریده = دم‌بریده
دمپخت = دم‌پخت
دمجنبانک = دم‌جنبانک
دمسرد = دم‌سرد
دمقیچی = دم‌قیچی
دمکرده = دم‌کرده
دمکل = دم‌کل
دمکلفت = دم‌کلفت
دمگاو = دم‌گاو
دمگرگ = دم‌گرگ
دملابه = دم‌لابه
دمودستگاه = دم‌ودستگاه
دمودستگاه = دم‌ودستگاه
دندانآپریش = دندان‌آپریش
دندانآفریز = دندان‌آفریز
دندانپزشک = دندان‌پزشک
دندانپزشکی = دندان‌پزشکی
دندانشیری = دندان‌شیری
دنگوفنگ = دنگ‌وفنگ
دنگوفنگ = دنگ‌وفنگ
دهاندره = دهان‌دره
یدهچی = یده‌چی
دهدلی = ده‌دلی
دهکیا = ده‌کیا
دهنه = ده‌نه
دوالکباز = دوالک‌باز
دیوانخانه = دیوان‌خانه
دوبرادران = دوبرادران
دوبههمزن = دوبه‌هم‌زن
دوبه‌همزن = دوبه‌هم‌زن
دوبههم‌زن = دوبه‌هم‌زن
دوبههم‌زنی = دوبه‌هم‌زنی
دوبههمزن = دوبه‌هم‌زن
دوبههمزنی = دوبه‌هم‌زنی
دوبه‌همزن = دوبه‌هم‌زن
دوبههم‌زنی = دوبه‌هم‌زنی
دوبه‌هم‌زن = دوبه‌هم‌زن
دوپهلو = دوپهلو
دوتا = دوتا
دوخواهر = دوخواهر
دودل = دودل
دودلی = دودلی
دوستدار = دوست‌دار
دوومیدانی = دوومی‌دانی
دوومیدانی = دوومیدانی
دوومیدانی = دوومیدانی
ذیالامر = ذی‌الامر
ذیالفقار = ذی‌الفقار
ذیامر = ذی‌امر
ذیجود = ذی‌جود
ذیحیات = ذی‌حیات
ذیحساب = ذی‌حساب
ذیحسابی = ذی‌حسابی
ذیحق = ذی‌حق
ذیربط = ذی‌ربط
ذیروح = ذی‌روح
ذیشعور = ذی‌شعور
ذیصلاحیت = ذی‌صلاحیت
ذیصلاح = ذی‌صلاح
ذیصلاحی = ذی‌صلاحی
ذیعقل = ذی‌عقل
ذیعلاقه = ذی‌علاقه
ذیفقار = ذی‌فقار
ذیفن = ذی‌فن
ذیقیمت = ذی‌قیمت
ذینفع = ذی‌نفع
ذینفوذ = ذی‌نفوذ
ذوالفقار = ذوالفقار
راستبراست = راست‌براست
راستخانه = راست‌خانه
راستراستکی = راست‌راستکی
راستوریس = راست‌وریس
راستوریس = راست‌وریس
رایینها = رایین‌ها
راهبست = راه‌بست
راهراه = راه‌راه
راهنرفته = راه‌نرفته
راهوبیراه = راه‌وبیراه
راهوبیراه = راه‌وبیراه
راهوچاه = راه‌وچاه
راهوچاه = راه‌وچاه
راهورسم = راه‌ورسم
راهورسم = راه‌ورسم
رختکن = رخت‌کن
ریختوپاش = ریخت‌وپاش
ریختوپاش = ریخت‌وپاش
ریخت‌وپاش = ریخت‌وپاش
ردهبندی = رده‌بندی
رزمتوزی = رزم‌توزی
رزمنامه = رزم‌نامه
ریزهپاش = ریزه‌پاش
ریزهکاری = ریزه‌کاری
رژلب = رژلب
رستمکلا = رستم‌کلا
رسمدار = رسم‌دار
ریسهداران = ریسه‌داران
ریشبابا = ریش‌بابا
ریشتراش = ریش‌تراش
رشتهپلو = رشته‌پلو
رشتهفرنگی = رشته‌فرنگی
ریشریش = ریش‌ریش
ریشسفید = ریش‌سفید
ریشهیابی = ریشه‌یابی
ریشوپشم = ریش‌وپشم
ریشوپشم = ریش‌وپشم
رفتوآمد = رفت‌وآمد
رفت‌وآمد = رفت‌وآمد
رفتوروب = رفت‌وروب
رفت‌وروب = رفت‌وروب
رکگویی = رک‌گویی
رماننویس = رمان‌نویس
ریمآهن = ریم‌آهن
ریمآهنگ = ریم‌آهنگ
رمباختر = رمب‌اختر
رنگآور = رنگ‌آور
رنگبهرنگ = رنگ‌به‌رنگ
رنگ‌بهرنگ = رنگ‌به‌رنگ
رنگبه‌رنگ = رنگ‌به‌رنگ
رنگپریده = رنگ‌پریده
رنگرنگ = رنگ‌رنگ
رنگینکمان = رنگین‌کمان
رنگوارنگ = رنگ‌وارنگ
رهآورد = ره‌آورد
رواروزدن = رواروزدن
روانپریشی = روان‌پریشی
روانپزشک = روان‌پزشک
روانپزشکی = روان‌پزشکی
رواندرمانی = روان‌درمانی
روانکاوی = روان‌کاوی
رواننویس = روان‌نویس
روبرو = روبرو
روبهراه = روبه‌راه
روبهراه = روبه‌راه
روبه‌راه = روبه‌راه
روخچکاد = روخ‌چکاد
روداشتن = روداشتن
رودجامه = رودجامه
روزپسین = روزپسین
روزگاررفته = روزگاررفته
روزماه = روزماه
روزنامهنویس = روزنامه‌نویس
روشنبینی = روشن‌بینی
روشنچراغ = روشن‌چراغ
روشنگری = روشن‌گری
روغنسوزی = روغن‌سوزی
رویگشاده = روی‌گشاده
رومیخو = رومی‌خو
رویینتن = رویین‌تن
رویینخم = رویین‌خم
رئیسجمهور = رئیس‌جمهور
ریشهشناسى = ریشه‌شناسى
زاجسور = زاج‌سور
زادوبود = زادوبود
زادوبود = زادوبود
زادوبود = زادوبود
زادورود = زادورود
زادورود = زادورود
زادورود = زادورود
زارونزار = زارونزار
زارونزار = زارونزار
زارونزار = زارونزار
زاغپا = زاغ‌پا
زاغدل = زاغ‌دل
زاغرنگ = زاغ‌رنگ
زاغزبان = زاغ‌زبان
زاغسار = زاغ‌سار
زاغهنشین = زاغه‌نشین
زبانآور = زبان‌آور
زباندراز = زبان‌دراز
زبانشناسی = زبان‌شناسی
زبانگنجشک = زبان‌گنجشک
زبونگیری = زبون‌گیری
زخموزیلی = زخم‌وزیلی
زخموزیلی = زخم‌وزیلی
زخم‌وزیلی = زخم‌وزیلی
زردملیجه = زردملیجه
زرشکپلو = زرشک‌پلو
زرفینوار = زرفین‌وار
زیرکسار = زیرک‌سار
زرهپوش = زره‌پوش
زیروبالا = زیروبالا
زیروبالا = زیروبالا
زیروبالا = زیروبالا
زیستشیمی = زیست‌شیمی
زیستشناسی = زیست‌شناسی
زغالاخته = زغال‌اخته
زغالدانی = زغال‌دانی
زغالسنگ = زغال‌سنگ
زقزقو = زق‌زقو
زلمزیمبو = زلم‌زیمبو
زمانفربال = زمان‌فربال
زمستانخواب = زمستان‌خواب
زمینخیز = زمین‌خیز
زمینخوار = زمین‌خوار
زمیندوز = زمین‌دوز
زمینشناسی = زمین‌شناسی
زمینلرزه = زمین‌لرزه
زنبابا = زن‌بابا
زنبر = زن‌بر
زنبهمزد = زن‌به‌مزد
زن‌بهمزد = زن‌به‌مزد
زنبه‌مزد = زن‌به‌مزد
زندهپیل = زنده‌پیل
زنسالاری = زن‌سالاری
زهبند = زه‌بند
زهکشی = زه‌کشی
زهگرفته = زه‌گرفته
زواردررفته = زواردررفته
ژندهپوشی = ژنده‌پوشی
ساختهرنگ = ساخته‌رنگ
ساختهکاچار = ساخته‌کاچار
ساختوساز = ساخت‌وساز
سادهتن = ساده‌تن
سادهجگر = ساده‌جگر
سادهدل = ساده‌دل
سادهرخ = ساده‌رخ
سادهرنگ = ساده‌رنگ
سادهرو = ساده‌رو
سادهزنخ = ساده‌زنخ
سادهکار = ساده‌کار
سادهنمک = ساده‌نمک
سادهنویسی = ساده‌نویسی
سالزده = سال‌زده
سالشمار = سال‌شمار
سالگردش = سال‌گردش
ساندیسخور = ساندیس‌خور
سایهآمیز = سایه‌آمیز
سیاهبازی = سیاه‌بازی
سیاهبند = سیاه‌بند
سیاهپستان = سیاه‌پستان
سیاهپوست = سیاه‌پوست
سایهپوش = سایه‌پوش
سیاهچادر = سیاه‌چادر
سیاهچال = سیاه‌چال
سیاهچرده = سیاه‌چرده
سیاهخانه = سیاه‌خانه
سایهخشک = سایه‌خشک
سیاهدرخت = سیاه‌درخت
سیاهدست = سیاه‌دست
سیاهدل = سیاه‌دل
سیاهرگ = سیاه‌رگ
سیاهرو = سیاه‌رو
سیاهزخم = سیاه‌زخم
سایهزده = سایه‌زده
سیاهسر = سیاه‌سر
سیاهسرفه = سیاه‌سرفه
سیاهسوخته = سیاه‌سوخته
سیاهکار = سیاه‌کار
سیاهگلیم = سیاه‌گلیم
سیاهگوش = سیاه‌گوش
سیاهمست = سیاه‌مست
سیاهنامه = سیاه‌نامه
سیاهنمایی = سیاه‌نمایی
سیبزمینی = سیب‌زمینی
سبکدست = سبک‌دست
سبکسایه = سبک‌سایه
سبکسنگ = سبک‌سنگ
سبکمغز = سبک‌مغز
سیپاره = سی‌پاره
سپاهسالاری = سپاه‌سالاری
سپاهکشی = سپاه‌کشی
سپیدهدم = سپیده‌دم
ستارهشناسی = ستاره‌شناسی
ستبرروی = ستبرروی
سیخپر = سیخ‌پر
سختپا = سخت‌پا
سختپیشانی = سخت‌پیشانی
سختجان = سخت‌جان
سخترو = سخت‌رو
سختکمان = سخت‌کمان
سختلگام = سخت‌لگام
سربه = سربه
سربهمهر = سربه‌مهر
سربهمهر = سربه‌مهر
سربه‌مهر = سربه‌مهر
سربهنیست = سربه‌نیست
سربهنیست = سربه‌نیست
سربه‌نیست = سربه‌نیست
سرمایهداری = سرمایه‌داری
سرنشینان = سرنشینان
سرنشین = سرنشین
سرهمبندی = سرهم‌بندی
سرهمرد = سره‌مرد
سستریش = سست‌ریش
سسترگ = سست‌رگ
سستزخم = سست‌زخم
سفتافزار = سفت‌افزار
سفتکاری = سفت‌کاری
سفتگر = سفت‌گر
سفتهگوش = سفته‌گوش
سفرهخانه = سفره‌خانه
سقسیاه = سق‌سیاه
سکارآهنج = سکارآهنج
سکسک = سک‌سک
سگماهی = سگ‌ماهی
سیمابپا = سیماب‌پا
سیمابدل = سیماب‌دل
سیمابگون = سیماب‌گون
سمتالرأس = سمت‌الرأس
سیمتن = سیم‌تن
سیمزده = سیم‌زده
سیمکشی = سیم‌کشی
سیمهسار = سیمه‌سار
سنبلالطیب = سنبل‌الطیب
سینجیم = سین‌جیم
سنگبسته = سنگ‌بسته
سنگپشت = سنگ‌پشت
سنگتاب = سنگ‌تاب
سنگدوزی = سنگ‌دوزی
سنگزر = سنگ‌زر
سنگسپاهان = سنگ‌سپاهان
سنگنوشته = سنگ‌نوشته
سینهباز = سینه‌باز
سینهبند = سینه‌بند
سینهپهلو = سینه‌پهلو
سینهپوش = سینه‌پوش
سینهچاک = سینه‌چاک
سینهخیز = سینه‌خیز
سهپایه = سه‌پایه
سهپری = سه‌پری
سهپرک = سه‌پرک
سهپلشت = سه‌پلشت
سهتار = سه‌تار
سهتا = سه‌تا
سهچرخه = سه‌چرخه
سهشاخ = سه‌شاخ
سهفرزند = سه‌فرزند
سیهکار = سیه‌کار
سیهکاسه = سیه‌کاسه
سهگاه = سه‌گاه
سهگوهر = سه‌گوهر
سهلانگاری = سهل‌انگاری
سهمزد = سهم‌زد
سوتوکور = سوت‌وکور
سوتوکور = سوت‌وکور
سوت‌وکور = سوت‌وکور
سوکریش = سوک‌ریش
سوگندبقراط = سوگندبقراط
شاخشمشاد = شاخ‌شمشاد
شادوشنگول = شادوشنگول
شادوشنگول = شادوشنگول
شادوشنگول = شادوشنگول
شاشبند = شاش‌بند
شانهبهسر = شانه‌به‌سر
شانهبه‌سر = شانه‌به‌سر
شانهکاری = شانه‌کاری
شاهاندازی = شاه‌اندازی
شاهبالا = شاه‌بالا
شاهبلوط = شاه‌بلوط
شاهپسند = شاه‌پسند
شاهتوت = شاه‌توت
شاهرش = شاه‌رش
شاهمقصودی = شاه‌مقصودی
شاهنشین = شاه‌نشین
شبانهروز = شبانه‌روز
شبآویز = شب‌آویز
شبباره = شب‌باره
شببو = شب‌بو
شبپره = شب‌پره
شبپوش = شب‌پوش
شبتاز = شب‌تاز
شبچراغ = شب‌چراغ
شبچره = شب‌چره
شبخانه = شب‌خانه
شبرنگ = شب‌رنگ
شبروی = شب‌روی
شبکلاه = شب‌کلاه
شبکور = شب‌کور
شبنامه = شب‌نامه
شبنهه = شب‌نهه
شیبوتیب = شیب‌وتیب
شیبوتیب = شیب‌وتیب
شیب‌وتیب = شیب‌وتیب
شپپوش = شپ‌پوش
شترگاوپلنگ = شترگاوپلنگ
شترگاوپلنگ = شترگاوپلنگ
شترگاوپلنگ = شترگاوپلنگ
شرابزده = شراب‌زده
شیرکخانه = شیرک‌خانه
شیرینبیان = شیرین‌بیان
شیرینیخوردن = شیرینی‌خوردن
شیریندهن = شیرین‌دهن
شیرینعقل = شیرین‌عقل
شیرینیفروشی = شیرینی‌فروشی
شستگر = شست‌گر
شستوشو = شست‌وشو
شستوشو = شست‌وشو
ششبانو = شش‌بانو
ششپر = شش‌پر
ششخانه = شش‌خانه
ششخنج = شش‌خنج
ششدانگ = شش‌دانگ
ششسری = شش‌سری
شیشهگری = شیشه‌گری
شقورق = شق‌ورق
شقورق = شق‌ورق
شق‌ورق = شق‌ورق
شکستخوردن = شکست‌خوردن
شکستهناخن = شکسته‌ناخن
شکمبنده = شکم‌بنده
شکمپایان = شکم‌پایان
شکمروش = شکم‌روش
شکندرشکن = شکن‌درشکن
شلانبها = شلان‌بها
شلپشلوپ = شلپ‌شلوپ
شلمشوربا = شلم‌شوربا
شلهبریان = شله‌بریان
شیلهپیله = شیله‌پیله
شلهزرد = شله‌زرد
شلهقلمکار = شله‌قلمکار
شلوول = شل‌وول
شلوول = شل‌وول
شل‌وول = شل‌وول
شمارهگذاری = شماره‌گذاری
شنزار = شن‌زار
شهبندر = شه‌بندر
شهتار = شه‌تار
شهرفرنگ = شهرفرنگ
شهرنشینان = شهرنشینان
شهرنشین = شهرنشین
شوخچشم = شوخ‌چشم
شوخدیده = شوخ‌دیده
شوخرو = شوخ‌رو
شوخوشنگ = شوخ‌وشنگ
شویدیده = شوی‌دیده
شورواشور = شورواشور
شوماختر = شوم‌اختر
شیوهگر = شیوه‌گر
صاحبدلق = صاحب‌دلق
صامتانسدادی = صامت‌انسدادی
صددرصد = صددرصد
صددرصد = صددرصد
صددرصد = صددرصد
صدشاخ = صدشاخ
صفتاشاره = صفت‌اشاره
صفتملکی = صفت‌ملکی
صفتموصولی = صفت‌موصولی
صفراوست = صفراوست
ضبطوربط = ضبط‌وربط
ضربهفنی = ضربه‌فنی
طاسپلو = طاس‌پلو
طاسکباب = طاس‌کباب
طاقنما = طاق‌نما
طراحاصلی = طراح‌اصلی
طوطیوار = طوطی‌وار
ظهرنویس = ظهرنویس
ظهرنویسی = ظهرنویسی
عادتماهانه = عادت‌ماهانه
عدسیبیفام = عدسی‌بیفام
عربستانسعودی = عربستان‌سعودی
عریضهچی = عریضه‌چی
عرقگز = عرق‌گز
عشقبازی = عشق‌بازی
عقربماهیان = عقرب‌ماهیان
علیالاصول = علی‌الاصول
علیالبدل = علی‌البدل
علیالحساب = علی‌الحساب
علیالخصوص = علی‌الخصوص
علیالدوام = علی‌الدوام
علیالسویه = علی‌السویه
علیالطلوع = علی‌الطلوع
علیالقاعده = علی‌القاعده
علیالله = علی‌الله
علیاللهی = علی‌اللهی
علیحده = علی‌حده
علیرغم = علی‌رغم
علمشنگه = علم‌شنگه
علیهذا = علی‌هذا
عملهواکره = عمله‌واکره
عموزنجیرباف = عموزنجیرباف
غاژکرده = غاژکرده
غیراصولی = غیراصولی
غربزدگی = غرب‌زدگی
غیرقابل = غیرقابل
غشهرشه = غشه‌رشه
غفجکردن = غفج‌کردن
غلبهکن = غلبه‌کن
غممباد = غم‌مباد
غنجهغنجه = غنجه‌غنجه
غنچهپیشانی = غنچه‌پیشانی
غورهتوتیا = غوره‌توتیا
فانوسدریایی = فانوس‌دریایی
فراآورده = فراآورده
فراخابرو = فراخ‌ابرو
فراخآستین = فراخ‌آستین
فراخآهنگ = فراخ‌آهنگ
فراخبال = فراخ‌بال
فراخبر = فراخ‌بر
فراختنهه = فراخ‌تنهه
فراخدیده = فراخ‌دیده
فراخدست = فراخ‌دست
فراخروزی = فراخ‌روزی
فراخرو = فراخ‌رو
فراخروی = فراخ‌روی
فراخزیست = فراخ‌زیست
فراخسال = فراخ‌سال
فراخسخن = فراخ‌سخن
فراخشکم = فراخ‌شکم
فراخشلوار = فراخ‌شلوار
فراخکام = فراخ‌کام
فراخکندوری = فراخ‌کندوری
فراخکونی = فراخ‌کونی
فراموشخانه = فراموش‌خانه
فرجهتره = فرجه‌تره
فرخپی = فرخ‌پی
فرخدیم = فرخ‌دیم
فرخروز = فرخ‌روز
فرزینبند = فرزین‌بند
فرضنمودن = فرض‌نمودن
فرمانروا = فرمان‌روا
فرمانروایی = فرمان‌روایی
فرمانفرمایی = فرمان‌فرمایی
فرمانگزار = فرمان‌گزار
فرهمند = فره‌مند
فرهنگنویسی = فرهنگ‌نویسی
فروداشت = فروداشت
فروریختن = فروریختن
فرورفته = فرورفته
فروسرخ = فروسرخ
فرونهادن = فرونهادن
فزونواژه = فزون‌واژه
فکندهسرین = فکنده‌سرین
فکوفامیل = فک‌وفامیل
فکوفامیل = فک‌وفامیل
فیلمنامهنویس = فیلمنامه‌نویس
قاببازی = قاب‌بازی
قاروقور = قاروقور
قاروقور = قاروقور
قاروقور = قاروقور
قافودال = قاف‌ودال
قاقمعارض = قاقم‌عارض
قالبزنی = قالب‌زنی
قایمموشک = قایم‌موشک
قبلمنقل = قبل‌منقل
قدارهبندی = قداره‌بندی
قدیموندیم = قدیم‌وندیم
قدیموندیم = قدیم‌وندیم
قدیم‌وندیم = قدیم‌وندیم
قرضوقوله = قرض‌وقوله
قرضوقوله = قرض‌وقوله
قرمهسبزی = قرمه‌سبزی
قرهقاطی = قره‌قاطی
قروفر = قروفر
قروفر = قروفر
قروفر = قروفر
قلابدوزی = قلاب‌دوزی
قلاحمدی = قل‌احمدی
قلمتراش = قلم‌تراش
قلمنی = قلم‌نی
قلوهسنگ = قلوه‌سنگ
قناتآباد = قنات‌آباد
قندداغ = قندداغ
قیهکشیدن = قیه‌کشیدن
کاخنشین = کاخ‌نشین
یکاسبه = یک‌اسبه
کاسهپشت = کاسه‌پشت
کاسهسیاه = کاسه‌سیاه
کاسهکوزه = کاسه‌کوزه
کاسهگر = کاسه‌گر
کاسهنبات = کاسه‌نبات
کاسهنمد = کاسه‌نمد
کاغذخرید = کاغذخرید
کاغذدیواری = کاغذدیواری
کاغذکادو = کاغذکادو
کاغذگلاسه = کاغذگلاسه
کاغذلغ = کاغذلغ
یکانداز = یک‌انداز
کانشناسی = کان‌شناسی
کاهدزد = کاه‌دزد
کاهشیافتن = کاهش‌یافتن
کاهگل = کاه‌گل
کاولیساز = کاولی‌ساز
یکبهدو = یک‌به‌دو
یکیبهدو = یکی‌به‌دو
یکبه‌دو = یک‌به‌دو
یکیبه‌دو = یکی‌به‌دو
کتابنامه = کتاب‌نامه
کتخواب = کت‌خواب
کترهای = کتره‌ای
یکتیغ = یک‌تیغ
کتوکلفت = کت‌وکلفت
کتوکلفت = کت‌وکلفت
کت‌وکلفت = کت‌وکلفت
کتوکول = کت‌وکول
کتوکول = کت‌وکول
کت‌وکول = کت‌وکول
کجبیل = کج‌بیل
کجپلاس = کج‌پلاس
کجتابی = کج‌تابی
کجخلق = کج‌خلق
کجدارمریز = کج‌دارمریز
کجرفتار = کج‌رفتار
کجکلاه = کج‌کلاه
کجنهاد = کج‌نهاد
کجوکوله = کج‌وکوله
کجوکوله = کج‌وکوله
کج‌وکوله = کج‌وکوله
کیچکیچ = کیچ‌کیچ
کچکشی = کچ‌کشی
کدرشدن = کدرشدن
کدرکردن = کدرکردن
یکدل = یک‌دل
یکدنده = یک‌دنده
کدوتنبل = کدوتنبل
کدویخورشی = کدوی‌خورشی
کدوسبز = کدوسبز
کرایهنشین = کرایه‌نشین
کرتبندی = کرت‌بندی
کردهکار = کرده‌کار
کرزمان = کرزمان
کرکسانفلک = کرکسان‌فلک
کرکسانگردون = کرکسان‌گردون
کرکسفلک = کرکس‌فلک
کرمخوردگی = کرم‌خوردگی
کرهشمالی = کره‌شمالی
یکرو = یک‌رو
یکزخم = یک‌زخم
یکسان = یک‌سان
کسکش = کس‌کش
کسلیس = کس‌لیس
کسمشنگ = کس‌مشنگ
کیسهکش = کیسه‌کش
کسوکار = کس‌وکار
کسوکار = کس‌وکار
کشبافی = کش‌بافی
کشتیبان = کشتی‌بان
کشتزار = کشت‌زار
کشکبادنجان = کشک‌بادنجان
کشمکش = کش‌مکش
کفترپرون = کفترپرون
کفچهمار = کفچه‌مار
کفشدوزک = کفش‌دوزک
یککاره = یک‌کاره
یکگره = یک‌گره
کلاغپر = کلاغ‌پر
یکلاقبا = یک‌لاقبا
کلاهگوشه = کلاه‌گوشه
کلیبافی = کلی‌بافی
یکلخت = یک‌لخت
کلکل = کل‌کل
کلهپوک = کله‌پوک
کلهخر = کله‌خر
کلهخشک = کله‌خشک
کلهدار = کله‌دار
کلهشق = کله‌شق
کلهگنده = کله‌گنده
کلهمعلق = کله‌معلق
کماچگردویی = کماچ‌گردویی
کمدل = کم‌دل
کمدلی = کم‌دلی
کمربسته = کمربسته
کمرو = کم‌رو
کمزده = کم‌زده
کمظرفی = کم‌ظرفی
کمفروشی = کم‌فروشی
کمکار = کم‌کار
کمکم = کم‌کم
کنارهجویی = کناره‌جویی
کینتوزی = کین‌توزی
کینخواهی = کین‌خواهی
کندهکاری = کنده‌کاری
کنگرهدار = کنگره‌دار
کینهتوز = کینه‌توز
یکنورد = یک‌نورد
یکهبزن = یکه‌بزن
یکهسوار = یکه‌سوار
یکهشناس = یکه‌شناس
کهکشانژیرا = کهکشان‌ژیرا
کهنسال = کهن‌سال
یکهوا = یک‌هوا
کورخواندن = کورخواندن
کورهسواد = کوره‌سواد
کوکتلمولوتف = کوکتل‌مولوتف
کونکش = کون‌کش
گازفربالیده = گازفربالیده
گاهشماری = گاه‌شماری
گیاهشناسی = گیاه‌شناسی
گاوموسی = گاوموسی
گیتیشتابنده = گیتی‌شتابنده
گچبری = گچ‌بری
گذرواژه = گذرواژه
گرانپایه = گران‌پایه
گرانجان = گران‌جان
گرانسایه = گران‌سایه
گرانسرشت = گران‌سرشت
گرانسر = گران‌سر
گرانسنگ = گران‌سنگ
گرانقدر = گران‌قدر
گربهچشم = گربه‌چشم
گربهکوره = گربه‌کوره
گربهگون = گربه‌گون
گرتهبرداری = گرته‌برداری
گردپیری = گردپیری
گردنبرده = گردن‌برده
گردنبند = گردن‌بند
گردنشق = گردن‌شق
گردنکلفت = گردن‌کلفت
گردهمآیی = گردهم‌آیی
گردوقلنبه = گردوقلنبه
گردوقلنبه = گردوقلنبه
گردوقلنبه = گردوقلنبه
گرزگران = گرزگران
گرسنهچشم = گرسنه‌چشم
گرگباراندیده = گرگ‌باران‌دیده
گرگباران‌دیده = گرگ‌باران‌دیده
گرگبند = گرگ‌بند
گرگمبههوا = گرگم‌به‌هوا
گرگم‌بههوا = گرگم‌به‌هوا
گرگمبه‌هوا = گرگم‌به‌هوا
گرگمیش = گرگ‌میش
گرگومیش = گرگ‌ومیش
گرگومیش = گرگ‌ومیش
گرگ‌ومیش = گرگ‌ومیش
گرمخو = گرم‌خو
گرمسخن = گرم‌سخن
گرمشکمی = گرم‌شکمی
گرمکن = گرم‌کن
گرمگاه = گرم‌گاه
گرهگیر = گره‌گیر
گزارهکردن = گزاره‌کردن
گزافگویی = گزاف‌گویی
گسیبنده = گسی‌بنده
گیسسفید = گیس‌سفید
گشادهدل = گشاده‌دل
گشادهرویی = گشاده‌رویی
گشادهزبان = گشاده‌زبان
گشادهکار = گشاده‌کار
گلآذین = گل‌آذین
گلآرایی = گل‌آرایی
گلپارسی = گل‌پارسی
گلچهره = گل‌چهره
گلخوچه = گل‌خوچه
گلریزان = گل‌ریزان
گلسرسبد = گل‌سرسبد
گلسوری = گل‌سوری
گلفروشی = گل‌فروشی
گلکاری = گل‌کاری
گلکوبی = گل‌کوبی
گلگیر = گل‌گیر
گلمیخ = گل‌میخ
گلمژه = گل‌مژه
گلمهره = گل‌مهره
گلنوش = گل‌نوش
گلهگزاری = گله‌گزاری
گلهمند = گله‌مند
گمشده = گم‌شده
گمگشتگی = گم‌گشتگی
گنجخسروی = گنج‌خسروی
گنجخضرا = گنج‌خضرا
گنجروان = گنج‌روان
گنجسوخته = گنج‌سوخته
گنجشادآورد = گنج‌شادآورد
گنجشادورد = گنج‌شادورد
گنجشایگان = گنج‌شایگان
گنجشکدل = گنجشک‌دل
گنجشکروزی = گنجشک‌روزی
گنجعروس = گنج‌عروس
گنجفریدون = گنج‌فریدون
گنجقارون = گنج‌قارون
گنجکاووس = گنج‌کاووس
گنجگاو = گنج‌گاو
گنجنامه = گنج‌نامه
گندمزار = گندم‌زار
گندمگون = گندم‌گون
گندهپیر = گنده‌پیر
گندهگوزی = گنده‌گوزی
گواهینامه = گواهی‌نامه
گوجهفرنگی = گوجه‌فرنگی
گوربهگور = گوربه‌گور
گوزمعلق = گوزمعلق
گوشبدر = گوش‌بدر
گوشبهزنگ = گوش‌به‌زنگ
گوش‌بهزنگ = گوش‌به‌زنگ
گوشبه‌زنگ = گوش‌به‌زنگ
گوشپاککن = گوش‌پاک‌کن
گوشپاک‌کن = گوش‌پاک‌کن
گوشتتلخ = گوشت‌تلخ
گوشتکوب = گوشت‌کوب
گوشخراش = گوش‌خراش
گوشماهی = گوش‌ماهی
گوشهپسله = گوشه‌پسله
گوشهچشم = گوشه‌چشم
گوشهدار = گوشه‌دار
لاتولوت = لات‌ولوت
لاتولوت = لات‌ولوت
لات‌ولوت = لات‌ولوت
لاکپشت = لاک‌پشت
لالهزار = لاله‌زار
لالهسرا = لاله‌سرا
لالهعباسی = لاله‌عباسی
لببهلب = لب‌به‌لب
لب‌بهلب = لب‌به‌لب
لببه‌لب = لب‌به‌لب
لبپریدگی = لب‌پریدگی
لبچره = لب‌چره
لبچین = لب‌چین
لبخوانی = لب‌خوانی
لبسنگ = لب‌سنگ
لبشور = لب‌شور
لبقیطانی = لب‌قیطانی
لبگردان = لب‌گردان
لتانبار = لت‌انبار
لتانبان = لت‌انبان
لتلت = لت‌لت
لتوپار = لت‌وپار
لتوپار = لت‌وپار
لت‌وپار = لت‌وپار
لجنمال = لجن‌مال
لشبازی = لش‌بازی
لشکشی = لش‌کشی
لشکلشک = لشک‌لشک
لشولوش = لش‌ولوش
لشولوش = لش‌ولوش
لش‌ولوش = لش‌ولوش
لفتولعاب = لفت‌ولعاب
لفتولعاب = لفت‌ولعاب
لکلک = لک‌لک
لکهدار = لکه‌دار
لکوپیس = لک‌وپیس
لکومک = لک‌ومک
لکومک = لک‌ومک
لگامگسیخته = لگام‌گسیخته
لیلیحوضک = لی‌لی‌حوضک
لی‌لیحوضک = لی‌لی‌حوضک
لیلی = لی‌لی
لنگهبهلنگه = لنگه‌به‌لنگه
لنگولوک = لنگ‌ولوک
لهولورده = له‌ولورده
لوتباره = لوت‌باره
لوحمحفوظ = لوح‌محفوظ
لوشلوش = لوش‌لوش
لوطیخور = لوطی‌خور
لوطیگری = لوطی‌گری
لولوخرخره = لولوخرخره
مادهتاریخ = ماده‌تاریخ
مادهگرا = ماده‌گرا
ماراسپند = ماراسپند
ماست‌مالیکردن = ماست‌مالی‌کردن
ماستمالی = ماست‌مالی
ماسماسک = ماس‌ماسک
ماشیننویس = ماشین‌نویس
مالبند = مال‌بند
مالرو = مال‌رو
ماماجیمجیم = ماماجیم‌جیم
ماماجیمجیم = ماماجیم‌جیم
ماماجیم‌جیم = ماماجیم‌جیم
میانبر = میان‌بر
میانبسته = میان‌بسته
مانعشدن = مانع‌شدن
ماهیتابه = ماهی‌تابه
ماهروزه = ماه‌روزه
مایهکاری = مایه‌کاری
ماهگرفتگی = ماه‌گرفتگی
ماهنخشب = ماه‌نخشب
ماهوتپاککن = ماهوت‌پاک‌کن
ماهوتپاک‌کن = ماهوت‌پاک‌کن
متوقفکردن = متوقف‌کردن
مجلسترحیم = مجلس‌ترحیم
میخوش = می‌خوش
مردمپسند = مردم‌پسند
مردمسالاری = مردم‌سالاری
مردمشناسی = مردم‌شناسی
مردهریگ = مرده‌ریگ
مردهشویخانه = مرده‌شوی‌خانه
مردهشوی‌خانه = مرده‌شوی‌خانه
مرده‌شویخانه = مرده‌شوی‌خانه
مردهشو = مرده‌شو
میرزاقشمشم = میرزاقشمشم
میرزاقلمدان = میرزاقلمدان
مرواینیک = مروای‌نیک
مشکفام = مشک‌فام
مشهداردهال = مشهداردهال
مصلحتآمیز = مصلحت‌آمیز
معالاسف = مع‌الاسف
معالفارغ = مع‌الفارغ
معالفارق = مع‌الفارق
معالوصف = مع‌الوصف
معذلک = مع‌ذلک
معهذا = مع‌هذا
میغدرشمی = میغ‌درشمی
مغزمتفکر = مغزمتفکر
ملیگرا = ملی‌گرا
ملوکالطوایفی = ملوک‌الطوایفی
مهردهان = مهردهان
مهرهباز = مهره‌باز
موجشکن = موج‌شکن
مورچهخوار = مورچه‌خوار
موسموس = موس‌موس
مویکالیده = موی‌کالیده
ناخنخشک = ناخن‌خشک
نازکدل = نازک‌دل
نازکدوزی = نازک‌دوزی
نازکنارنجی = نازک‌نارنجی
نازکنی = نازک‌نی
نافهگشا = نافه‌گشا
نامآور = نام‌آور
نامبردار = نام‌بردار
نامبرده = نام‌برده
نامخانوادگی = نام‌خانوادگی
نامهسیاه = نامه‌سیاه
نامهسفید = نامه‌سفید
نیانبان = نی‌انبان
نانخواه = نان‌خواه
نانکور = نان‌کور
نیبست = نی‌بست
نپاهشپذیر = نپاهش‌پذیر
نیپیچ = نی‌پیچ
ندانمکاری = ندانم‌کاری
ندیدبدید = ندیدبدید
نیدوده = نی‌دوده
نرخفربال = نرخ‌فربال
نرمافزار = نرم‌افزار
نشانهگیری = نشانه‌گیری
نشیبوفراز = نشیب‌وفراز
نشوونما = نشوونما
نشوونما = نشوونما
نشئهجات = نشئه‌جات
نیقلیان = نی‌قلیان
نقلعلی = نقل‌علی
نقنقو = نق‌نقو
نیکاختر = نیک‌اختر
نیکانجام = نیک‌انجام
نیکپی = نیک‌پی
نیکروز = نیک‌روز
نگاهداری = نگاه‌داری
نگونبخت = نگون‌بخت
نگونطشت = نگون‌طشت
نیلبک = نی‌لبک
نیلفام = نیل‌فام
نیمآستین = نیم‌آستین
نیمبسمل = نیم‌بسمل
نیمبند = نیم‌بند
نیمپول = نیم‌پول
نیمتاج = نیم‌تاج
نیمترک = نیم‌ترک
نیمتنه = نیم‌تنه
نیمته = نیم‌ته
نیمچرخ = نیم‌چرخ
نیمخیز = نیم‌خیز
نیمخورده = نیم‌خورده
نیمرخ = نیم‌رخ
نیمساز = نیم‌ساز
نمکپرورده = نمک‌پرورده
نمکرده = نم‌کرده
نیمکره = نیم‌کره
نمکزار = نمک‌زار
نمکسود = نمک‌سود
نمکنشناسی = نمک‌نشناسی
نیملنگ = نیم‌لنگ
نمنم = نم‌نم
نینی = نی‌نی
نهالهگاه = نهاله‌گاه
نهانخانه = نهان‌خانه
نهاندانگان = نهان‌دانگان
نواربهداشتی = نواربهداشتی
نوبتخانه = نوبت‌خانه
نوشآذر = نوش‌آذر
نوشتافزار = نوشت‌افزار
نوشخند = نوش‌خند
نوشگیاه = نوش‌گیاه
نوشلبینا = نوش‌لبینا
نوشلب = نوش‌لب
نوشینروان = نوشین‌روان
هارتوپورت = هارت‌وپورت
هارتوپورت = هارت‌وپورت
هافهافو = هاف‌هافو
هامانسوز = هامان‌سوز
هایوهوی = های‌وهوی
هایوهوی = های‌وهوی
های‌وهوی = های‌وهوی
هپلوهپو = هپل‌وهپو
هتومت = هت‌ومت
هیچکاره = هیچ‌کاره
هیچکس = هیچ‌کس
هراسناک = هراس‌ناک
هراشهراش = هراش‌هراش
هردیگیچمچه = هردیگی‌چمچه
هرزهخایی = هرزه‌خایی
هرزهمرس = هرزه‌مرس
هرکنپرکن = هرکن‌پرکن
هرهکره = هره‌کره
هزارتاب = هزارتاب
هزارمیخ = هزارمیخ
هستونیست = هست‌ونیست
هستونیست = هست‌ونیست
هست‌ونیست = هست‌ونیست
هشتپا = هشت‌پا
هفتاختر = هفت‌اختر
هفتاژدها = هفت‌اژدها
هفتآسیا = هفت‌آسیا
هفتاقلیم = هفت‌اقلیم
هفتایوان = هفت‌ایوان
هفتاورنگ = هفت‌اورنگ
هفتبام = هفت‌بام
هفتبانو = هفت‌بانو
هفتبیجار = هفت‌بیجار
هفتبرادران = هفت‌برادران
هفتبکر = هفت‌بکر
هفتبلند = هفت‌بلند
هفتبنا = هفت‌بنا
هفتپدر = هفت‌پدر
هفتپرگار = هفت‌پرگار
هفتجوش = هفت‌جوش
هفتچتر = هفت‌چتر
هفتخوان = هفت‌خوان
هفتدر = هفت‌در
هفترنگ = هفت‌رنگ
هفتسالاران = هفت‌سالاران
هفتسین = هفت‌سین
هفتعروس = هفت‌عروس
هفتکچلان = هفت‌کچلان
هفتگنج = هفت‌گنج
هفتگوی = هفت‌گوی
هفتماهه = هفت‌ماهه
هفتمردان = هفت‌مردان
هلهوهوله = هله‌وهوله
همآغوش = هم‌آغوش
همآغوشی = هم‌آغوشی
همآویز = هم‌آویز
همبسته = هم‌بسته
همپشتی = هم‌پشتی
همخوابگی = هم‌خوابگی
همدندان = هم‌دندان
همدوره = هم‌دوره
همزیستی = هم‌زیستی
همیشکجوان = همیشک‌جوان
همیشهبهار = همیشه‌بهار
همکار = هم‌کار
همکاری = هم‌کاری
همگرایی = هم‌گرایی
همگون = هم‌گون
همهکاره = همه‌کاره
هنگامهگیر = هنگامه‌گیر
هنوهن = هن‌وهن
هوگویک = هوگویک
واژهنامه = واژه‌نامه
واژهنما = واژه‌نما
ورقپاره = ورق‌پاره
وزنهبرداری = وزنه‌برداری
ویژهنامه = ویژه‌نامه
وغزده = وغ‌زده
ولنگوواز = ولنگ‌وواز
ولنگوواز = ولنگ‌وواز
پختوپز = پخت‌وپز
پختو پز = پخت‌وپز
آن ها = آنها
آن‌ها = آنها
جناج = جناح
پیدرپی = پی‌درپی
پیدر پی = پی‌درپی
گذشاته = گذاشته

##Must have Hamze
ژوین = ژوئن
