################################################################################
##  Targoman: A robust Statistical Machine Translation framework
##
##  Copyright 2014-2015 by ITRC <http://itrc.ac.ir>
##
##  This file is part of Targoman.
##
##  Targoman is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Targoman is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Targoman. If not, see <http://www.gnu.org/licenses/>.
################################################################################
##@author S. Mohammad M. Ziabary <ziabary@targoman.com>
##@author Behrooz Vedadian <vedadian@targoman.com>
##@author Saeed Torabzadeh <saeed.torabzadeh@targoman.com>

ستیزه جو
ادامه دار
ستیزه جویی
ستیزه جوی
همذات پندار
غیر خودی
در هم
درهم تنیده
ها ی
ها یی
میانه رو
بین الملل
بین المللی
پی در پی
پی درپی
تحت تاثیر
احمدی نژاد
آب اندام
آب داده
آب ریخته
ابرو قیطانی
ابرو کمانی
آب کور
آب گردش
آب لمبو
ابله گونه
آب نکشیده
دایم الخمر
دائم الخمر
ابنه زده
آتش گون
آتش ناک
آتشین پنجه
پخت و پز
اجل معلق
اخم و تخم
اخم‌و تخم
اخم وتخم
آزادی بخش
از بن گوش
از جان گذشته
از خود راضی
آزرده جان
آزرده دل
آسیب دیده
استخوان دار
آستین دراز
آستین سر خود
اسفل السافلین
اسم و رسم دار
اسم‌و رسم دار
اسم‌ورسم دار
اسم ورسم‌دار
اسم و رسم‌دار
امارات متحده عربی
رسم دار
آسیمه سر
آس و پاس
آس‌و پاس
آس وپاس
آسوده دل
آش خور
آش دهن سوز
آش دهن‌سوز
آشفته دل
آشفته روز
آشفته سامان
آفتاب زده
آفتاب نشین
ملی گرا
بر انگیخت
کسب و کار
ایالات متحده
آفتابه دزد
افسار سر خود
افسار سرخود
آکنده پهلو
آکنده گوش
آگنده گوش
آلاخون والاخون
عهده دار
خامنه ای
آمد شد
آمد کار
آمد نیامد
کیا نژاد
کیایی نژاد
آمد و رفت
آمد ورفت
آمدو رفت
آمیزه مو
انگشت پیچ
انگشت رس
انگشت کش
انگشت نشان
انگشت نگاری
انگشت نما
انگشت نمای
آیینه دار
آهسته کار
آهن پوش
آهن خا
آهن رگ
آهن گذار
آهون بر
با آب و تاب
با آب‌وتاب
باآب و تاب
با آب وتاب
باآب‌و تاب
با آب و رنگ
با آب‌ورنگ
با آب ورنگ
بیابان گرد
باب دندان
باج بگیر
با خود
باد به دست
بادبه دست
باد گرفته
با دندان
باد نشسته
باستانی کار
بی آلایش
بی اندام
بی باک
بی برگ
بی بند و بار
بی بندو بار
بی بندوبار
بی بها
بی پایاب
بی پروا
بی تا
بت پرست
بچه ننه
بی چون
بی حد
بی خیال
بی خود
بی دستگاه
بی دست و پا
بی دست‌وپا
بده بستان
بی دولتی
بر باد رفته
بر بادرفته
برباد رفته
بر در نشسته
بردر نشسته
بر درنشسته
بی ریش
برش کار
بی رگ
برگشته اختر
بی رنگ
برهم بسته
بز خر
بزرگ خوانده
بزرگ سال
بی سامان
بس پاره
بسته میان
بی سر و پا
بی سروپا
بی سر وپا
بی سرو پا
بی سنگ
بی قرار
بی کار
بی کاره
بک ولک
بلند همت
بی مر
بی ناخن
بن بست
بی نمک
بی نوا
بهره ور
به غایت
بی همال
بی هنجار
بی هوده
بی هوش
پای آور
پا به ماه
پابه ماه
پا به‌ماه
پاچه گیر
پاچه ورمالیده
پای خست
پای داشتن
پا در گل
پا درمیانی
پا در هوا
پارچه پارچه
پارسی زبان
پاره پاره
پاس بخش
پاشنه بلند
پاشنه خواب
پاک دامن
کره شمالی
مشهد اردهال
پاک سرشت
پاک و پوست کنده
پاک و پوست‌کنده
پاک وپوست‌کنده
پا کوتاه
پالان ساییده
پت و پهن
پت وپهن
پت‌و پهن
پیچ پیچ
پیچ واپیچ
پر افاده
پراگنده دل
پری بند
پر بودن
پرتاب و توان
پرتاب وتوان
پرتاب‌و توان
پری چهر
پرده بازی
پری زاده
پرندین بر
پری نژاد
پیرهن چاک
پیروزه فام
پیزی گشاد
پی سپید
پس مانده
پیش اندیش
پیش پا افتاده
پیش پاافتاده
پیش‌پا افتاده
پشت دادن
پشت ماهی
پشت میز نشین
پشت میزنشین
پشت‌میز نشین
پیش خور
پیش ستاره ای
پیش ستاره‌ای
پیش‌ستاره ای
پیش فروش
پیش مرگ
پشه غال
پیشه گانی
پیشه ور
پف آلود
پی فراخ
پی فشردن
پی گرد
پی گم
پیل سم
پیمان کار
پنبه درگوش
پنجه طلایی
پوست کلفت
پوست کنده
پول دار
تاب خورده
تاب داده
تاریک دل
تاریک و روشن
تاریک وروشن
تاریک‌و روشن
تار و تور
تارو پود
تار وپود
تازه خط
تی تیش مامانی
تی‌تیش مامانی
تی تیش‌مامانی
تخته قاپو
ترش رو
ترگل ور گل
ترگل ورگل
ترگل‌ور گل
تیره روز
تیک تاک
تکه تکه
تن آسان
تند و خند
تندو خند
تند وخند
تنگ چشم
تنگ چشمی
تنگ حال
ته نشست
تو دل برو
تودل برو
تو دل‌برو
توسعه طلبی
جان جانی
جان سخت
جست وخیز
جست و خیز
جنبه داشتن
جنگل بان
جنگولک بازی
جهان پهلوان
جوشیده مغز
چابک دست
چابک سوار
چرب ترازو
چرب زبان
چیره دست
چس خور
چس نفس
چشم به راه
چشم به‌راه
چشم‌به راه
چشم پیش
چشم تنگ
چشم دریده
چشم رسیده
چشم زاغ
چشم زده
چشم سپید
چشم شور
چشم گشته
چشمه چشمه
چل تاج
چل تکه
چل کلید
چماق لو
چهل ستون
چوبک زن
حروف حساب
حق به جانب
حق‌به جانب
حق به‌جانب
خاله زنک
خام درایی
خام طبع
خام طمع
خانه به دوش
خانه به‌دوش
خانه‌به دوش
خانه خراب
خانه دار
خانه زاد
خانه شاگرد
خرقه باز
خشک سر
یخ شکن
خنده خریش
خنده رو
خنگ و لوک
خنگ
خواجه سرا
خوب رو
خوب روی
خوش آمد
رو برو
خوش خیم
خلیج فارس
خوش خوراک
خوش گوار
خوش مزه
خوک دانی
خون گرم
خونین جگر
داغ دیده
دامنه دار
در به در
در به‌در
دربه در
درس خوانده
درشت خو
دست آموز
دست باف
دست پاچه
دست تنگ
دست چین
دست خوش
دست کج
دست گزین
دست نویس
دشت بان
دق دلی
دق و لق
دق ولق
دق‌و لق
دک زده
دل افگار
دل پر
دل تنک
دل تنگ
دل خسته
دل خواه
دل مرده
دل نمودگی
دله دزد
دم بخت
دم بریده
دم سرد
دم کل
دم کلفت
دم لابه
دهان دره
یده چی
دوالک باز
دو به هم زن
دو به‌هم‌زن
دو به‌هم زن
دوبه هم‌زن
دوبه هم زن
دوبه‌هم زن
دوبه هم‌زن
دو پهلو
دو تا
دو دل
راست براست
راست خانه
راست راستکی
راه راه
راه نرفته
ریخت و پاش
ریخت وپاش
ریخت‌و پاش
ریش ریش
ریش سفید
رفت وآمد
رفت‌و آمد
رفت وروب
رفت‌و روب
رنگ آور
رنگ به رنگ
رنگ‌به رنگ
رنگ به‌رنگ
رنگ پریده
رنگ رنگ
رنگ وارنگ
روارو زدن
رو به راه
روبه راه
رو ‌به‌راه
روخ چکاد
رو داشتن
روزگار رفته
روی گشاده
رومی خو
رویین تن
زار و نزار
زارو نزار
زار ونزار
زاغ دل
زاغ رنگ
زاغ زبان
زاغ سار
زاغه نشین
زبان آور
زبان دراز
زخم و زیلی
زخم‌و زیلی
زخم وزیلی
زرفین وار
زیرک سار
زره پوش
زیر و بالا
زیرو بالا
زیر وبالا
زق زقو
زمستان خواب
زمین خیز
زن بر
زن به مزد
زن به‌مزد
زن‌به مزد
زه گرفته
زوار دررفته
در رفته
ساخته رنگ
ساخته کاچار
ساخت و ساز
ساده تن
ساده جگر
ساده دل
ساده رخ
ساده رنگ
ساده رو
ساده زنخ
ساده کار
ساده نمک
سال زده
سال گردش
ساندیس خور
سایه آمیز
سیاه بند
سیاه پستان
سیاه چرده
سایه خشک
سیاه دست
سیاه دل
سیاه رو
سایه زده
سیاه سر
سیاه سوخته
سیاه کار
سیاه گلیم
سیاه مست
سبک دست
سبک سایه
سبک سنگ
سبک مغز
ستبر روی
سیخ پر
سخت پا
سخت پیشانی
سخت جان
سخت رو
سخت کمان
سخت لگام
سر به
سربه مهر
سر به مهر
سر به‌مهر
سر به نیست
سر به‌نیست
سربه نیست
سره مرد
سست ریش
سست رگ
سست زخم
سفت گر
سفته گوش
سق سیاه
سیماب پا
سیماب دل
سیماب گون
سیم تن
سیم زده
سیمه سار
سین جیم
سنگ بسته
سنگ تاب
سینه باز
سینه پوش
سینه چاک
سینه خیز
سه پایه
سیه کار
سیه کاسه
سهم زد
سوت و کور
سوت وکور
سوت‌و کور
سوک ریش
شاخ شمشاد
شاد و شنگول
شادو شنگول
شاد وشنگول
شب باره
شب تاز
شب رنگ
شیب و تیب
شیب وتیب
شیب‌و تیب
شراب زده
شیرین دهن
شیرین عقل
شست گر
شق و رق
شق ورق
شق‌و رق
شکسته ناخن
شکم بنده
شکن در شکن
شلم شوربا
شل و ول
شل وول
شل‌و ول
شماره گذاری
شوخ چشم
عربستان سعودی
شوخ دیده
شوخ رو
شوخ و شنگ
شوی دیده
شور واشور
شوم اختر
صاحب دلق
صد در صد
صددر صد
صد درصد
صد شاخ
طوطی وار
غاژ کرده
غیر اصولی
غفج کردن
غنچه پیشانی
فرا آورده
فراخ ابرو
فراخ آستین
فراخ آهنگ
فراخ بال
فراخ بر
فراخ دیده
فراخ دست
فراخ رو
فراخ روزی
فراخ زیست
فراخ سال
فراخ سخن
فراخ شکم
فراخ شلوار
فراخ کام
فراخ کندوری
فرخ پی
فرخ دیم
فرمان روا
فرمان گزار
فره مند
فرو داشت
فرو رفته
فرو نهادن
فکنده سرین
قاقم عارض
قداره بندی
قدیم و ندیم
قدیم وندیم
قدیم‌و ندیم
قره قاطی
قلاب دوزی
کاخ نشین
کاسه سیاه
کاسه گر
یک انداز
کاه دزد
کاولی ساز
کتره ای
یک تیغ
کت و کلفت
کت وکلفت
کت‌و کلفت
کج پلاس
کج خلق
کج دار مریز
کج رفتار
کج کلاه
کج نهاد
کج و کوله
کج وکوله
کج‌و کوله
کیچ کیچ
یک دل
یک دنده
کرده کار
یک رو
یک زخم
یک سان
کس لیس
کس مشنگ
کشتی بان
یک کاره
یک گره
کلاغ پر
یک لاقبا
کلاه گوشه
یک لخت
کله پوک
کله خر
کله خشک
کله دار
کله شق
کله گنده
کله معلق
کم دل
کمر بسته
کم رو
کم زده
کم کار
کنگره دار
کینه توز
یک نورد
یکه بزن
یکه سوار
یکه شناس
کهن سال
یک هوا
کور خواندن
گران پایه
گران جان
گران سایه
گران سر
گران سرشت
گران سنگ
گران قدر
گربه چشم
گربه کوره
گربه گون
گرد پیری
گردن برده
گردن شق
گردن کلفت
گرد و قلنبه
گردو قلنبه
گرد وقلنبه
گرسنه چشم
گرگ بند
گرگ میش
گرگ و میش
گرگ ومیش
گرگ‌و میش
گرم خو
گرم سخن
گره گیر
گزاره کردن
گسی بنده
گشاده دل
گشاده زبان
گشاده کار
گل چهره
گل ریزان
گل سرسبد
گله مند
گم شده
گنجشک دل
گنجشک روزی
گندم گون
گنده پیر
گور به گور
گوش بدر
گوش به زنگ
گوش به‌زنگ
گوش‌به زنگ
گوشت تلخ
گوش خراش
گوشه دار
لات و لوت
لات ولوت
لات‌و لوت
لب به لب
لب به‌لب
لب‌به لب
لب سنگ
لب شور
لب گردان
لت انبار
لت انبان
لت لت
لت و پار
لت‌و پار
لت وپار
لجن مال
لشک لشک
لش و لوش
لش‌و لوش
لش ولوش
لگام گسیخته
لنگه به لنگه
لنگ و لوک
له و لورده
لوت باره
لوش لوش
لوطی خور
ماده گرا
مال رو
میان بسته
می خوش
مردم پسند
مردم سالاری
میرزا قشمشم
میرزا قلمدان
مشک فام
مصلحت آمیز
ملی گرا
مهر دهان
مهره باز
موی کالیده
ناخن خشک
نازک دل
نازک نی
نازک نارنجی
نافه گشا
نام آور
نام بردار
نام برده
نامه سیاه
نامه سفید
نان کور
نپاهش پذیر
ندید بدید
نشیب و فراز
نق نقو
نیک اختر
نیک انجام
نیک پی
نیک روز
نگون بخت
نگون طشت
نیل فام
نیم بسمل
نیم بند
نیم ته
نیم خورده
نمک پرورده
نم کرده
نمک سود
نوش لب
هاف هافو
هپل وهپو
هت ومت
هیچ کاره
هراس ناک
هراش هراش
هرزه مرس
هرکن پرکن
هفت ماهه
هم آغوش
هم آویز
هم دوره
هم کار
همه کاره
وغ زده
ولنگ و واز
ولنگ وواز
ولنگ‌و واز
ذی فن
ذی قیمت
ذی نفوذ
ذی نفع
ذی امر
ذی الامر
ذی جود
ذی حساب
ذی حسابی
ذی حق
ذی حیات
ذی ربط
ذی روح
ذی شعور
ذی صلاح
ذی صلاحی
ذی صلاحیت
ذی عقل
ذی علاقه
ذی فقار
ذی الفقار
ذو الفقار
مع هذا
مع ذلک
مع الفارغ
مع الفارق
مع الوصف
مع الاسف
علی هذا
علی حده
علی رغم
علی الاصول
علی الحساب
علی الخصوص
علی البدل
علی الدوام
علی السویه
علی الطلوع
علی الله
علی القاعده
بر گزار
بر گزاری
ظهر نویسی
ظهر نویس
غیر قابل
رنگین کمان
بر اساس
شهر نشینان
شهر نشین
سر نشین
سر نشینان

##From Nouns
ابی انجام
آب انداز
آب انگور
آب باتری
آب بازی
آب بندی
آب بها
آب پاش
آب پاشان
آب پز
آب پشت
آب پیکر
آب پنیر
آب تاخت
آب تازانک
آب تلخ
آب تنی
آب جگر
آب چرا
آب چشم
آب چیلک
آب چلو
آب حیوان
آب خرابات
آب خشک
آب خور
آب خوره
آب دانه
آب دزد
آب دزدک
آب دست
آب رخ
ابریشم بها
آب رنگ
آب رو
ابر و باد
ابرو باد
ابر وباد
آب زندگی
آب زندگانی
آب سیاه
آب سبز
آب سپید
آب سرخ
آب سردکن
آب سکندر
آب شنگرفی
آب طراز
آب فسرده
آب فشان
آب کار
آب گرم
آب گرم کن
آب گشاده
آبله کوبی
آبله مرغان
آب معدنی
آب‌میوه گیری
آب نبات
آب نما
آب نوش
آتش افروزی
آتش باد
آتش بازی
آتش بس
آتش پاره
آتش پرست
آتش زنه
آتش گردان
آتش گیره
آتش نشانی
آتش نمرود
اتل متل توتوله
اتل‌متل توتوله
اتل متل‌توتله
آجر نسوز
اخ تف
اخ کردن
آخ و اوخ
آخ واوخ
آخ‌و اوخ
ادا اطوار
آدم آهنی
آدمی بچه
آدم برفی
آدم دو قازی
آدم فروشی
آدم قحطی
آدم گرایی
آدمی گرایی
آرایش جهان
آرایش خورشید
آرامش جان
اردیبهشت گان
اردک ماهی
یار غار
آریو برزن
از بر
از سر
آس آب
آسیاب دستی
آسان کاری
اسباب کشی
آس باد
اسبان نوبتی
اسب دوانی
اسپ دوم
آستان بوسی
استخوان کاری
آسمان دره
آسمان روز
آسمان غرنبه
آسمان غره
آسمان و ریسمان
آسمان‌و ریسمان
آسمان وریسمان
اسم خاص
اسم ذات
اسم ساده
اسم عام
اسم مرکب
اسم معرفه
اسم معنی
اسم نکره
یاسم های
یاسم هایین
اشتران کوه
آش در
آش شله
آغال پشه
اف اف
آفتاب تنک
آفتاب زرد
آفتاب زردی
آفتاب گردش
آفتاب گردک
آفتاب مهتاب
آفتابه لگن
آفرین خانه
الش دگش
آلفا چلیپا
ال کردن
الم شنگه
آله کلو
یال و کوپال
یال‌و کوپال
یال وکوپال
آمر علی
آمیز قلمدون
آیین بندی
آیین جمشید
آن جهان
آیین دادرسی
اندازه گیری
انسان گرایی
آن سر
آیین نامه
آیینه بندان
آیینه خانه
آیینه کاری
آهار مهره
آهن پاره
آهن جامه
آهن جفت
آهن داغ
آهن ربا
اهن و تلپ
اهن‌و تلپ
اهن وتلپ
آویزه بند
باج خانه
باج سبیل
باد آبله
باد آورد
باد آورده
باد خان
باد شرطه
باد شمال
باد نوروز
باده پخته
باده پرستی
باده خام
باده گساری
باده نوشی
باران سنج
باران گیر
باریک بینی
باره بند
باز پس
باز خشین
باستان شناسی
باستان نامه
باغ سیاوشان
بانک داده
بت پرست
بتون آرمه
بچه بازی
بچه دان
بداهه نوازی
بید برگ
بی درنگ
بدن سازی
بر اثر
برادر اندر
برادر خوانده
بیراهش نور
برز اوست
برزه گاو
برف پاک کن
برف‌پاک کن
برف پاک‌کن
برگ بید
برگ بو
برگ سبز
برنامه درسی
برنامه ریزی
برنامه نویسی
برنج کوبی
بی سامانی
بسته بندی
بی سیم
بگیر بگیر
بی ناموسی
بند آمدن
بندی خانه
بند ناف
بن دندان
بند و بست
بندو بست
بند وبست
بنه کن
بن واژه
بهار نارنج
به اقبال
بهره برداری
بهشت گنگ
بی هوشی
بوته خار
بوی سوز
پای بازی
پایگاه داده
پاچه خیزک
پای خوشه
پیاده رو
پاک باخته
پاک سازی
پای کوبی
پی آمد
پیام کوتاه
پتل پرت
پی جامه
پی جویی
پیچ گوشتی
پیچ و تاب
پیچ‌و تاب
پیچ وتاب
پیچ و خم
پیچ وخم
پیچ‌و خم
پخته جوش
پخته خواری
پذیره نویسی
پیراهن خواب
پیر بهار
پرده برداری
پرده دار
پرده شناس
پرده کرکره
پی ریزی
پرنده شناسی
پر و پا
پرو پا
پر وپا
پس آب
پس افت
پس انداز
پس آهنگ
پس بشت
پستان بند
پس دوزی
پس شام
پس کوچه
پس کوهه
پس گردنی
پس لرزه
پس نگری
پس وازنک
پیش آگهی
پیش آمد
پیش بخاری
پیش بینی
پیش بند
پیش بها
پیش پرداخت
پیش پرده
پشت بام
پشت بند
پشت دری
پشت دستی
پشت کار
پشتک وارو
پشت گرمی
پشت گلی
پشت مازه
پشت نویسی
پیش خان
پیش خانه
پیش دانشگاهی
پیش دبستانی
پیش ستاره
پیش فنگ
پیش گیری
پیشین گاه
پیش نماز
پیش نویس
پشه بند
پشه نامه
پف تلنگر
پف نم
پک وپهلو
پک و پهلو
پک‌و پهلو
پک‌و پوز
پک وپوز
پک و پوز
پی گیری
پیل بار
پیل پا
پیل مرغ
پیله ور
پیمان نامه
پناه جو
پناه گاه
پنج پا
پنج پوشیده
پنج تن
پنج سیری
پنج شاخ
پنج نوش
پنجه دزدیده
پنجه مریم
پنچه بند
پینگ پنگ
پیه سوز
پهلوان پنبه
پهلوی نامه
پوست تخت
پوست کلفتی
پول درشت
پول سیاه
پول سفید
پول و پله
پول‌و پله
پول وپله
پونه کوهی
تاب بازی
تاب و توان
تاب‌و توان
تاب وتوان
تاپ تاپ
تاج خروس
تاریک خانه
تار و پود
تارو پود
تار وپود
تار و مار
تارو مار
تار ومار
تازه بهار
تب یازه
تب خال
تب لرزه
تب و تاب
تب وتاب
تب‌و تاب
تی تی
تچان فربال
تخت خام
تخت خواب
تخت روان
تخت گاه
تخته بند
تخته پاک کن
تخته پاک‌کن
تخته‌پاک کن
تخته پوست
تخته زر
تخته سیاه
تخته سنگ
تخته شنا
تخته کلاه
تخته نرد
تخم جن
تخم مرغ
ترجیع بند
ترف با
ترک جوش
تره بار
تیره پشت
تره تیزک
تشیع پیکر
تشییع جنازه
تف مالی
تک یاخته
تک لپه
تله بست
تمام شدن
تیم بان
تمرین کردن
تن آسانی
تن بها
تن پوش
تنخواه گردان
تنگ سالی
تهی جا
ته چین
ته دیگ
ته دوزی
ته رنگ
ته صدا
ته غالی
ته نشین
توان بخشی
توت فرنگی
توده شناسی
ثبت اسناد
ثبت املاک
جای باش
جادو جنبل
جاکش شرکتی
جامه نادوخته
جام جم
جامعه شناس
جامعه شناسی
جامگی خوار
جامه دان
جامه کن
جان آهنج
جان بازی
جان بوز
جان پناه
جان دارو
جان سپاری
جان سختی
جیک جیک
جل و پلاس
جل‌و پلاس
جل وپلاس
جمع آوری
جهان بین
جهان نما
جهان وطنی
جوال دوز
جوجه تیغی
لازم الاجرا
خاتم الانبیا
سوق الجیشی
لطایف الحیل
موثق الصدور
مسلوب الاراده
بین الملل
جدید الاحداث


جوجه خروس
جوجه فکلی
جوش بره
جوش کوره
چامه سرا
چاه یوز
چپ اندر قیچی
چپ اندرقیچی
چپ‌اندر قیچی
چتر نجات
چراغ بره
چرب زبانی
چرخ ریسک
چیره دستی
چس فیل
چشم آغیل
چشم آلوس
چشم انداز
چشم آویز
چشم بلبلی
چشم بند
چشم بندی
چشم بندک
چشم پنام
چشم پوشی
چشمه آفتاب
چشمه خضر
چشم چرانی
چشم روشنی
چشم زخم
چشم زد
چشم غره
چشمه سار
چشم و چراغ
چشم‌و چراغ
چشم وچراغ
چشم و هم چشمی
چشم وهم‌چشمی
چشم وهم چشمی
چشم و هم‌چشمی
چل بند
چل مرد
چمن زار
چنگ رومی
چینه دان
چهارشنبه سوری
چهار میخ
چوب الف
چوب بست
چوب پا
چوب پنبه
چوق الف
چوگان بازی
خاک انداز
خاک دان
خاک و خل
خاک‌و خل
خاک وخل
خالی بندی
خاموش کردن
خان غرد
خانم بازی
خانه خدا
خانه دار
خانه داری
خبث طینت
یخ بندان
یخ در بهشت
یخ‌در بهشت
یخ دربهشت
خراب آباد
خراب شدن
خر تو خر
خر در چمن
خرده باج
خرده بینی
خرده حساب
خرده ریز
خرده فرمایش
خرده مردم
خرم آباد
خروس بازی
خروس خوان
خروس کولی
خشک آخر
خشک افزار
خشک بازه
خشک جان
خشک ریش
خلیج فارس
خم درشم
خنزر پنزر
خنگ بید
خوان سالار
خورشید ژیرا
خویشتن داری
خوش گوار
خون سیاوش
خون سیاوشان
دادگاه صحرایی
داد نامه
دایره زنگی
دار و گیر
داستان پردازی
داستان سرایی
داستان نویس
داش مشدی
داغ و درفش
داغ ودرفش
دالایی لاما
دالان داری
دانه دانه
دراز گوش
درباز کن
درخت سنبه
دیرین شناسی
دروازه بان
دست افزار
دست افشار
دست انبویه
دست اندازی
دست برنجن
دست بند
دست بوسی
دست پاچگی
دست خوان
دست خوش
دستمال کاغذی
دست میان
دست مایه
دست مردی
دست مزد
دست موزه
دست نماز
دسته بندی
دفتر کل
دک و پوز
دک وپوز
دیگ افزار
دیگ جوش
دل پیچه
دل جویی
دل و دماغ
دل ودماغ
دمای اوست
دم پخت
دم جنبانک
دم قیچی
دم کرده
دم گاو
دم گرگ
دم و دستگاه
دم ودستگاه
دندان آپریش
دندان آفریز
دندان پزشک
دندان پزشکی
دندان شیری
دنگ و فنگ
دنگ وفنگ
ده دلی
ده کیا
ده نه
دیوان خانه
دو برادران
دو به هم زنی
دو به هم‌زنی
دوبه هم‌زنی
دو خواهر
دو دلی
دوست دار
دوومی دانی
دو و میدانی
دو ومیدانی
راست و ریس
راست وریس
رایین ها
راه بست
راه و بیراه
راه وبیراه
راه و چاه
راه وچاه
راه و رسم
راه ورسم
رخت کن
رده بندی
رزم توزی
رزم نامه
ریزه پاش
ریزه کاری
رژ لب
رستم کلا
ریسه داران
ریش بابا
ریش تراش
رشته پلو
رشته فرنگی
ریشه یابی
ریش و پشم
ریش وپشم
رک گویی
رمان نویس
ریم آهن
ریم آهنگ
رمب اختر
رنگین کمان
ره آورد
روان پریشی
روان پزشک
روان پزشکی
روان درمانی
روان کاوی
روان نویس
رود جامه
روز پسین
روز ماه
روزنامه نویس
روشن بینی
روشن چراغ
روشن گری
روغن سوزی
رویین خم
رئیس جمهور
ریشه شناسى
زاج سور
زاد و بود
زادو بود
زاد وبود
زاد و رود
زادو رود
زاد ورود
زاغ پا
زبان شناسی
زبان گنجشک
زبون گیری
زرد ملیجه
زرشک پلو
زیست شیمی
زیست شناسی
زغال اخته
زغال دانی
زغال سنگ
زلم زیمبو
زمان فربال
زمین خوار
زمین دوز
زمین شناسی
زمین لرزه
زن بابا
زنده پیل
زن سالاری
زه بند
زه کشی
ژنده پوشی
ساده نویسی
سال شمار
سیاه بازی
سیاه پوست
سایه پوش
سیاه چادر
سیاه چال
سیاه خانه
سیاه درخت
سیاه رگ
سیاه زخم
سیاه سرفه
سیاه گوش
سیاه نامه
سیاه نمایی
سیب زمینی
سی پاره
سپاه سالاری
سپاه کشی
سپیده دم
ستاره شناسی
سرمایه داری
سرهم بندی
سفت افزار
سفت کاری
سفره خانه
سکار آهنج
سک سک
سگ ماهی
سمت الرأس
سیم کشی
سنبل الطیب
سنگ پشت
سنگ دوزی
سنگ زر
سنگ سپاهان
سنگ نوشته
سینه بند
سینه پهلو
سینه پوش
سه پری
سه پرک
سه پلشت
سه تا
سه تار
سه چرخه
سه شاخ
سه فرزند
سه گاه
سه گوهر
سهل انگاری
سوگند بقراط
شاش بند
شانه به سر
شانه به‌سر
شانه کاری
شاه اندازی
شاه بالا
شاه بلوط
شاه پسند
شاه توت
شاه رش
شاه مقصودی
شاه نشین
شبانه روز
ریاست جمهور
ریاست جمهوری
بحث برانگیز
شب آویز
شب بو
شب پره
شب پوش
شب چراغ
شب چره
شب خانه
شب روی
شب کلاه
شب کور
شب نامه
شب نهه
شپ پوش
شتر گاو پلنگ
شترگاو پلنگ
شتر گاوپلنگ
شیرک خانه
شیرین بیان
شیرینی خوردن
شیرینی فروشی
شست و شو
شست وشو
شش بانو
شش پر
شش خانه
شش خنج
شش دانگ
شش سری
شیشه گری
شکست خوردن
شکم پایان
شکم روش
شلان بها
شلپ شلوپ
شله بریان
شله زرد
شله قلمکار
شیله پیله
شن زار
شه بندر
شه تار
شهر فرنگ
شیوه گر
صاحب دلق
صامت انسدادی
صفت اشاره
صفت ملکی
صفت موصولی
صفر اوست
ضبط و ربط
ضربه فنی
طاس پلو
طاس کباب
طاق نما
طراح اصلی
عادت ماهانه
عدسی بیفام
عریضه چی
عرق گز
عشق بازی
عقرب ماهیان
علی اللهی
علی رغم
علم شنگه
عمله و اکره
عمله و اکره
عمو زنجیرباف
غرب زدگی
غشه رشه
غلبه کن
غم مباد
غنجه غنجه
غوره توتیا
فانوس دریایی
فراخ تنهه
فراخ روی
فراخ کونی
فراموش خانه
فرجه تره
فرخ روز
فرزین بند
فرض نمودن
فرمان روایی
فرمان فرمایی
فرهنگ نویسی
فرو ریختن
فرو سرخ
فزون واژه
فک و فامیل
فک وفامیل
فیلمنامه نویس
قاب بازی
قار و قور
قار وقور
قارو قور
قاف ودال
قالب زنی
قایم موشک
قبل منقل
قرض و قوله
قرض وقوله
قرمه سبزی
قر و فر
قرو فر
قر وفر
قل احمدی
قلم تراش
قلم نی
قلوه سنگ
قنات آباد
قند داغ
قیه کشیدن
یک اسبه
کاسه پشت
کاسه کوزه
کاسه نبات
کاسه نمد
کاغذ خرید
کاغذ دیواری
کاغذ کادو
کاغذ گلاسه
کاغذ لغ
کان شناسی
کاهش یافتن
کاه گل
یکی به دو
یک به دو
یک به‌دو
یکی به‌دو
کتاب نامه
کت خواب
کت و کول
کت وکول
کت‌و کول
کج بیل
کج تابی
کچ کشی
کدر شدن
کدر کردن
کدو تنبل
کدوی خورشی
کدو سبز
کرایه نشین
کرت بندی
کر زمان
کرکسان فلک
کرکسان گردون
کرکس فلک
کرم خوردگی
کس کش
کیسه کش
کس و کار
کس وکار
کش بافی
کشت زار
کشک بادنجان
کش مکش
کفتر پرون
کفچه مار
کفش دوزک
کلی بافی
کل کل
کماچ گردویی
کم دلی
کم ظرفی
کم فروشی
کم کم
کناره جویی
کین توزی
کین خواهی
کنده کاری
کهکشان ژیرا
کوره سواد
کوکتل مولوتف
کون کش
گاز فربالیده
گاه شماری
گیاه شناسی
گاو موسی
گیتی شتابنده
گچ بری
گذر واژه
گرته برداری
گردن بند
گردهم آیی
گرز گران
گرگ باران دیده
گرگ باران‌دیده
گرگم به هوا
گرگم به‌هوا
گرگم‌به هوا
گرم شکمی
گرم کن
گرم گاه
گزاف گویی
گیس سفید
گشاده رویی
گل آذین
گل آذین
گل آرایی
گل پارسی
گل خوچه
گل سوری
گل فروشی
گل کاری
گل کوبی
گل گیر
گل میخ
گل مژه
گل مهره
گل نوش
گله گزاری
گم گشتگی
گنج خسروی
گنج خضرا
گنج روان
گنج سوخته
گنج شادآورد
گنج شادورد
گنج شایگان
گنج عروس
گنج فریدون
گنج قارون
گنج کاووس
گنج گاو
گنج نامه
گندم زار
گنده گوزی
گواهی نامه
گوجه فرنگی
گوز معلق
گوش پاک کن
گوش پاک‌کن
گوشت کوب
گوش ماهی
گوشه پسله
گوشه چشم
لاک پشت
لاله زار
لاله سرا
لاله عباسی
لب پریدگی
لب چره
لب چین
لب خوانی
لب قیطانی
لش بازی
لش کشی
لفت و لعاب
لفت ولعاب
لک لک
لکه دار
لک و پیس
لک و پیس
لک و مک
لک ومک
لی لی
لی لی حوضک
لی‌لی حوضک
لوح محفوظ
لوطی گری
لولو خرخره
ماده تاریخ
مار اسپند
ماست مالی
ماست‌مالی کردن
ماس ماسک
ماشین نویس
مال بند
ماماجیم جیم
ماما جیم‌جیم
ماما جیم جیم
میان بر
مانع شدن
ماهی تابه
ماه روزه
مایه کاری
ماه گرفتگی
ماه نخشب
ماهوت پاک کن
ماهوت پاک‌کن
متوقف کردن
مجلس ترحیم
مردم سالاری
مردم شناسی
مرده ریگ
مرده شو
مرده شوی خانه
مرده شوی‌خانه
مرده‌شوی خانه
مروای نیک
میغ درشمی
مغز متفکر
ملوک الطوایفی
موج شکن
مورچه خوار
موس موس
نازک دوزی
نام خانوادگی
نی انبان
نان خواه
نی بست
نی پیچ
ندانم کاری
نی دوده
نرخ فربال
نرم افزار
نشانه گیری
نشو و نما
نشو ونما
نشئه جات
نی قلیان
نقل علی
نگاه داری
نی لبک
نیم آستین
نیم پول
نیم تاج
نیم ترک
نیم تنه
نیم چرخ
نیم خیز
نیم رخ
نیم ساز
نیم کره
نمک زار
نمک نشناسی
نیم لنگ
نم نم
نی نی
نهاله گاه
نهان خانه
نهان دانگان
نوار بهداشتی
نوبت خانه
نوش آذر
نوشت افزار
نوش خند
نوش گیاه
نوش لبینا
نوشین روان
هارت و پورت
هارت وپورت
هامان سوز
های و هوی
های وهوی
های‌و هوی
هیچ کس
هردیگی چمچه
هرزه خایی
هره کره
هزار تاب
هزار میخ
هست و نیست
هست ونیست
هست‌و نیست
هشت پا
هفت اختر
هفت اژدها
هفت آسیا
هفت اقلیم
هفت ایوان
هفت اورنگ
هفت بام
هفت بانو
هفت بیجار
هفت برادران
هفت بکر
هفت بلند
هفت بنا
هفت پدر
هفت پرگار
هفت جوش
هفت چتر
هفت خوان
هفت در
هفت رنگ
هفت سالاران
هفت سین
هفت عروس
هفت کچلان
هفت گنج
هفت گوی
هفت مردان
هله و هوله
هم آغوشی
هم بسته
هم پشتی
هم خوابگی
هم دندان
هم زیستی
همیشک جوان
همیشه بهار
هم کاری
هم گرایی
هم گون
هنگامه گیر
هن و هن
هو گویک
واژه نامه
واژه نما
ورق پاره
وزنه برداری
ویژه نامه
محافظه کاران
یک بار
معرفی کننده
