#################################################################################
## Copyright © 20122014 = Targoman.com
##
## Published under the terms of TCRL(Targoman Community Research License)
## You can find a copy of the license file with distributed source or
## download it from http://targoman.com/License.txt
##
#################################################################################
## Some from following URLs:
## http://fa.wiktionary.org/wiki/%D8%B1%D8%AF%D9%87:%D8%B5%D9%81%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%84%DB%8C%D8%A7%D9%82%D8%AA_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C
مرد
مراد
رفیق
لایق
مهربان
بخشوده
بخشیده
بخشودن
چشیدن
خواندن
داشتن
رفتن
ماندن
