################################################################################
##  Targoman: A robust Statistical Machine Translation framework
##
##  Copyright 2014-2015 by ITRC <http://itrc.ac.ir>
##
##  This file is part of Targoman.
##
##  Targoman is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Targoman is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Targoman. If not, see <http://www.gnu.org/licenses/>.
################################################################################
##@author S. Mohammad M. Ziabary <ziabary@targoman.com>
##@author Behrooz Vedadian <vedadian@targoman.com>
##@author Saeed Torabzadeh <saeed.torabzadeh@targoman.com>

## Some from following URLs:
## http://fa.wiktionary.org/wiki/%D8%B1%D8%AF%D9%87:%D8%B5%D9%81%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%84%DB%8C%D8%A7%D9%82%D8%AA_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C
مرد
مراد
رفیق
لایق
مهربان
بخشوده
بخشیده
بخشودن
چشیدن
خواندن
داشتن
رفتن
ماندن
