################################################################################
##  Targoman: A robust Statistical Machine Translation framework
##
##  Copyright 2014-2015 by ITRC <http://itrc.ac.ir>
##
##  This file is part of Targoman.
##
##  Targoman is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Targoman is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Targoman. If not, see <http://www.gnu.org/licenses/>.
################################################################################
##@author S. Mohammad M. Ziabary <ziabary@targoman.com>
##@author Behrooz Vedadian <vedadian@targoman.com>
##@author Saeed Torabzadeh <saeed.torabzadeh@targoman.com>

آجید
آخت
آراست
آرست
آرست
آگند
آرد
آزرد
آزمود
اوژنید
آسود
آشامید
آشفت
اشاند
آغازید
آغالید
آغشت
آفرید
آکند
آگاهاند
آگاهانید
آگند
آلود
آماسید
آماهید
آمد
آموخت
آمیخت
آورد
آویخت
آهیخت
ارزید
افتاد
افت
افراخت
افراشت
افروخت
افزود
افسرد
افشاند
افشرد
افکند
الفجنید
انباشت
انجامید
انداخت
اندوخت
اندود
اندیشید
انگاشت
انگیخت
اوباشت
ایستاد
ایستاند
باخت
باراند
بارانید
بارید
باشید
بافت
بالید
بایست
بخشایید
بخشود
بخشید
برازید
برد
برشت
برید
بست
بسود
بلعید
بود
بوسید
بویید
بیختن
بیوسید
پاشاند
پاشید
پالایید
پالود
پالید
پایید
پایید
پخت
پذیرفت
پراکند
پراند
پرداخت
پرستید
پرسید
پرورد
پرهیخت
پرهیزید
پرید
پریشید
پزید
پژمرد
پژوهید
پسندید
پناهید
پندارید
پنداشت
پوشید
پیچاند
پیچیدن
پیراست
پیوست
پیوندید
پیمایید
پیمود
تاخت
تاسید
تافت
تفتید
تبیدن
تپید
تندید
تنجید
تراشید
ترساند
ترسید
تمبید
تمرگید
تمید
تنود
تنیدن
توانست
توخت
تورید
توفید
تولید
تیغید
جست
جست
جنباند
جنبانید
جنبید
جند
جنگید
جوشاند
جوشید
جوید
جویید
جهید
چایید
چبسید
چرخاند
چرخید
چسباند
چسبید
چسید
چشید
چمید
چفسید
چوسید
چید
خاراند
خارید
خاست
خایید
خراشاند
خراشید
خرامید
خروشید
خرید
خزید
خسبید
خسپید
خسپید
خست
خفت
خلید
خندید
خوابید
خواست
خواند
خوراند
خورد
خفسید
خوست
خوسید
خوسید
خوفید
داد
داشت
دانست
درازید
درایید
درخشید
درفشید
دروشید
درود
دروید
درید
دزدید
دواند
دوخت
دوسید
دوشید
دوید
دید
راند
راهید
راهانید
ربود
رخشید
رخید
رزید
رساند
رست
رست
رسید
رشت
رشت
رفت
رفت
رقصید
رویاند
رمبید
رمید
روبید
رویید
ریخت
رید
زاد
زارید
زائید
زد
زدود
زنگید
زیست
ساخت
سابید
سایید
سپارد
سپرد
سپرد
سپوخت
ستاد
ستاند
ستد
سترد
ستود
سرشت
سرایید
سرود
سرید
سزید
سفت
سگالید
سوخت
سود
سوزاند
سهمید
شاشید
شارید
شایست
شتاباند
شتابید
شتافت
شد
شست
شکافت
شکافید
شکاند
شکست
شکرید
شگفت
شکفت
شکافید
شگافید
شکوفید
شگوفید
شکیبید
شمارد
شمرد
شمید
شناخت
شناساند
شنفت
شنود
شنید
صرفید
طلبید
غارتید
غنود
فرسایید
فرستاد
فرسود
فرمود
فروخت
فریفت
فزود
فسرد
فشرد
فکند
فلنجید
فهماند
فهمید
کاست
کاشت
کافت
کاوید
کپید
کرد
کشت
کشت
کشید
کفت
کفت
کفید
کند
کوبید
کوشید
کوفت
گالید
گایید
گداخت
گذارد
گذاشت
گذشت
گرازید
گرداند
گرفت
گریخت
گریست
گزارد
گزید
گزید
گسارد
گسست
گسیخت
گشاد
گشت
گشود
گفت
گمارد
گماشت
گمیخت
گندید
گنجید
گوزید
لاغرید
لست
لشت
لغزید
لمباند
لمباند
لمبید
لیسید
لیشت
ماسید
مالاند
مالید
ماند
مانست
مانید
مرد
مشت
مولید
مویید
ناسید
نالید
ناوید
نامید
نشاست
نشاند
نشست
نفرید
نگاشت
نگریست
نمود
نواخت
نوردید
نوشت
نوشت
نوشید
نهاد
نهاند
نهشت
نهفت
نیوشید
ورزید
ورتید
وردید
وزید
ویراست
هراسید
هشت
هل
یاخت
یارست
یازید
یافت

