#################################################################################
## Copyright © 2012-2015 = Targoman.com
##
## Published under the terms of TCRL(Targoman Community Research License)
## You can find a copy of the license file with distributed source or
## download it from http://targoman.com/License.txt
##
#################################################################################
am.
pm.
sq.
cu.
Sir.
sir.
Sq.
st.
St.
a.m.
p.m.
Mr.
mr.
mrs.
Mrs.
UN.
US.
EU.
MD.
Dr.
Ph.D.
PhD.
etc.
Spc.
Sen.
St.
Rep.
REP.
Sgt.
Inc.
i.e.
Jan.
Feb.
Mar.
Apr.
May.
Jun.
Jul.
Aug.
Sep.
Sept.
Oct.
Nov.
Dec.
No.
Adj.
Adm.
Adv.
Asst.
Bart.
Bldg.
Brig.
Bros.
Capt.
Cmdr.
Col.
Comdr.
Con.
Corp.
Cpl.
DR.
Drs.
Ens.
Gen.
Gov.
Hon.
Hr.
Hosp.
Insp.
Lt.
MM.
MR.
MRS.
MS.
Maj.
Messrs.
Mlle.
Mme.
Ms.
Msgr.
Op.
Ord.
Pfc.
Ph.
Prof.
Pvt.
Rep.
Reps.
Res.
Rev.
Rt.
ret.
Sen.
fig.
n.
adv.
verb.
v.
Sens.
Sfc.
Sgt.
Sr.
St.
Supt.
Surg.
Shi'ite
u.s.
U.S.
u.s.a
u.k.
uk.
jan.
feb.
mar.
apr.
may.
jun.
jul.
aug.
sep.
sept.
oct.
nov.
dec.
u.n.
u.a.e.
Co.
e.g.
eg.
ex.
No.

